.collector_section_1{
	width: 100%;
	padding: 100px 10%;
	padding-bottom: 50px;
	background: #000;
}
.collector_section_1 .search_box h2{
	margin-top: 4px;
    margin-bottom: 4px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    font-size: 31px;
    letter-spacing: 0.7px;
    position: relative;
    margin-bottom: 30px;
}
.collector_section_1 .search_box h2:before{
	content: "";
	position: absolute;
	bottom: -6px;
	left: 0px;
	width: 38px;
	height: 6px;
	background: #fff;
}
.collector_section_1 .search_box input{
	width: 65%;
	font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    padding: 12px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-color: rgb(167, 174, 187);
    border-style: solid;
    border-width: 1px;
}
.collector_section_1 .search_box button{
	width: 32%;
	    font-family:  sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2.2px;
    line-height: 13px;
    text-transform: uppercase;
    position: relative;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 12px 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(50, 94, 255);
    border: 2px solid rgb(50, 94, 255);
}
.all-ballers h2, .all-collectors h2{
	margin-top: 34px;
    margin-bottom: 16px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 14px;
}
.all-ballers a{
	text-decoration: none;
	color: #fff;
	text-align: center;
}
table{
	border-collapse: collapse;
	  width: 100%;
}
table tr{
	width: 100%;
}
table tr th{
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 1;
        font-size: 14px;
    line-height: 16px;
    color: #fff;
    font-family: Shapiro, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 14px;
    padding: 12px 12px 16px;
    color: rgb(225, 228, 232);
    text-align: left;
    white-space: nowrap;
    background-color: rgb(13, 13, 15);
    border-width: 0px 0px 8px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    border-image: initial;
    border-bottom-style: solid;
    border-bottom-color: rgb(24, 24, 28);
}
table tr td{
	font-family: Shapiro, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 14px;
    padding: 7px 16px;
    color: rgb(225, 228, 232);
    text-align: left;
    white-space: nowrap;
    background-color: rgb(13, 13, 15);
    border-width: 0px 0px 4px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    border-image: initial;
    border-bottom-style: solid;
    border-bottom-color: rgb(24, 24, 28);
}
table tr td .lft-row {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
table tr td .lft-row img{
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 20px;
}
table tr td a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	text-transform: capitalize;
}
table tr td i{
	font-size: 18px;
	margin-right: 10px;
}
.table-data{
	display: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.load-more-btn{
	font-family: sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2.2px;
    line-height: 13px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
	margin-top: 30px;
    padding: 12px 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
}
.load-more-btn:hover{
    border: 2px solid rgb(255, 255, 255, 0.5);
}