
.listing-secion-1{
	width: 100%;
	background: #000;
	padding: 140px 10% 100px 10%;
}
.listing-secion-1 .row {
	justify-content: space-between;
}
.listing-secion-1 .row .col-sm-6{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.listing-secion-1 .row .col-sm-6 .product-content-menu .box{
	position: relative;
	cursor: pointer;
}
.listing-secion-1 .row .col-sm-6 .product-content-menu .box:before{
	content: "";
	position: absolute;
	bottom: 5px;
	width: 100%;
	height: 3px;
	background: #fff;
	opacity: 0.6;
	display: none;
}
.listing-secion-1 .row .col-sm-6 .product-content-menu .box.active:before{
	background: var(--blue);
	display: block;
	opacity: 1;
}
.listing-secion-1 .row .col-sm-6 .product-content-menu .box:hover:before{
	display: block;
}
.listing-secion-1 .product-content-menu img{
	width: 70px;
	margin-bottom: 10px;
}
.listing-secion-1  .content-field{
	position: relative;
	width: 80%;
	height: 100%;
	transform: translateX(-10px);
}
.listing-secion-1  .content-field video{
	width: 60%;
	top: 0;
}
.listing-secion-1  .content-field img{
	width: 85%;
	top: 80%;
}
.listing-secion-1  .content-field video, .listing-secion-1  .content-field img{
	position: absolute;
	left: 50%;
	transform: translate(-50%, 00%);
}

.product-details{
	color: #fff;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
	transform: translateX(10px);
}
.product-details h2{
	font-size: 3rem;
	text-transform: uppercase;
}
.product-details span{
	display: block;
}
.product-details .time{
	display: block;
	position: absolute;
	top: 40px;
	left: -90px;
	transform: rotate(-90deg);
	padding-bottom: 6px;
	border-bottom: 1px solid #fff;
	font-family: sans-serif;
	text-transform: uppercase;
	padding-left: 15px;
}
.product-details .dunk, .product-details .type{
	font-family: sans-serif;
	font-size: 21px;
    line-height: 25px;
    font-weight: 400;
    text-align: inherit;
    color: var(--grey2);#ff716d
}
.product-details .rank{
	font-size: 16px;
    line-height: 20px;
    font-family: sans-serif;
    font-weight: 400;
    margin: 0px;
    color: var(--grey2);
    text-align: inherit;
}
.product-details .rank i{
	color: var(--orange);
	margin-right: 5px;
}
.product-details .product-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 65%;
	margin-top: 50px;
	padding-bottom: 12px;
	margin-bottom: 28px;
	border-bottom: 1px solid var(--grey2);
}
.product-details .product-row .left span{
	    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 13px;
    letter-spacing: 1.35px;
    color: var(--grey2);
    margin-bottom: 4px;
}
.product-details .product-row .left p{
    font-size: 14px;
    line-height: 18px;
    font-family: Shapiro, sans-serif;
    font-weight: 600;
    margin: 0px;
    color: rgb(255, 255, 255);
    text-align: inherit;
}
.product-details .product-row .right{
	text-align: right;
}
.product-details .product-row .right span{
	    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 21px;
    font-weight: 1000;
    margin-bottom: 4px;
}
.product-details .product-row .right p{
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 14px;
}
.product-details .price{
	font-size: 32px;
	font-weight: 1000;
	position: relative;
	font-family: sans-serif;
}
.product-details .price span{
    font-size: 12px;
    line-height: 16px;
    font-family: sans-serif;
    font-weight: 400;
    margin: 0px;
    color: var(--grey2);
    text-align: inherit;
    position: absolute;
    top: 0px;
    left: 103%;
}
.product-details .ask-type{
    font-size: 12px;
    line-height: 16px;
    font-family: sans-serif;
    font-weight: 400;
    margin: 0px;
    color: var(--grey2);
    text-align: inherit;
    margin-bottom: 32px;
}
/* top price */
.product-details .top-price{
	font-size: 20px;
	font-weight: 1000;
	position: relative;
	font-family: sans-serif;
}
.product-details .top-price span{
    font-size: 12px;
    line-height: 16px;
    font-family: sans-serif;
    font-weight: 400;
    margin: 0px;
    color: var(--grey2);
    text-align: inherit;
    position: absolute;
    top: 0px;
    left: 103%;
}
.product-details .top-ask-type{
    font-size: 12px;
    line-height: 16px;
    font-family: sans-serif;
    font-weight: 400;
    margin: 0px;
    color: var(--grey2);
    text-align: inherit;
    margin-bottom: 32px;
}
.row-btn{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 65%;
}
.product-details .select-buy-btn{
	text-decoration: none;
	width: 85%;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2.2px;
    line-height: 13px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 12px 24px;
    color: rgb(13, 13, 15);
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #fff;
}
.share-btn{
	font-family: sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2.2px;
    line-height: 13px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    text-decoration: none;
}
.product-details-mob{
	display: none !important;
}
/*--------------------------------------------------------------------------------------------*/
.listing-secion-2{
	padding: 0px 10%;
	background: #000;
}
.listing-secion-2 .collectibles-details-bar{
	background: var(--grey);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24px 20px;
	color: #fff;
	cursor: pointer;
}
.listing-secion-2 .collectibles-details-bar h2{
	font-size: 31px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.collectibles-details{
	height: 0px;
	overflow: hidden;
	padding: 0px;
}
.collectibles-details.active{
	height: auto;
	padding: 20px 0px;
}
.collectibles-details p{
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 24px;
	color: var(--grey2);
	font-family: sans-serif;
	font-weight: 500;
}
.collectibles-stats{
	justify-content: space-between;
}
.semi-donut{
  --percentage: 0;
  width: 380px;
  height: 180px;
  position: relative;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  overflow: hidden;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing : border-box;
  flex-flow: column;
}
 .semi-donut:after{
    content: '';
    width: 380px;
    height: 380px;
    border:40px solid;
    border-color : rgba(0,0,0,0.15) rgba(0,0,0,0.15) var(--blue) var(--blue);
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    box-sizing : border-box;
    transform: rotate( calc( 1deg * ( -45 + var(--percentage) * 1.8 ) ) );
    animation : fillAnimation 1s ease-in;
  }
  .semi-donut .counter{
  	font-size: 30px;
  	margin-bottom: 5px;
  }
  .semi-donut .counter span{
  	    position: relative;
	    top: -10px;
	    display: inline-block;
	    margin-right: 4px;
	    margin-left: 4px;
	  	margin-bottom: 0px;
	    padding: 1px 4px;
	    color: inherit;
	    font-family:  sans-serif;
	    font-size: 9px;
	    -webkit-font-smoothing: auto;
	    font-weight: 400;
	    line-height: 1;
	    text-transform: uppercase;
	    border: 1px solid;
	    border-radius: 99em;
  }
span.current-count{
	font-family: sans-serif;
margin: 0px;
padding: 0px;
text-transform: uppercase;
line-height: 1;
font-size: 13px;
letter-spacing: 1.35px;
color: inherit;
}
.collectibles-stats a{
	font-size: 13px;
	text-decoration: underline;
	font-family: sans-serif;
	color: var(--grey2);
}
.collectibles-stats .col-sm-8.right{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row wrap;
	margin-top: 25px;
}
.collectibles-stats .col-sm-8.right .set{
	width: 48%;
	height: 100%;
	background: #2b2c33;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	padding: 12px;
	position: relative;
	color: #fff;
	padding-left: 25px;
}
.collectibles-stats .col-sm-8.right .set:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 12px;
	background: var(--blue);
}
.collectibles-stats .col-sm-8.right .set.set2:before{
	background: var(--green);
}
.collectibles-stats .col-sm-8.right .set.set3:before{
	background: var(--grey2);
}
.collectibles-stats .col-sm-8.right .set.set4:before{
	background: var(--pink);
}
.collectibles-stats .col-sm-8.right .set p{
	margin-bottom: 0px;
	font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: inherit;
}
.collectibles-stats .col-sm-8.right .set span.top{
	display: block;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: inherit;
}
.collectibles-stats .col-sm-8.right .set span.number{
	font-size: 21px;
	font-weight: 1000;
    font-family: sans-serif;
}
.countables-right{
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-flow: column;
}
p.update-note{
	margin: 0;
	width: 100%;
	text-align: center;
	color: #fff;
	opacity: 0.9;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: 600;
}
.notice{
	width: 100%;
	padding: 40px 10%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	color: #fff;
	background: #000;
}
.notice img{
	width: 70px;
	margin-right: 10px;
	transform: translateY(-5px);
}
.notice p, .notice a{
	text-decoration: none;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 500;
	color: #fff;
}
.notice a{
	text-decoration: none;
	padding-bottom: 5px;
	border-bottom: 1px solid #fff;
	display: inline-block;
	margin: 0px 6px;
}
.notice i{
	font-size: 11px;
	opacity: 0.9;
	margin-left: 4px;
	transform: translateY(5px);
}
.listing-secion-3{
	padding: 0px 10%;
	background: #000;
	padding-bottom: 40px;
}

.listing-secion-3 .highlight-stats-bar{
	background: var(--grey);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24px 20px;
	color: #fff;
	cursor: pointer;
}
.listing-secion-3 .highlight-stats-bar h2{
	font-size: 31px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.highlight-stats-details{
	width: 100%;
	margin-top: 50px;
	color: #fff;
	position: relative;
	height: 0px;
	overflow: hidden;
}
.highlight-stats-details.active{
	height: auto;
}
.highlight-stats-top-head{
	margin-bottom: 50px;
}
.highlight-stats-top-head .date{
	display: block;
	font-size: 13px;
	position: absolute;
	top: 25px;
	left: -45px;
	transform: rotate(-90deg);
	padding-bottom: 8px;
	border-bottom: 1px solid var(--grey2);
	font-family: sans-serif;
	text-transform: uppercase;
    color: var(--grey2);
}
.highlight-stats-top-head .name{
	display: block;
	font-size: 46px;
	font-weight: 1000;
	text-transform: uppercase;
	font-family: 'Shapiro-extd';
	transform: translateX(20px);
}
.highlight-stats-top-head .season{ 
	display: block;   
	font-size: 16px;
    line-height: 20px;
    font-family: sans-serif;
    font-weight: 400;
    margin: 0px;
    color: var(--grey2);
    text-align: inherit;
	transform: translateX(20px);
}
.box-scores{
	width: 100%;
	border: 1px solid var(--grey2);
	overflow-y: hidden;
	margin-bottom: 30px;
}
.box-scores .head{
	border-bottom: 1px solid var(--grey2);
	padding: 8px 16px;
	font-family: sans-serif;
    margin: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.75px;
    color: var(--grey2);
}
.box-scores .body{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px;
}
.box-scores .box{
	width: calc(100% / 16);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.box-scores .box span.parameter{
	font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 13px;
    letter-spacing: 1.35px;
    color: var(--grey2);
    margin-bottom: 5px;
    font-weight: 600;
}
.box-scores .box span.value{
	font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.75px;
    color: inherit;
}
.box-scores .score{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px;
}
.box-scores .score .team{
	display: flex;
	justify-content: center;
	align-items: center;
}
.box-scores .score .team img{
	width: 2rem;
}
.box-scores .score .team p{
	padding: 4px 16px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.game-scores {
	overflow-y: visible;
}
.game-scores .score .body .box{
	margin: 0px 20px;
}

.game-scores .score.score1{
	position: relative;
}
.game-scores .score.score1:before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f0dd";
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%) rotate(-90deg);
	left: -40px;
	font-size: 3rem;
}
.listing-secion-4{
	width: 100%;
	padding: 0px 10%;
	background: #000;
}
.listing-secion-4 .player-stats-bar{
	background: var(--grey);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24px 20px;
	color: #fff;
	cursor: pointer;
}
.listing-secion-4 .player-stats-bar h2{
	font-size: 31px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.player-stats-details-main{
	height: 0px;
	overflow: hidden;
}
.player-stats-details-main.active{
	height: auto;
}
.player-stats-details{
	width: 100%;
	background: url('../img/backs/topshot-tiled-background.png') center center no-repeat;
	background-size: cover;
	padding: 40px 80px;
	margin-top: 20px;
	position: relative;
}
.player-stats-details p{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 16px;
    letter-spacing: 1.5px;
    color: rgb(167, 174, 187);
}
.player-stats-details h2{
    margin-top: 4px;
    margin-bottom: 4px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    font-size: 31px;
    letter-spacing: 0.7px;
    position: relative;
    margin-bottom: 100px;
}
.player-stats-details h2:before{
	content: "";
	position: absolute;
	bottom: -6px;
	left: 0px;
	width: 38px;
	height: 6px;
	background: #fff;
}
.stats-row{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.stats-row .detail-row{
	width: 100%;
	margin: 20px 0px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.stats-row .stats-box2 .detail-row{
	margin: 16px 0px;
}
.stats-row .stats-box{
	width: 35%;
	border-radius: 5px;
	background: #fff;
	padding: 12px 32px;
	margin: 0px 7.5px;
}
.stats-row .stats-box span.name{
	font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 13px;
    letter-spacing: 1.35px;
    color: inherit;
    margin-right: 10px;
    font-weight: 600;
    opacity: 0.8;
}
.stats-row .stats-box span.value{
	font-family: 'Shapiro-extd';
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    font-size: 24px;
    margin: 0px;
    padding-right: 8px;
}
.stats-row .stats-box span.value span{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    text-transform: lowercase;
}
.stats-row .detail-row .icon-box i{
	font-size: 20px;
	opacity: 0.6;
}
.stats-row .detail-row .details{
	padding-left: 20px;
}
.stats-row .detail-row .details span{
	display: block;
}
.stats-row .detail-row .details span.d-name{
	font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 11px;
    letter-spacing: 1.35px;
    color: inherit;
    font-weight: 600;
    opacity: 0.8;
}
.stats-row .detail-row .details span.d-value{
	font-size: 14px;
    line-height: 19px;
    font-family: sans-serif;
    font-weight: 700;
    margin: 0px;
    color: inherit;
    text-align: inherit;
}
.code-view span.code-number{
    padding-right: 20px;
    font-size: 180px;
    line-height: 100px;
    color: rgb(255, 255, 255);
    font-family: 'aldoTheApache';
    text-align: right;
}
.code-view{
	position: absolute;
	top: 22%;
	right: 13%;
}
.code-view img{
	width: 20px;
	position: absolute;
	top: -40%;
	right: -5%;
	width: 60px;
}
.season-averages{
	width: 100%;
	border: 1px solid var(--grey2);
	overflow-y: hidden;
	margin-top: 20px;
	color: #fff;
}
.season-averages .head{
	border-bottom: 1px solid var(--grey2);
	padding: 8px 16px;
	font-family: sans-serif;
    margin: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.75px;
    color: var(--grey2);
}
.season-averages .body{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px;
}
.season-averages .box{
	width: calc(100% / 16);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.season-averages .box span.parameter{
	font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 13px;
    letter-spacing: 1.35px;
    color: var(--grey2);
    margin-bottom: 5px;
    font-weight: 600;
}
.season-averages .box span.value{
	font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.75px;
}
.listing-secion-5{
	width: 100%;
	padding: 100px 10% 50px 10%;
	background: #000;
    color: rgb(255, 255, 255);
}
.listing-secion-5 .more-moments{
	width: 100%;
}
.listing-secion-5 .more-moments h3{
	margin-top: 4px;
    margin-bottom: 4px;
    font-family: Shapiro, sans-serif;
    font-weight: 1000;
    line-height: 1;
    font-size: 20px;
}
.listing-secion-5 .more-moments .row{
	justify-content: space-between;
}
.listing-secion-5 .more-moments .row .sets-content{
	width: 100%;
}
.listing-secion-5 .more-moments .row .sets-content img{
	width: 100%;
}
.listing-secion-5 .more-moments .row .sets-content .set-text{
	transform: translateX(40px);
}
.listing-secion-5 .more-moments .row .sets-content h3{
	font-family: sans-serif;
    margin: 0px 0px 2px;
    padding: 0px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.75px;
    line-height: 16px;
}
.listing-secion-5 .more-moments .row .sets-content p{
	font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
    margin-bottom: 8px;
    padding-right: 35%;
}
.listing-secion-5 .more-moments .row .sets-content .moment-tags{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-bottom: 12px;
}
.listing-secion-5 .more-moments .row .sets-content .moment-tags img{
	width: 24px;
	margin-right: 5px;
}
.listing-secion-5 .more-moments .row .sets-content span{
	display: block;
}
.listing-secion-5 .more-moments .row .sets-content .rare{
	display: block;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 12px;
    line-height: 16px;
}
.listing-secion-5 .more-moments .row .sets-content .rare span{
    position: relative;
    top: -1px;
    display: inline-block;
    margin-right: 4px;
    margin-left: 4px;
    padding: 1px 4px;
    color: inherit;
    font-family: sans-serif;
    font-size: 9px;
    -webkit-font-smoothing: auto;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    border: 1px solid;
    border-radius: 99em;
}
.listing-secion-5 .more-moments .row .sets-content .ask{
	font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: rgb(167, 174, 187);
}
.listing-secion-5 .more-moments .row .sets-content .price{
    font-family: sans-serif;
    font-weight: 1000;
    line-height: 1;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: rgb(255, 255, 255);
}
.listing-secion-5 .more-moments .row .sets-content .listing{
	font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 12px;
    color: rgb(255, 255, 255);
}












@media only screen and (max-width: 600px){

	section{
		width: 100%;
		overflow: hidden;
	}
	.product-details-mob{
		display: block !important;
	}
	.listing-secion-1{
		padding: 50px 5%;
	}
	.listing-secion-1 .row .col-sm-6{
		flex-direction: column-reverse;
	}
	.product-content-menu{
		display: flex;
	}
	.listing-secion-1 .product-content-menu img{
		width: 60px;
		margin-bottom: 10px;
	}
	.listing-secion-1  .content-field{
		position: relative;
		width: 100%;
		height: 60vh;
		transform: translateX(-10px);
	}
	.listing-secion-1  .content-field video{
		width: 60%;
		top: 20px;
	}
	.listing-secion-1  .content-field img{
		width: 85%;
		top: 20%;
	}
	.listing-secion-1  .content-field video, .listing-secion-1  .content-field img{
		position: absolute;
		left: 50%;
		transform: translate(-50%, 00%);
	}
	.product-details{
		flex-direction: column !important;
		transform: translateX(0px);
	}
	.product-details-mob{
		transform: translateX(40px);
	}
	.product-details-mob h2{
		font-size: 1.5rem;
		text-transform: uppercase;
		margin-top: 30px !important;
		margin-bottom: 8px;
	}
	.product-details span{
		display: block;
		margin-bottom: 3px;
	}
	.product-details .time{
		display: block;
		position: absolute;
		top: 62px;
		left: -80px;
		padding-left: 0px;
		font-size: 14px;
		font-weight: 600;
		color: var(--grey2);
		letter-spacing: 1px;
	}

	.product-details .time{
		display: none;
	}
	.product-details-mob .time{
		display: block;
	}
	.product-details h2{
		display: none;
	}
	.product-details-mob h2{
		display: block;
	}
	.product-details .dunk, .product-details .type{
		display: none;
	}
	.product-details .rank{
		display: none;
	}
	.product-details-mob .dunk, .product-details-mob .type{
		display: block;
	}
	.product-details-mob .rank{
		display: block;
	}


	.product-details .product-row{
		width: 100%;
	}
	.row-btn{
		width: 100%;
		justify-content: space-between;
	}
	.product-details .select-buy-btn{
		width: 85%;
	}

	.listing-secion-2{
		padding: 0px 5%;
	}
	.listing-secion-2 .collectibles-details-bar{
		padding: 20px;
	}
	.listing-secion-2 .collectibles-details-bar h2{
		font-size: 18px;
	}

	.semi-donut{
	  --percentage: 0;
	  width: 100%;
	  height: 180px;
	  margin-top: 50px;
	}
	 .semi-donut:after{
	    content: '';
	    width: 100%;
	    height: 370px;
	  }
	.collectibles-stats a{
		margin-top: 5px;
		font-size: 13px;
		text-decoration: underline;
		font-family: sans-serif;
		color: var(--grey2);
	}
	.collectibles-stats .col-sm-8.right{
		flex-flow: column;
		margin-top: 25px;
	}
	.collectibles-stats .col-sm-8.right .set{
		width: 100%;
		margin-bottom: 15px;
	}
	.notice{
		width: 100%;
		padding: 40px 5%;
		align-items: center;
	}
	.notice img{
		width: 70px;
	}
	.notice p, .notice a{
		text-decoration: none;
		font-size: 14px;
		font-family: sans-serif;
		font-weight: 500;
		color: #fff;
	}
	.notice i{
		transform: translateY(0px);
	}

	.listing-secion-3{
		padding: 0px 5%;
		background: #000;
		padding-bottom: 40px;
	}

	.listing-secion-3 .highlight-stats-bar{
		padding: 22px 20px;
	}
	.listing-secion-3 .highlight-stats-bar h2{
		font-size: 18px;
	}
	.highlight-stats-top-head{
		margin-bottom: 80px;
		transform: translateX(10px);
	}
	.highlight-stats-top-head .date{
		display: block;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1px;
	}

	.highlight-stats-top-head .name{
		display: block;
		font-size: 22px;
		transform: translate(35px, 20px);
	}
	.highlight-stats-top-head .season{ 
		display: block;   
		font-size: 16px;
		transform: translate(35px, 20px);
	}
	.box-scores .body{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		padding: 12px 0px;
		overflow: auto;
	}
	.box-scores .box{
		width: 20%;
		padding: 0px 20px;
	}

	.box-scores .score{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0px 20px;
	}
	.box-scores .score .team{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box-scores .score .team img{
		width: 2rem;
	}
	.box-scores .score .team p{
		display: none;
	}
	.game-scores {
		overflow-y: visible;
	}
	.game-scores .score .body .box{
		padding: 0px 0px;
	}

	.game-scores .score.score1:before{
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		content: "\f0dd";
		position: absolute;
		color: #fff;
		top: 50%;
		transform: translateY(-50%) rotate(-90deg);
		left: -25px;
		font-size: 3rem;
	}
	.listing-secion-4{
		padding: 0px 5%;
	}
	.listing-secion-4 .player-stats-bar{
		padding: 22px 20px;
	}
	.listing-secion-4 .player-stats-bar h2{
		font-size: 18px;
	}
	.player-stats-details{
		padding: 0px;
		padding-top: 120px;
	}

	.player-stats-details h2{
	    font-size: 18px;
	    margin-bottom: 10px;
	}
	.stats-row{
		flex-direction: column;
	}
	.stats-row .detail-row{
		justify-content: space-between;
	}
	.stats-box2 .detail-row{
		justify-content: flex-start;
	}
	.stats-row .stats-box{
		width: 100%;
		background: #000;
		color: #fff;
	}
	.code-view span.code-number{
	    padding-right: 20px;
	    font-size: 90px;
	    line-height: 100px;
	    color: rgb(255, 255, 255);
	    font-family: 'aldoTheApache';
	    text-align: right;
	}
	.code-view{
		position: absolute;
		top: 3%;
		right: 3%;
	}
	.code-view img{
		position: absolute;
		top: -2%;
		right: -5%;
		width: 40px;
	}
	.season-averages .body{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		padding: 12px 0px;
		overflow: auto;
	}
	.season-averages .box{
		width: calc(100% / 16);
		padding: 0px 40px;
	}

	.listing-secion-5{
		width: 100%;
		padding: 60px 5% 50px 5%;
	}
	.listing-secion-5 .more-moments .row{
		flex-flow: row wrap;
	}
	.listing-secion-5 .more-moments .row .col-sm-3{
		width: 50%;
	}
	
	.listing-secion-5 .more-moments .row .sets-content .set-text{
		transform: translateX(20px);
	}
	.listing-secion-5 .more-moments .row .sets-content p{
	    padding-right: 10%;
	}

}

@media only screen and (max-width: 398px){
	.listing-secion-1 .row .col-sm-6 .product-content-menu .box{
		margin-right: 5px;
	}
	.listing-secion-1 .product-content-menu img{
		width: 50px;
	}
	.semi-donut:after{
		height: 325px;
	}
}