@font-face {
	font-family: 'Shapiro-115-extd';
	src: url('../font/Shapiro/115plusextd.otf') 
		format('opentype');
}
@font-face {
	font-family: 'Shapiro-97airextd';
	src: url('../font/Shapiro/97airextd.otf') 
		format('opentype');
}
@font-face {
	font-family: 'Shapiro-95super';
	src: url('../font/Shapiro/95super.otf') 
		format('opentype');
}
@font-face {
	font-family: 'Shapiro-extd';
	src: url('../font/Shapiro/85superextd.otf') 
		format('opentype');
}
@font-face {
	font-family: 'Shapiro-lh';
	src: url('../font/Shapiro/lightheavy.otf') 
		format('opentype');
}
@font-face {
	font-family: 'aldoTheApache';
	src: url('../font/aldo/AldotheApache.ttf') 
		format('truetype');
}
:root{
	--grey: #212127;
	--grey2: rgb(167, 174, 187);
	--blue: #325eff;
	--red: rgb(223, 68, 48);
	--orange: rgb(225, 70, 67);
	--green: rgb(17, 196, 98);
	--pink: #f22384;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Shapiro-lh';
}
h1,h2,h3,h4,h5{
	font-family: 'Shapiro-extd';
}
.primary-btn{
	border: none;
	outline: none;
	padding: 16px 32px;
	background: var(--blue);
	font-size: 14px;
	letter-spacing: 2px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
	transition: 0.4s;
}
.primary-btn:hover{
	opacity: 0.9;
}
.row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row;
	height: 100%;
	width: 100%;
}
.row .col-sm-10{
	width: 82%;
}
.row .col-sm-8{
	width: 65%;
}
.row .col-sm-6{
	width: 48%;
}
.row .col-sm-4{
	width: 32%
}
.row .col-sm-3{
	width: 24%;
}
.row .col-sm-2{
	width: 15%;
}
header{
	width: 100%;
	height: 4rem;
	background: var(--grey);
	padding: 0px 10%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}
header .mobile-nav-links{
	display: none;
}
header nav{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header nav a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 2.5px;
	position: relative;
	line-height: 12px;
}
header nav .menubar{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	margin-right: 10px;
	cursor: pointer;
	display: none;
}
header nav .menubar span{
	display: block;
	width: 60%;
	height: 2.5px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.5);
	margin: 5px 0px;
}
header nav .menubar span:nth-child(2){
	width: 80%;
}
header nav ul{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	list-style: none;
}
header nav ul li{
	margin-right: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 4rem;
	line-height: 4rem;
}
header nav a:before{
	content: "";
	position: absolute;
	bottom: -7px;
	left: 50%;
	transform: translateX(-50%);
	width: 0%;
	height: 4px;
	background: var(--blue);
	transition: 0.4s;
}
header nav a:hover:before{
	width: 100%;
	height: 1px;
}
header nav a.btn{
	padding: 11px 18px;
	font-size: 12px;
	background: var(--blue);
	font-weight: 500;
}
header nav .right-nav{
	transform: translateX(20px);
}
header nav .right-nav a:before{
	display: none;
}
header nav .left-nav{
	width:auto;
	display: flex;
	height: 100%;
	justify-content: centera;
	align-items: center;
}
header nav .logoBox{
	margin-right: 30px;
}
header nav .logoBox img{
	width: 120px;
}
header nav ul li .innernav{
	position: absolute;
	top: 4rem;
	left: 0;
	width: 100%;
	height: 450px;
	background: var(--grey);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	padding: 0px 10%;
	z-index: -5;
	opacity: 0;
	transition: 0.2s;
	transition-delay: 0.1s;
	display: none;
}
header nav ul li:hover .innernav{
	opacity: 1;
	z-index: 5;
	display: block;
}
header nav ul li .innernav .row{
	justify-content: flex-start;
}
header nav ul li .innernav .row .content{
	width: 100%;
}
header nav ul li .innernav .row .col-sm-3{
	margin-right: 20px;
	height: 100%;
	margin-top: 7%;
}
header nav ul li .innernav a:before{
	display: none;
}
header nav ul li .innernav .content p{
	margin-bottom: 10px;
	letter-spacing: 2px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.75rem;
	font-family: arial;
	font-weight: 600;
}
header nav ul li .innernav .content div{
	background-size: cover;
	width: 105%;
	height: 260px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row;
	overflow: hidden;
}
header nav ul li .innernav .content div img{
	width: 80%;
	transition: 0.4s;
}
header nav ul li .innernav .content div:hover img{
	width: 85%;
}
header nav ul li .innernav .content h5{
	margin-top: 15px;
}

header nav ul li .innernav.marketplace .left a{
	width: 70%;
	padding: 3px;
	transition: 0.3s;
	font-size: 0.8rem;
}
header nav ul li .innernav.marketplace a.light{
	display: block;
	margin-bottom: 8px;
	margin-top: -5px;
	letter-spacing: 2px;
	color: rgba(255, 255, 255, 0.7);
	font-size: 0.8rem;
	font-family: arial;
	font-weight: 600;
	text-transform: none;
}
header nav ul li .innernav.marketplace .content div img{
	width: 100%;
}
header nav ul li .innernav.marketplace .content div i.fa-play{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	color: #fff;
	font-size: 1.7rem;
}
header nav ul li .innernav.marketplace .content div img:hover{
	transform: scale(1.1);
}
header nav ul li .innernav.marketplace .left a:hover{
	background: rgba(255, 255, 255, 0.2);
}
header nav ul li .innernav .content div.team{
	width: 95%;
	height: 260px;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: row wrap;
}
header nav ul li .innernav .content div.team a:first-child{
	display: none;
}
header nav ul li .innernav .content div.team a{
	display: block;
	width: calc((100% / 6));

}
header nav ul li .innernav .content div.team img{
	display: block;
	width: 65%;
	object-fit: cover;
	transition: 0.2s;
}
header nav ul li .innernav .content div.team img:hover{
	transform: scale(1.1);
}
header nav ul li .innernav .content p.norm{
	color: #fff;
	text-transform: none;
	letter-spacing: 0.2px;
	font-size: 0.9rem;
	line-height: 1.3rem;
	padding-right: 70px;
}
header nav ul li .innernav .content a.btn{
	background: transparent;
	border: 2px solid rgba(255, 255, 255, 1);
	display: block;
	width: 80%;
	text-align: center;
	transition: 0.4s;
	margin-top: 20px;
}
header nav ul li .innernav .content a.btn:hover{
	border: 2px solid rgba(255, 255, 255, 0.7);
}
header nav ul li .innernav .content a.btn2{
	margin-top: 30px;
}
header nav ul li .innernav.marketplace .content p{
	margin-bottom: 0px;
}
header nav ul li .innernav.marketplace .content .social-icons{
	width: 80%;
	height: auto;
	overflow: visible;
	transform: translateX(10px);
}
header nav ul li .innernav.marketplace .content .social-icons ul{
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
header nav ul li .innernav.marketplace .content .social-icons ul li{
	margin-right: 13px;
}
header nav ul li .innernav.marketplace .content .social-icons ul li a{
	display: block;
	text-decoration: none;
	color: #fff;
	padding: 7px;
	border: 2px solid #fff;
	font-size: 1.1rem;
	margin: 0px;
}
header nav ul li .innernav.marketplace.help .content{
	width: 90%;
}
/* header css end */

.section1{
	width: 100%;
	height: 100vh;
	background-color: #000000;
	/*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%23ffffff' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='7.4' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' %3E%3Cg %3E%3Ccircle fill='%23ffffff' r='10'/%3E%3Cg transform='rotate(-63 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform=''%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(28.35 0 0)'%3E%3Cg transform=''%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform=''%3E%3Cg transform=''%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform=''%3E%3Cg transform='rotate(-28.35 0 0)'%3E%3Cg transform=''%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;*/
	padding: 0px 4% 0px 10%;
	margin-top: 3.99rem;
}
.section1 .row{
	justify-content: space-between;
}
.section1 .col-sm-6{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	transform: translateY(-4rem);
}
.section1 .col-sm-6 video{
	width: 80%;
}
.bg-dark{
	background: #000;
}
.section1 .bg-dark{
	width: 90%;
	padding: 20px;
	margin-bottom: 20px;
	transform: translateX(-20px);
}
.section1 h1{
	color: #fff;
	font-family: 'Shapiro-95super';
	font-weight: 500;
	font-size: 57px;
	letter-spacing: 2px;
	margin-bottom: 20px;
}
.section1 p{
	font-size: 18px;
	color: #fff;
}
.section1 span{
	display: inline-block;
	font-size: 12px;
	color: #fff;
	margin-top: 30px;
}

.section2{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.section2 .rowBox{
	width: 80%;
	height: 225px;
	background: #000;
	border: 6px solid #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.section2 .content{
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.section2 a{
	text-decoration: none;
}
.section2 .content p{
	font-size: 14px;
	margin-bottom: 10px;
}
.section2 .content h4{
	font-size: 30px;
	margin-bottom: 10px;
	letter-spacing: 2px;
}
.section2 .content img{
	width: 150px;
}

.section3{
	width: 100%;
	background: var(--grey);
	padding: 50px 10%;
	padding-top: 9rem;
	color: #fff;
}
.section3 h2{
	font-size: 46px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.section3 p{
	font-size: 16px;
	margin-bottom: 20px;
	line-height: 22px;
}
.section3 a.first{
	font-size: 11px;
	letter-spacing: 1px;
	text-decoration: none;
	padding-bottom: 6px;
	border-bottom: 1px solid #fff;
	color: #fff;
	text-transform: uppercase;
}
.section3 video{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 30px;
}
.section3 .row{
	justify-content: space-between;
	align-items: flex-start;
}
.section3 .row.mobile{
	display: none;
}
.section3 .content{
	padding: 20px 50px;
}
.section3 .content .row{
	margin-top: 50px;
	transform: translateY(-20px);
}
.section3 .col-sm-8 .content{
	background: url('../img/backs/yellow.jpg') center center no-repeat;
	background-size: cover;
	height: 100%;
}
.section3 .col-sm-4 .content{
	background: url('../img/backs/blue.png') center center no-repeat;
	background-size: cover;
	height: 100%;
}
.section3 .content .row{
	text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}
.section3 .content .row p{
	font-size: 14px;
	text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
	margin-top: 10px;
}
.section3 p.topText{
	padding: 4px;
	letter-spacing: 2px;
	color: #000;
	font-size: 11px;
	background: #fff;
	display: inline-block;
}
.section3 .content img{
	width: 180px;
	transform: translateX(100px);
	transition: 0.4s;
}
.section3 a{
	text-decoration: none;
	color: #fff;
}
.section3 .content .row img{
	width: 230px;
	transform: rotate(10deg);
	margin-top: -30px;
}
.section3 .content .row img:hover{
	transform: rotate(10deg) scale(1.05);
}
.section3 .content.side{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	text-align: left;
	padding: 20px;
}
.section3 .content.side h4{
	font-size: 24px;
	margin-top: 40px;
}
.section3 .content.side p{
	font-size: 14px;
	margin: 0px;
	margin-top: 10px;
	text-align: left;
}

.section4{
	background: #000000;
	padding: 80px 8%;
}
.product-section-slider{
	width: 100%;
}
.product-section-slider .big-slide{
	width: 100%;
	padding: 0px 50px;
}
.product-section-slider .row{
	justify-content: space-between;
}
.product-section-slider .big-slide .left{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row;
}
.product-section-slider .big-slide .left .content-field{
	position: relative;
	width: 70%;
}
.product-section-slider .big-slide .left video{
	width: 70%;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}
.product-section-slider .big-slide .left .content-field img{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0%;
	display: none;
}
.product-section-slider .big-slide .left .box{
	width: 75px;
	margin-top: 5px;
	cursor: pointer;
}
.product-section-slider .big-slide .left .box.active{
	border-bottom: 4px solid var(--blue);
}
.product-section-slider .big-slide .left .box:hover{
	border-bottom: 4px solid var(--grey);
}
.product-section-slider .big-slide .left .box img{
	width: 100%;
}

.product-section-slider .big-slide .right{
	align-items: flex-start;
	display: flex;
	justify-content: flex-start;
}
.product-section-slider .big-slide .right .content{
	color: #fff;
	position: relative;
	left: 20px;
}
.product-section-slider .big-slide .right .content .tag{
	position: absolute;
	left: -80px;
	top: 30px;
	transform: rotate(-90deg);
	padding-bottom: 10px;
	border-bottom: 1px solid #fff;
	opacity: 0.5;
	font-size: 14px;
}
.product-section-slider .big-slide .right .content h2{
	font-size: 46px;
}
.product-section-slider .big-slide .right .content .head-under-tag span{
	display: block;
	font-size: 18px;
	color: #fff;
	opacity: 0.7;
	font-family: sans-serif;
	letter-spacing: 1px;
}
.product-section-slider .big-slide .right .content .head-under-tag span:nth-child(2){
	font-size: 14px;
}
.product-section-slider .big-slide .right .content .type{
	margin: 40px 0px 70px 0px;
	font-size: 26px;
	font-family: 'Shapiro-extd';
	line-height: 35px;
}
.product-section-slider .big-slide .right .content .price{
	font-size: 32px;
	font-family: sans-serif;
	font-weight: 900;
	position: relative;
	display: inline-block;
	letter-spacing: 1px;
}
.product-section-slider .big-slide .right .content .price span.sup{
	position: absolute;
	right: -30px;
	top: -5px;
}
.product-section-slider .big-slide .right .content .price span{
	font-size: 12px;
	font-family: sans-serif;
	font-weight: 600;
	display: block;
	opacity: 0.6;
	margin-top: 2px;
}
.product-section-slider .big-slide .right .content .btn{
	width: 90%;
	padding: 14px 0px;
	background: var(--blue);
	font-family: sans-serif;
	color: #fff;
	text-decoration: none;
	letter-spacing: 2px;
	font-size: 12px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	margin: 15px 0px 35px 0px;
}
.product-section-slider .big-slide .right .noteble{
	font-size: 14px;
}
.product-section-slider .big-slide .right .noteble span{
	display: inline-block;
	opacity: 0.6;
	margin-top: 15px;
	font-family: sans-serif;
}
.swiper-button-prev, .swiper-button-next{
	color: #fff !important;
}
.product-section-slider .swiper-slide-prev .big-slide .left video{
	display: none;
}
.product-section-slider .swiper-slide-next .big-slide .left video{
	display: none;
}
.product-section-slider .swiper-slide.swiper-slide-active .big-slide .left video{
	display: block;
}

.section5{
	width: 100%;
	padding: 50px 10%;
	background: #000;
	color: #fff;
}
.section5 h2{
	font-size: 31px;
	letter-spacing: 1px;
}
.section5 .allBallers{
	width: 100%;
	padding: 0px 30px;
	margin-top: 40px;
}
.section5 .allBallers .slider{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.section5 .allBallers .slider:hover{
	transform: scale(1.05);
}
.section5 .allBallers .slider img{
	border-radius: 50%;
	width: 88px;
	margin-bottom: 10px;
}
.section5 .allBallers .slider p{
	font-size: 14px;
}
.section5 .allBallers .slider span{
	font-size: 12px;
	display: block;
	margin-top: 5px;#f22384
}
.section5 .allBallers .slider span i{
	background: #f22384;
	padding: 3px;
	font-size: 8px;
	border-radius: 50%;
	margin-left: 5px;
}
.section5 .allBallers .swiper-button-prev, .section5 .allBallers .swiper-button-next{
	transform: scale(0.5);
}

.section6{
	width: 100%;
	padding: 50px 10%;
	background: var(--grey);
	color: #fff;
	text-align: center;
}
.section6 h2{
	font-size: 32px;
	letter-spacing: 1px;
}
.section6 .head{
	position: relative;
	margin-top: 15px;
}
.section6 .head.head2{
	margin-top: 25px;
}
.section6 .head h4{
	padding: 10px 24px;
	font-size: 12px;
	letter-spacing: 1px;
	position: relative;
	background: var(--grey);
	display: inline-block;
	z-index: 10;
}
.section6 .head .bar:before{
	content: "";
	position: absolute;
	top: 52%;
	left: 0px;
	transform: translateY(-50%);
	width: 100%;
	height: 5px;
	background: #fff;
	opacity: 0.8;
	z-index: 8;
}
.section6 .team-logos{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	overflow-y: hidden;
}
.section6 .team-logos img{
	width: 55px;
}

footer{
	width: 100%;
	padding: 60px 8%;
	background: var(--grey);
	border-top: 2px solid #fff;
	color: #fff;
}
footer .col-sm-6 p{
	font-size: 10px;
	font-family: sans-serif;
		opacity: 0.8;
}
footer .col-sm-6 .row{
	justify-content: flex-end;
}
footer ul{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-flow: row wrap;
	list-style: none;
	font-family: sans-serif;
}
footer ul li{
	margin: 0px 10px;
	line-height: 20px;
}
footer ul a{
	text-decoration: none;
	font-family: sans-serif;
	display: inline-block;
	color: #fff;
	font-size: 12px;
	margin-bottom: 5px;
	opacity: 0.8;
}
footer .footer-img-logo{
	margin-left: 15px;
}

/* -----------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------- Packs css ------------------------------
---------------------------------------------------------------------------
--------------------------------------------------------------------------
-------------------------------------------------------------------------- */

.packs-section-1{
	width: 100%;
	padding: 90px 10% 50px 10%;
	background: #000;
}
.packs-section-1 h2.title{
	color: #fff;
	font-size: 57px;
	display: block;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.packs-section-1 h2.title:before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 38px;
	height: 6px;
	background: #fff;
}
.packs-section-1 .row{
	margin-top: 50px;
	justify-content: space-between;
	align-items: flex-start;
	height: 50vh;
}
.packs-section-1 .row .col-sm-8, .packs-section-1 .row .col-sm-4{
	height: 100%;
}
.packs-section-1 .row .col-sm-8 .content{
	width: 100%;
	background: url('../img/backs/purple.png') center center no-repeat;
	background-size: cover;
	height: 100%;
}
.packs-section-1 .row .col-sm-8 .content .tagBox{
	width: 100%;
	padding: 16px 20px;
	background: var(--red);
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}
.packs-section-1 .row .col-sm-8 .content .tagBox .right i{
	font-size: 27px;
}
.packs-section-1 .row .col-sm-8 .content .tagBox span.top{
	display: block;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.packs-section-1 .row .col-sm-8 .content .tagBox span.bottom{
	font-size: 18px;
	margin-top: 5px;

}
.packs-section-1 .row .col-sm-8 .content .inner-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 3%;
	height: 83%;
}
.packs-section-1 .row .col-sm-8 .content .inner-content .left, .packs-section-1 .row .col-sm-8 .content .inner-content .right{
	width: 50%;
}
.packs-section-1 .row .col-sm-8 .content .inner-content h2{
	color: #fff;
	font-size: 46px;
	text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
	margin-bottom: 10px;
}
.packs-section-1 .row .col-sm-8 .content .inner-content p{
	font-size: 14px;
	color: #fff;
	text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
}
.packs-section-1 .row .col-sm-8 .content .inner-content .right img{
	display: block;
	margin-right: auto;
	margin-left: auto;
	max-width: 232px;
	filter: drop-shadow(rgb(0, 0, 0) 11px 20px 20px);
	transform: rotate(8deg);
	transition: 0.4s;
}
.packs-section-1 .row .col-sm-8 .content .inner-content .right img:hover{
	transform: rotate(8deg) scale(1.05);
}
.packs-section-1 .row .col-sm-4 .content{
	width: 100%;
	background: url('../img/backs/bg_quavo.png') center center no-repeat;
	background-size: cover;
	height: 100%;
	padding: 4%;
}
.packs-section-1 .row .col-sm-4 .content span.tag{
    font-size: 11px;
    letter-spacing: 2.2px;
    line-height: 13px;
    text-transform: uppercase;
    display: block;
    margin-top: 0px;
    margin-bottom: 12px;
    padding: 4px;
    max-width: fit-content;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.packs-section-1 .row .col-sm-4 .content .imgBox{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
.packs-section-1 .row .col-sm-4 .content img{
    width: 100%;
    max-width: 190px;
    filter: drop-shadow(rgb(0, 0, 0) 11px 10px 20px);
    transition: 0.4s;
}
.packs-section-1 .row .col-sm-4 .content img:hover{
	transform: scale(1.05);
}
.packs-section-1 .row .col-sm-4 .content h2{
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	margin-top: 20px;
	line-height: 1;
	margin-bottom: 7px;
}
.packs-section-1 .row .col-sm-4 .content p{
	font-size: 14px;
    line-height: 18px;
    margin: 0px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.packs-section-2{
	width: 100%;
	padding: 100px 10%;
	background: var(--grey);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	text-align: center;
}
.packs-section-2 h2{
	font-size: 32px;
	margin: 25px 0px 48px 0px;
}
.packs-section-2 h4{
	font-family: 'Shapiro-lh';
	font-size: 17px;
	margin:12px 0px;
	letter-spacing: 0.5px;
}
.packs-section-2 h4 span{
	color: var(--orange);
}
.packs-section-2 p{
	font-size: 16px;
	font-family: sans-serif;
	line-height: 22px;
}
.packs-section-2 p a{
	font-size: 16px;
	font-family: sans-serif;
	text-decoration: none;
	color: #fff;
	border-bottom: 1px solid #fff;
}

.packs-section-3{
	width: 100%;
	padding: 40px 10%;
	background: #000;
	color: #fff;
}
.packs-section-3 h2{
	font-size: 24px;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.packs-section-3 .row{
	justify-content: space-between;
	transform: translateX(25px);
}
.packs-section-3 .product{
	width: 100%;
	position: relative;
	padding-top: 50px;
	padding-bottom: 40px;
}
.packs-section-3 .product img{
	width: 77.5%;
	margin-bottom: 25px;
}
.packs-section-3 .product span{
	display: block;
	transform: translateX(20px);
}
.packs-section-3 .product span.name{
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 5px;
}
.packs-section-3 .product span.category{
	font-size: 12px;
	font-family: sans-serif;
	margin-bottom: 16px;
	opacity: 0.8;
}
.packs-section-3 .product span.price{
	font-weight: 600;
	font-size: 17px;
}
.packs-section-3 .product div.tag{
	position: absolute;
	top: 20px;
	left: 0%;
	transform: translateY(-50%);
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    border-radius: 99em;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 11px;
    padding: 8px 16px;
    color: var(--green);
    line-height: 1;
    border: 2px solid var(--green);
}















@media only screen and (max-width: 600px){

	.row{
		flex-flow: column;
	}
	.row .col-sm-8{
		width: 100%;
	}
	.row .col-sm-6{
		width: 100%;
	}
	.row .col-sm-4{
		width: 100%
	}
	.row .col-sm-3{
		width: 100%;
	}
	.primary-btn{
		padding: 16px 24px;
		font-size: 12px;
		letter-spacing: 2px;
	}
	header nav .links, header nav a.login-nav{
		display: none;
	}
	header{
		padding: 0px 10px;
		height: 3.5rem;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	header nav .logoBox img{
		width: 120px;
	}
	header nav .right-nav{
		transform: translateX(0px);
	}
	header nav .right-nav a.btn{
		transform: translateX(20px);
	}
	header nav .menubar{
		display: block;
		width: 30px;
		height: 30px;
	}
	header .mobile-nav-links{
		display: block;
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100vh;
		background: #000;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		transition: 0.5s;
	}
	header .mobile-nav-links.active{
		left: 0%;
	}
	header .mobile-nav-links .maincon{
		width: 90%;
		height: 100%;
		background: var(--grey);
	}
	header .mobile-nav-links .closeNav{
		width: 7%;
		height: 100%;
		position: relative;
	}
	header .mobile-nav-links .closeNav i{
		color: #fff;
		font-size: 1.3rem;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	header .mobile-nav-links .maincon ul{
		flex-flow: column;
		color: #fff;
		transform: translateX(30px);
	}
	header .mobile-nav-links .maincon ul li{
		width: 80%;
		display: flex;
		justify-content: space-between;
		font-size: 1.2rem;
		letter-spacing: 1px;
	}
	header .mobile-nav-links .maincon ul span{
		font-family: 'Shapiro-extd';
		text-transform: uppercase;
	}
	header .mobile-nav-links .maincon ul li a{
		font-family: 'Shapiro-extd';
		font-size: 1.2rem;
	}
	header .mobile-nav-links .maincon ul a.btn{
		background: transparent;
		border: 2px solid rgba(255, 255, 255, 1);
		display: block;
		width: 80%;
		text-align: center;
		transition: 0.4s;
		margin-top: 20px;
		transform: translateX(-20px);
	}
	header .mobile-nav-links .maincon ul .social-icons ul{
		flex-flow: row;
		transform: translateX(-5px);
	}
	header .mobile-nav-links .maincon ul .social-icons ul li a{
		padding: 5px;
		border: 2px solid #fff;
	}

	header .mobile-nav-links .maincon .dropdown .drop-con{
		position: absolute;
		top: 0;
		left: -500px;
		width: 90%;
		height: 100vh;
		background: var(--grey);
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		padding-left: 20px;
		transition: 0.5s;
		z-index: 500;
	}
	/*header .mobile-nav-links .maincon .dropdown:hover .drop-con.active{
		left: 0px;
	}
	header .mobile-nav-links .maincon .dropdown .drop-con.active{
		left: 0px;
	}*/
	header .mobile-nav-links .maincon .dropdown{
		letter-spacing: 2px;
	}
	header .mobile-nav-links .maincon .dropdown .drop-con span a{
		font-family: 'Shapiro-lh';
		text-transform: capitalize;
		font-size: 1rem;
		margin: 0px;
	}
	header .mobile-nav-links .maincon .dropdown .drop-con .top{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		margin-top: 30px;
	}
	header .mobile-nav-links .maincon .dropdown .drop-con .top i{
		margin-right: 15px;
		opacity: 0.8;
	}

	/* Header css end here  */

	.section1 .row{
		flex-flow: column-reverse;
	}
	.section1 .col-sm-6{
		height: auto;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		transform: translateY(-10rem);
	}

	.section1 .col-sm-6 .primary-btn{
		width: 100%;
	}

	.section1{
		width: 100%;
		height: 145vh;
		padding: 0px 20px;
	}
	.section1 .row{
		justify-content: center;
	}
	.section1 .col-sm-6 video{
		width: 100%;
	}

	.section1 .bg-dark{
		margin-bottom: 0px;
		width: 100%;
	}

	.section1 h1{
		color: #fff;
		font-family: 'Shapiro-95super';
		font-weight: 500;
		font-size: 32px;
		letter-spacing: 2px;
		margin-bottom: 20px;
	}
	.section1 p{
		line-height: 25px;
	}

	.section2 .rowBox{
		width: 80%;
		height: auto;
		background: #000;
		border: 6px solid #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.section2 .content{
		margin: 20px 0px;
	}
	.section2 .content p{
		font-size: 13px;
		margin-bottom: 6px;
	}
	.section2 .content h4{
		font-size: 18px;
		margin-bottom: 6px;
		letter-spacing: 2px;
	}

	
	.section3{
		padding-top: 23rem;
		color: #fff;
	}
	.section3 h2{
		font-size: 22px;
	}
	.section3 p{
		font-size: 15px;
	}
	.section3 video{
		display: none;
	}
	.section3 .row.desktop{
		display: none;
	}
	.section3 .row.mobile{
		display: block;
	}
	.home-section-2-mob{
		margin-top: 40px;
	}
	.home-section-2-mob .swiper-slide{
		width: 100%;
	}
	.home-section-2-mob .swiper-slide .slide{
		height: 450px;
	}
	.home-section-2-mob .swiper-slide .slide1{
		padding: 15px;
		background: url('../img/backs/yellow.jpg') center center no-repeat;
		background-size: cover;
	}
	.home-section-2-mob .swiper-slide .slide2{
		padding: 15px;
		background: url('../img/backs/blue.png') center center no-repeat;
		background-size: cover;
	}
	.home-section-2-mob .swiper-slide img{
		margin-top: 40px;
		width: 70%;
		transform: translateX(40px) rotate(10deg);
	}
	.home-section-2-mob .swiper-slide .slide2 img{
		transform: translateX(40px) rotate(0deg);
		margin-bottom: 40px;
	}
	.home-section-2-mob .swiper-slide h2{
		letter-spacing: 1px;
		text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
		font-size: 22px;
		margin-bottom: 5px;
	}
	.home-section-2-mob .swiper-slide p{
		text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
		font-size: 14px;
	}
	.home-section-2-mob .swiper-slide p.topText{
		text-shadow: none;
		font-size: 11px;
	}


	.section4{
		padding: 50px 8%;
	}
	.product-section-slider .big-slide{
		width: 100%;
		padding: 0px 20px;
	}
	.product-section-slider .row{
		justify-content: space-between;
	}
	.product-section-slider .big-slide .left{
		flex-flow: column-reverse;
	}
	.product-section-slider .big-slide .left .content-field{
		position: relative;
		width: 100%;
		height: 450px;
	}
	.product-section-slider .big-slide .left video{
		width: 80%;
		position: absolute;
		top: 0px;
		left: 20px;
		display: none;
	}
	.product-section-slider .big-slide .left .product-content-menu{
		display: flex;
	}
	.product-section-slider .big-slide .left .box{
		width: 40px;
		margin: 0px 5px;
		margin-bottom: 50px;
	}
	.product-section-slider .big-slide .right .content{
		left: 0px;
	}
	.product-section-slider .big-slide .right .content .tag{
		position: absolute;
		left: -30px;
		top: 30px;
		transform: rotate(-90deg);
		padding-bottom: 10px;
		border-bottom: 1px solid #fff;
		opacity: 0.5;
		font-size: 14px;
	}
	.product-section-slider .big-slide .right .content h2{
		font-size: 22px;
		margin-left: 35px;
		margin-bottom: 15px;
	}
	.product-section-slider .big-slide .right .content .head-under-tag span{
		display: block;
		font-size: 18px;
		color: #fff;
		opacity: 0.7;
		font-family: sans-serif;
		letter-spacing: 1px;
		margin-left: 35px;
	}
	.product-section-slider .big-slide .right .content .head-under-tag span:nth-child(2){
		font-size: 14px;
	}
	.product-section-slider .big-slide .right .content .type{
		margin: 40px 0px 30px 0px;
		font-size: 18px;
		line-height: 25px;
	}
	.product-section-slider .big-slide .right .content .price{
		font-size: 27px;
	}
	.product-section-slider .big-slide .right .content .price span.sup{
		top: 0px;
	}
	.product-section-slider .big-slide .right .content .price span{
		font-size: 11px;
	}
	
	.product-section-slider .big-slide .right .noteble{
		font-size: 14px;
	}
	.product-section-slider .big-slide .right .noteble span{
		font-size: 12px;
	}
	.swiper-button-prev, .swiper-button-next{
		transform: translateY(-50px) scale(0.5);
	}

	.section5 h2{
		font-size: 18px;
		letter-spacing: 1px;
	}

	.section6 h2{
		font-size: 18px;
		letter-spacing: 1px;
	}
	.section6 .team-logos img{
		width: 45px;
		margin-right: 10px;
	}

	footer .mainrow{
		flex-flow: column-reverse;
	}
	footer .col-sm-6 .row{
		justify-content: flex-end;
		flex-flow: column-reverse;
	}
	footer p{
		text-align: center;
		opacity: 0.8;
		margin-top: 15px;
	}
	footer ul{
		display: flex;
		justify-content: center;
		align-items: flex-end;
		flex-flow: row wrap;
		list-style: none;
		font-family: sans-serif;
		margin-top: 15px;
	}

	/* -----------------------------------------------------------------------
	----------------------------------------------------------------------------
	----------------------------------------------------------------------------
	----------------------------------- Packs css ------------------------------
	---------------------------------------------------------------------------
	--------------------------------------------------------------------------
	-------------------------------------------------------------------------- */
	.packs-section-1{
		width: 100%;
		height: auto;
		/*overflow: hidden;*/
		padding: 75px 4% 20px 4%;
	}
	.packs-section-1 h2.title{
		font-size: 35px;
		margin: 0px 0px;
	}
	.packs-section-1 h2.title:before{
		height: 6px;
		bottom: -7px;
	}
	.packs-section-1 .row-wrapper{
		width: 100%;
		overflow-y: hidden;
	}
	.packs-section-1 .row{
		margin-top: 60px;
		flex-flow: row;
		width: 180%;
		height: 65vh;
	}
	.packs-section-1 .row .col-sm-8{
		width: 65%;
		margin-right: 25px;
	}
	.packs-section-1 .row .col-sm-4{
		width: 65%;
	}
	.packs-section-1 .row .col-sm-8 .content{
		width: 100%;
		height: 100%;
	}
	.packs-section-1 .row .col-sm-8 .content .tagBox{
		width: 100%;
		padding: 20px 20px;
	}
	.packs-section-1 .row .col-sm-8 .content .inner-content{
		flex-flow: column;
		padding: 0px 12px;
		margin-top: 20px;
		height: 63%;
	}
	.packs-section-1 .row .col-sm-8 .content .inner-content .left, .packs-section-1 .row .col-sm-8 .content .inner-content .right{
		width: 100%;
	}
	.packs-section-1 .row .col-sm-8 .content .inner-content h2{
		font-size: 22px;
		letter-spacing: 1px;
	}
	.packs-section-1 .row .col-sm-8 .content .inner-content h2 br{
		display: none;
	}
	.packs-section-1 .row .col-sm-8 .content .inner-content p{
		font-size: 14px;
		line-height: 20px;
	}
	.packs-section-1 .row .col-sm-8 .content .inner-content .right img{
		max-width: 202px;
		margin-top: 50px;
	}
	.packs-section-1 .row .col-sm-4 .content{
		padding: 20px 30px;
	}
	.packs-section-1 .row .col-sm-4 .content .imgBox{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}
	.packs-section-1 .row .col-sm-4 .content img{
	   margin-top: 36px;
	}
	.packs-section-1 .row .col-sm-4 .content h2{
		font-size: 18px;
		margin-top: 70px;
		text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	}
	.packs-section-1 .row .col-sm-4 .content p{
		font-size: 14px;
	}

	.packs-section-2{
		width: 100%;
		padding: 50px 5% 70px 5%;
		text-align: left;
	}
	.packs-section-2 h2{
		font-size: 24px;
		margin: 25px 0px 48px 0px;
	}
	.packs-section-2 h4{
		font-family: 'Shapiro-lh';
		font-size: 16px;
	}
	.packs-section-2 p{
		font-size: 16px;
		font-family: sans-serif;
		line-height: 22px;
		margin-bottom: 25px;
	}

	.packs-section-3{
		width: 100%;
		padding: 60px 5%;
	}
	.packs-section-3 h2{
		font-size: 16px;
		margin-bottom: 20px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.packs-section-3 .row{
		flex-flow: row wrap;
	}
	.packs-section-3 .row .col-sm-3{
		width: 50%;
	}
	.packs-section-3 .product{
		width: 100%;
		position: relative;
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.packs-section-3 .product img{
		width: 80%;
		margin-bottom: 25px;
	}
	.packs-section-3 .product span{
		display: inline-block;
		transform: translateX(20px);
	}
	.packs-section-3 .product span.name{
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-bottom: 5px;
	}
	.packs-section-3 .product span.category{
		font-size: 12px;
		font-family: sans-serif;
		margin-bottom: 16px;
		opacity: 0.8;
	}
	.packs-section-3 .product span.price{
		font-weight: 600;
		font-size: 17px;
	}
	.packs-section-3 .product div.tag{
		position: absolute;
		top: 20px;
		left: 0%;
		transform: translateY(-50%);
	    display: inline-block;
	    text-align: center;
	    text-transform: uppercase;
	    border-radius: 99em;
	    font-family: sans-serif;
	    font-weight: 700;
	    font-size: 11px;
	    padding: 8px 16px;
	    color: var(--green);
	    line-height: 1;
	    border: 2px solid var(--green);
	}
}
