<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Nexus Waters</title>
<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
<link rel="icon" type="images/png" href="assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>

   

  <!-- Header -->
  <header class="oildrop-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="index.html" class="oildrop-brand">
            <img src="assets/images/logo.png" alt="Oil Drop">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">              
              <a href="javascript:void(0);" class="oildrop-toggle d-xl-none"><span></span></a>
              <nav class="oildrop-navigation">
                <a href="index.html" class="oildrop-logo d-xl-none">
                  <img src="assets/images/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="Asset Management For Water.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Asset Management for Water">Asset Management for Water</span></span></a>
                      </li>
                      <li>
                        <a href="Hydraulic and Hydrological Modelling.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Hydraulic and Hydrological Modelling">Hydraulic and Hydrological Modelling</span></span></a>
                      </li>
                      <li>
                        <a href="Water Supply And Distribution.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Water Supply and Distribution">Water Supply and Distribution</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="portfolio.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Blog">Our Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contact">Contact</span></span></a>
                  </li>
                   
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Title -->
  <section class="page-title">
    <div class="container">
      <h2>Asset Management For Water</h2>
    </div>
  </section>

  <!--  -->
  <section class="default-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="img-block">
            <img src="assets/images/thermal-power.png" alt="Thermal Power">
          </div>
        </div>
        <div class="col-lg-9">
          <p>Water management system needs periodical repair or replacement services and is therefore an everyday ongoing task. Global wastewater managers and operators are facing challenges to provide sustainable water solutions with fewer financial resources. The asset management focuses on helping the utility services to maximize the value of the capital as well as the operations.</p>
          <p>By unifying the technology, engineering, strategy, operations, and maintenance; the unparalleled asset services provided by Nexus Waters ensures long-term operational efficiency, environmental and economical sustainability of wastewater and stormwater infrastructure.</p>
          <p>Designed to balance the three major elements namely “adequate services, cost, and risk”; the primary objective of Nexus Waters is to deliver appropriate and suitable levels of service to the environment, customers and communities with minimum levels of risk.</p>
          <h3>Benefits of Asset Management For Water </h3>
          <div class="bullet-list">
            <ul>
              <li><span>Meeting customer demands with dedication and focus to enrich them with sustainable systems.</span></li>
              <li><span>Estimating and accounting of proper budget for persistent performance.</span></li>
              <li><span>Quick response to emergencies.</span></li>
              <li><span>Meeting service expectations and regulatory requirements.</span></li>
              <li><span>Cutting down the overall cost of operations.</span></li>
              <li><span>Sustaining desired levels of services.</span></li>
              <li><span>Improving the security and safety of assets.</span></li>
            </ul>
            <h3>Need for Asset Management</h3>
            <p>
              The underlying problems that arise due to inadequate attention, cost management and improper service have made “Asset Management” an integral part of the water management system.

Whether running a small-scale drinking water system within the specified areas or large water systems serving big cities, asset management plays a crucial role in laying the long-term plans to enhance the system’s sustainability.

Therefore, Nexus Waters addresses the goal of maintaining sustainable water and sewerage services and is used as a tool to maintain serviceability and promotes the sustainable use of physical assets and environmental resources.

            </p>
          </div>          
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="copyright-social">
        <ul class="social-navigation">
          <li>
                <a href="https://www.facebook.com/Nexus-Waters-106320088391615"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/nexus-waters"><i class="fa fa-linkedin"></i></a>
              </li>
        </ul>
      </div>
      <div class="copyright-text col-sm-12">&copy; 2021 Nexus Waters.</div>
    </div>
  </footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>