<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Nexus Waters</title>
<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
<link rel="icon" type="images/png" href="assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>

   

  <!-- Header -->
  <header class="oildrop-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="index.html" class="oildrop-brand">
            <img src="assets/images/logo.png" alt="Oil Drop">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">              
              <a href="javascript:void(0);" class="oildrop-toggle d-xl-none"><span></span></a>
              <nav class="oildrop-navigation">
                <a href="index.html" class="oildrop-logo d-xl-none">
                  <img src="assets/images/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="Asset Management For Water.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Asset Management for Water">Asset Management for Water</span></span></a>
                      </li>
                      <li>
                        <a href="Hydraulic and Hydrological Modelling.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Hydraulic and Hydrological Modelling">Hydraulic and Hydrological Modelling</span></span></a>
                      </li>
                      <li>
                        <a href="Water Supply And Distribution.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Water Supply and Distribution">Water Supply and Distribution</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="portfolio.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blogs.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Blog">Our Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contact">Contact</span></span></a>
                  </li>
                   
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Title -->
  <section class="page-title">
    <div class="container">
      <h2>Botunda Village</h2>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="default-section portfolio">
    <div class="container">
      <div class="portfolio-block">
        <div class="portfolio-slider">
          <div class="owl-carousel">
            <div class="item">
              <div class="img-block">
                <img src="assets/images/project/botunda.png">
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-content">
          <p>Botunda is a small village located Todaraisingh Tehsil of Tonk district in Rajasthan, India. With a total geographical area of approximately 1300 hectares and a total population of around 1800 people, the village comes under the Malpura assembly and Tonk-Sawai Madhopur parliamentary constituency.<br/> Recently in 2021, the village came up with the demand of the preparation of the detailed project report under the rural water supply scheme. The work order for the preparation of the same was issued to Nexus Waters.<br/> The villages covered were Botunda, Rampura, Bherupura Meenan and other main habitations that come under the umbrella of Rural Water Supply Scheme under JJM , District Tonk, Rajasthan.<br/> With the aim of providing the standardized services, Nexus Waters surveyed the prevailing issues in the village and prepared the index plan. The work was completed with full operational efficiency within stipulated time along with the well-optimized budgeting plan.<br/> The major components of the consultancy work done by the us includes,</p>
          <h5>Preparation of the various plans and reports.</h5>
          <div class="bullet-list">
            <ul>
              <li><span>Preparation of village index plan</span></li>
              <li><span>Preparation of technical report</span></li>
            </ul>
          </div>

          <h5>Designing of the proposed plan.</h5>
          <div class="bullet-list">
            <ul>
              <li><span>Forecasting of population and design demand</span></li>
              <li><span>Source design</span></li>
              <li><span>Techno-economic design</span></li>
              <li><span>Selection and design of pump sets, capacities of CWR, OHSR, etc as per the guidelines</span></li>
            </ul>
          </div>

          <h5>Deploying technical softwares for designing and drawing.</h5>
          <div class="bullet-list">
            <ul>
              <li><span>Complete hydraulic design of distribution network in Water gem software.</span></li>
              <li><span>Preparation of Auto CAD drawing with hydraulic design output details such as pipe no, node no, pipe length, pressure at nod, etc.</span></li>
              <li><span>GA Drawings of valve chambers, ESR, GLSR, CWR, etc.</span></li>
              <li><span>Preparation of conceptual drawings</span></li>
            </ul>
          </div>

          <h5>Budgeting and printing of reports.</h5>
          <div class="bullet-list">
            <ul>
              <li><span>Estimation of various components based on prevailing BSRs.</span></li>
              <li><span>Printing of DPR, and much more.</span></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="copyright-social">
        <ul class="social-navigation">
          <li>
                <a href="https://www.facebook.com/Nexus-Waters-106320088391615"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/nexus-waters"><i class="fa fa-linkedin"></i></a>
              </li>
        </ul>
      </div>
      <div class="copyright-text col-sm-12">&copy; 2021 Nexus Waters.</div>
    </div>
  </footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>