<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Nexus Waters</title>
<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
<link rel="icon" type="images/png" href="assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>

   

  <!-- Header -->
  <header class="oildrop-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="index.html" class="oildrop-brand">
            <img src="assets/images/logo.png" alt="Oil Drop">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">              
              <a href="javascript:void(0);" class="oildrop-toggle d-xl-none"><span></span></a>
              <nav class="oildrop-navigation">
                <a href="index.html" class="oildrop-logo d-xl-none">
                  <img src="assets/images/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="Asset Management For Water.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Asset Management for Water">Asset Management for Water</span></span></a>
                      </li>
                      <li>
                        <a href="Hydraulic and Hydrological Modelling.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Hydraulic and Hydrological Modelling">Hydraulic and Hydrological Modelling</span></span></a>
                      </li>
                      <li>
                        <a href="Water Supply And Distribution.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Water Supply and Distribution">Water Supply and Distribution</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="portfolio.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blogs.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Blog">Our Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contact">Contact</span></span></a>
                  </li>
                   
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Title -->
  <section class="page-title">
    <div class="container">
      <h2>Hydraulic and Hydrological Modelling</h2>
    </div>
  </section>

  <!--  -->
  <section class="default-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="img-block">
            <img src="assets/images/thermal-power2.png" alt="Thermal Power">
          </div>
        </div>
        <div class="col-lg-9">
          <p>Hydrological models are conceptual and simplified representations of the entire scope of hydrological cycles such as surface runoffs, precipitation, evaporation, streamflow, and groundwater. The two different types of hydrological models are</p>
            <div class="bullet-list">
              <ul>
                <li><span>Stochastic model</span></li>
                <li><span>Process based models</span></li>
              </ul>
            </div>  
          <p>
            Hydraulic models are concerned with the evaluation of important elements that are related to the free surface fluid flow. In general terms, this can refer to two different types of modelling namely	
          </p>
          <div class="bullet-list">
            <ul>
              <li><span>Numeric modelling</span></li>
              <li><span>Physical modelling</span></li>
            </ul>
          </div>  
          <p>More than half of the cost of water and wastewater infrastructure is associated with the pipe networks. Assembling the maintenance data, planning, budgeting, and operations along with the attributes of the system into one single model that stimulates the behaviour of the actual operating conditions of the network, provides the distribution managers the optimum way to make right decisions.</p>
          <p>
            Hydraulic and hydrological models are one of the most essential tools for investigating how networks operate for various tasks such as planning, and designing improved water infrastructure systems  for predicting water cycle processes.
          </p>
          <p>
            Nexus Waters has well-		calibrated hydrological and hydraulic models that demonstrate the 
            <div class="bullet-list">
              <ul>
                <li><span>The consequences of increased or fluctuating water demands, pipe flows, and pressure in water systems</span></li>
                <li><span>The critical impact of climate change on the quality of water resources and its distribution.</span></li>
                <li><span>The impact of climate change on the infrastructure by forecasting water pressures and flows, risk, and deficiencies.</span></li>
                <li><span>The effectiveness of proposed solutions</span></li>
              </ul>
            </div>  
          </p>    
          <p>
            These models create opportunities for improved and efficient operational services and cost savings. 
            Nexus Waters offers a wide range of hydraulic and hydrological modelling solutions for water supply, storm water, watercourses, and wastewater systems to allow improved management of water resources with proper understanding. 
            Also, it involves planning, evaluation and budgeting for new construction and maintenance; and security and awareness for new emergencies.
            </p>    
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="copyright-social">
        <ul class="social-navigation">
          <li>
                <a href="https://www.facebook.com/Nexus-Waters-106320088391615"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/nexus-waters"><i class="fa fa-linkedin"></i></a>
              </li>
        </ul>
      </div>
      <div class="copyright-text col-sm-12">&copy; 2021 Nexus Waters.</div>
    </div>
  </footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>