<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="Nexus Waters">
<meta name="keywords" content="Nexus Waters">
<meta name="author" content="Nexus Waters">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Nexus Waters</title>
<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
<link rel="icon" type="images/png" href="assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<style>
  .right-info p{
    text-transform: none !important;
  }
</style>
<body>

  <!-- Top Bar -->

  <!-- Header -->
  <header class="oildrop-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="index.html" class="oildrop-brand">
            <img src="assets/images/logo.png" alt="Oil Drop">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">              
              <a href="javascript:void(0);" class="oildrop-toggle d-xl-none"><span></span></a>
              <nav class="oildrop-navigation">
                <a href="index.html" class="oildrop-logo d-xl-none">
                  <img src="assets/images/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="Asset Management For Water.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Asset Management for Water">Asset Management for Water</span></span></a>
                      </li>
                      <li>
                        <a href="Hydraulic and Hydrological Modelling.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Hydraulic and Hydrological Modelling">Hydraulic and Hydrological Modelling</span></span></a>
                      </li>
                      <li>
                        <a href="Water Supply And Distribution.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Water Supply and Distribution">Water Supply and Distribution</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="portfolio.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blogs.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Blog">Our Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contact">Contact</span></span></a>
                  </li>
                   
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Bannner -->
  <section class="banner p-0">
    <div class="owl-carousel">
      <div class="item" style="background-image: url(assets/images/slide1.jpg);">
        <div class="caption-wrap">
          <div class="table-wrap">
            <div class="align-wrap">
              <div class="container">
                <div class="caption-inner">
                  <!-- <span>PROVIDING FOR TODAY </span> -->
                  <h2>Water Resources Engineering and Design Services</h2>
                  <!-- <p>Discover how Nexus Waters produces the oil and gas essential to modern life. </p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us -->
  <section class="about-us" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="section-title">
            <h2>About us</h2>            
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <h5>Nexus Waters is a service-driven solution that helps its clients with water resources engineering and design using dedicated research and assessments.</h5>
          <p>Nexus Waters provides all-in-one water resources engineering and design services, involving a multi-disciplined approach to water quantity & quality management, watershed assessments, and stormwater facilities design. We guide our clients through environmental permitting programs that are created with a keen investigation, assessment, sampling, and monitoring of surface water facilities. We derive creative and sustainable solutions to address multiple challenges related to channel relocation & flood control, stream restoration, stream crossing, erosion & sediment control, bridge replacement, and countermeasure design.<br/><br>

          Water plays a crucial role in industry, recreation, and our everyday lives. Therefore, water resource planning and management is important for our sustainable future. Nexus waters thus, provides support through each phase of planning and management process to evaluate water resource availability and offers solutions that meet your needs.
          </p>
        </div>
        <!-- <div class="col-lg-3 col-md-3"> -->
          <!-- <div class="section-title">
            <h6>Sheldon Moreno</h6>
            <span class="sub-title">HEAD OF OPERATIONS</span>
          </div>
          <div class="img-block">
            <img src="assets/images/about-sign.png" alt="Sheldon Moreno">
          </div>           -->
        <!-- </div> -->
        <div class="col-lg-3 d-block d-lg-none">
          <div class="btn-block">
            <a href="#0" class="oildrop-btn">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our projects & missions -->
  <section class="our-projects">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-3 col-lg-12">
          <div class="section-title">
            <h2>Our Services</h2>            
          </div>
          <div class="img-block d-none d-xl-block">
            <img src="assets/images/bg-map.png" alt="Map">
          </div>
          <div class="total-projects d-none d-xl-block">
            <div class="total-icon">
              <a href="#0"><i class="fa fa-globe"></i></a>
            </div>
            <div class="total-info">
              <!-- <h6>3560</h6> -->
              <p>Our objective is to provide environment-friendly water management solutions with an intention to build a sustainable water resource management system. Our major projects includes asset management for water, hydraulic and hydrological modelling, and administrating water supply and distribution system to help the clients endure all the complexities related to water resources.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="list-item">
            <div class="list-img">
              <img src="assets/images/img1.png" alt="img">
            </div>
            <div class="list-info">
              <a href="Asset Management For Water.html">
                <h4>Asset Management for Water</h4>
              </a>
              <ul>
                <li>
                  <a href="#0">We focus on strategical planning and implementation to maximize the value and life of capital assets, operations, and maintenance resources, rendering our clients with the best services of asset management for water. We ensure long-term operational efficiency with sustainable wastewater and stormwater infrastructure.</a>
                </li>
               <!-- <li>
                  <a href="#0">Learn More</a>
                </li> -->
                 <!-- <li>
                  <a href="#0">Responding to Environmental Challenges</a>
                </li>
                <li>
                  <a href="#0">Helping to foster shared  development</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="list-item">
            <div class="list-img">
              <img src="assets/images/img2.png" alt="img">
            </div>
            <div class="list-info">
              <a href="Hydraulic and Hydrological Modelling.html">
                <h4>Hydraulic and Hydrological Modelling</h4>
              </a>
              <ul>
                <li>
                  <a href="#0">Nexus Waters thrives to improve the management of water resources by implementing the best hydraulic and hydrological modelling solutions. We perform a thorough asset performance, including planning, evaluation, and budgeting for construction and maintenance to cope with every operational emergency.</a>
                </li>
               <!-- <li>
                  <a href="#0">Learn More</a>
                </li> -->
                <!-- <li>
                  <a href="#0">Worldwide Presence</a>
                </li>
                <li>
                  <a href="#0">Organization</a>
                </li>
                <li>
                  <a href="#0">Corporate Governance</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="list-item">
            <div class="list-img">
              <img src="assets/images/img3.png" alt="img">
            </div>
            <div class="list-info">
             <a href="Water Supply And Distribution.html">
                <h4>Water Supply and Distribution</h4>
             </a>
              <ul>
                <li>
                  <a href="#0">Nexus Waters offers the best water supply and distribution systems to the public & private utility companies and government by rendering the most effective project management, engineering, and advisory services. We ensure an optimal water supply and distribution system with our top management, performance, and integrity practices.</a>
                  <br>
                </li>
                <br>
                <!-- <li>
                  <a href="#0">Learn More</a>
                </li><br> -->
                <!-- <li>
                  <a href="#0">Ship and market</a>
                </li>
                <li>
                  <a href="#0">Projects & Achievements</a>
                </li>
                <li>
                  <a href="#0">Sponsorship</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </section>

  <!-- Oil company  -->
  <section class="oil-company" style="background-image:url('assets/images/background1.jpg');">
    <div class="container">
      <div class="section-title">
        <h2>What can we offer</h2>            
      </div>
      <div class="row">
        <div class="col-xl-3 col-md-6">
          <div class="company-info">
            <div class="icon-block">
              <a href="#0"><i class="fa fa-globe"></i></a>
            </div>
            <div class="right-info">
              <h6>Quick response to environmental challenges</h6>
              <p>With progressive analysis and evaluation reports, we offer quick and responsive solutions to all the day-to-day environmental challenges</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="company-info">
            <div class="icon-block">
              <a href="#0"><i class="fa fa-bookmark-o"></i></a>
            </div>
            <div class="right-info">
              <h6>Sustainable and affordable solutions</h6>
              <p>We aim to achieve all our objectives with ecofriendly and sustainable solutions that can serve the best for the nature and can be easily affordable.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="company-info">
            <div class="icon-block">
              <a href="#0"><i class="fa fa-trophy"></i></a>
            </div>
            <div class="right-info">
              <h6>Disciplined approach to stimulate water management</h6>
              <p>We employ well-organized and multi-disciplined approach to manage the water resources and its supply.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="company-info">
            <div class="icon-block">
              <a href="#0"><i class="fa fa-check-circle-o"></i></a>
            </div>
            <div class="right-info">
              <h6>24*7 consultancy services</h6>
              <p>We offer robust services and solutions to the clients to help them attain long-term efficiency and to help them sustain any operational extremity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What Offer -->
  <section class="offers" style="background-image:url('assets/images/background2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="section-title">
            <h2>Why Nexus Waters</span></h2>            
          </div>
          <!-- <div class="btn-block d-none d-lg-block">
            <a href="#0" class="oildrop-btn">View All Services</a>
          </div> -->
        </div>
        <div class="col-xl-9">
          <div class="row">
            <div class="col-md-4">
              <div class="offer-icon">
                <a href="#0">
                  <!-- <i class="flaticon-arrow"></i> -->
                  <img src="assets/images/icon/1.png">
                </a>
              </div>
              <div class="offer-info">
                <div class="title">
                  <h3><a href="#0">Team of Experts</a></h3>
                  <p>Nexus Waters team comprises hundreds of water engineer experts who are dedicated to providing you with the best solutions.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offer-icon">
                <a href="#0">
                  <!-- <i class="flaticon-arrow"></i> -->
                  <img src="assets/images/icon/2.png">
                </a>
              </div>
              <div class="offer-info">
                <div class="title">
                  <h3><a href="#0">Innovative Skills</a></h3>
                  <p>We possess world-class water resources engineering and designing skills that will surely awe you. We help you to increase your internal efficiencies.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offer-icon">
                <a href="#0">
                  <!-- <i class="flaticon-arrow"></i> -->
                  <img src="assets/images/icon/3.png">
                </a>
              </div>
              <div class="offer-info">
                <div class="title">
                  <h3><a href="#0">Achieve Optimization</a></h3>
                  <p>We help you to achieve optimum stages in each water management process by providing our advanced equipment.</p>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-4">
              <div class="offer-icon">
                <a href="#0">
                  <i class="flaticon-arrow"></i>
                </a>
              </div>
              <div class="offer-info">
                <div class="title">
                  <h3><a href="#0">OIL PUMP</a></h3>
                  <p>He rejects pleasures to secure other greater pleasures, or else he endures pains to avoid.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offer-icon">
                <a href="#0">
                  <i class="flaticon-arrow"></i>
                </a>
              </div>
              <div class="offer-info">
                <div class="title">
                  <h3><a href="#0">OIL REFINERY</a></h3>
                  <p>When our power of choice is untrimmed and when nothing prevents our being able to do like.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offer-icon">
                <a href="#0">
                  <i class="flaticon-arrow"></i>
                </a>
              </div>
              <div class="offer-info">
                <div class="title">
                  <h3><a href="#0">FACTORY</a></h3>
                  <p>Obligations of business frequently occur that pleasures have to be repudiated and annoyances.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Blog -->
  <!-- <section class="our-blog" style="background-image:url('assets/images/background3.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="section-title">
            <h2>Who We Serve</h2>            
          </div>
          <div class="blog-ink">
            <ul>
              <li>
                <a href="#0">
                  oildrop performs design services to integrate flood control with innovative stormwater quality solutions for every project, including:</a>
              </li>
              <li>
                <a href="#0">Petrolium Engineering</a>
              </li>
              <li>
                <a href="#0">Projects &amp; Missions</a>
              </li>
              <li>
                <a href="#0">International Trade</a>
              </li>
            </ul>
            <div class="btn-block">
              <a href="#0" class="oildrop-btn">Get To Our Blog</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="recent-post">
            <a href="#0" class="recent-post-media">
              <span class="overlay video"></span>
              <span class="recent-posts-likes"><i class="recent-posts__icon fa fa-heart-o"></i>0</span>
              <img src="assets/images/blog1.jpg" alt="Blog">
            </a>
            <div class="recent-posts-content">
              <div class="recent-posts-inner">
                <span class="recent-posts-category">
                  <a href="#0">Petrolium Engineering</a>
                </span>
                <a href="#0" class="recent-posts-title">Short loin shankle meatball tongue spare ribs rump</a>
                <span class="recent-posts-description">Porchetta flank bacon tenderloin chuck boudin shankle turducken. Corned beef cow pork kevin jowl andouill strip steak, ground round short ribs brisket swine cupim. Tail</span>                
              </div>
              <span class="recent-meta">
                <span class="recet-post-date">26.01.2017</span>
              </span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="recent-post">
            <a href="#0" class="recent-post-media">
              <span class="overlay extrnal"></span>
              <span class="recent-posts-likes"><i class="recent-posts__icon fa fa-heart-o"></i>1</span>
              <img src="assets/images/blog1.jpg" alt="Blog">
            </a>
            <div class="recent-posts-content">
              <div class="recent-posts-inner">
                <span class="recent-posts-category">
                  <a href="#0">CHEMICALS &amp REFINING</a>
                </span>
                <a href="#0" class="recent-posts-title">Short loin shankle meatball tongue spare ribs rump</a>
                <span class="recent-posts-description">Porchetta flank bacon tenderloin chuck boudin shankle turducken. Corned beef cow pork kevin jowl andouill strip steak, ground round short ribs brisket swine cupim. Tail</span>                
              </div>
              <span class="recent-meta">
                <span class="recet-post-date">26.01.2017</span>
              </span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="recent-post">
            <a href="#0" class="recent-post-media">
              <span class="overlay extrnal"></span>
              <span class="recent-posts-likes"><i class="recent-posts__icon fa fa-heart-o"></i>2</span>
              <img src="assets/images/blog1.jpg" alt="Blog">
            </a>
            <div class="recent-posts-content">
              <div class="recent-posts-inner">
                <span class="recent-posts-category">
                  <a href="#0">INTERNATIONAL TRADE</a>
                </span>
                <a href="#0" class="recent-posts-title">Short loin shankle meatball tongue spare ribs rump</a>
                <span class="recent-posts-description">Porchetta flank bacon tenderloin chuck boudin shankle turducken. Corned beef cow pork kevin jowl andouill strip steak, ground round short ribs brisket swine cupim. Tail</span>                
              </div>
              <span class="recent-meta">
                <span class="recet-post-date">26.01.2017</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Testimonials -->
  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="section-title">
            <h2>Testimonials</h2>            
          </div>
        </div>
        <div class="col-xl-9">
          <div class="owl-carousel">
            <div class="item">
              <div class="testimonial-meta">
                <div class="testimonial-avatar">
                  <img src="assets/images/testimonial-1.jpg">
                </div>
                <div class="testimonial-author">
                  <span class="testimonial-name">Edward Baker</span>
                  <!-- <span class="testimonial-jpb">HEAD OF OPERATIONS</span> -->
                </div>
              </div>
              <div class="testimonial-text">
                <p>Nexus Waters provided us with all the requisite technical knowledge and helped us to develop practical solutions for our complex water resource management problems.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-meta">
                <div class="testimonial-avatar">
                  <img src="assets/images/testimonial-2.jpg">
                </div>
                <div class="testimonial-author">
                  <span class="testimonial-name">Stephen Moore</span>
                  <!-- <span class="testimonial-jpb">HEAD OF OPERATIONS</span> -->
                </div>
              </div>
              <div class="testimonial-text">
                <p>Nexus Waters provided us with all the expertise and skills to ensure fair water supply and distribution. Truly admire their work ethic and highly recommend their services!.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-meta">
                <div class="testimonial-avatar">
                  <img src="assets/images/testimonial-3.jpg">
                </div>
                <div class="testimonial-author">
                  <span class="testimonial-name">Ryan Miller</span>
                  <!-- <span class="testimonial-jpb">HEAD OF OPERATIONS</span> -->
                </div>
              </div>
              <div class="testimonial-text">
                <p>Untrammeled and nothing prevents our being able to do what we like best, every pleasure.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-meta">
                <div class="testimonial-avatar">
                  <img src="assets/images/testimonial-4.jpg">
                </div>
                <div class="testimonial-author">
                  <span class="testimonial-name">Roy Miller</span>
                  <!-- <span class="testimonial-jpb">HEAD OF OPERATIONS</span> -->
                </div>
              </div>
              <div class="testimonial-text">
                <p>For us, Nexus Waters stands out as the best Water Resources Engineering and Design Services company. It helped us in all the processes, right from the beginning to end. If you are looking for an expert in this field, Nexus Waters is the right choice for you.</p>
              </div>
            </div>
            <!-- <div class="item">
              <div class="testimonial-meta">
                <div class="testimonial-avatar">
                  <img src="assets/images/testimonial-1.jpg">
                </div>
                <div class="testimonial-author">
                  <span class="testimonial-name">Sheldon Moreno </span>
                  <span class="testimonial-jpb">HEAD OF OPERATIONS</span>
                </div>
              </div>
              <div class="testimonial-text">
                <p>Untrammeled and nothing prevents our being able to do what we like best, every pleasure.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-meta">
                <div class="testimonial-avatar">
                  <img src="assets/images/testimonial-1.jpg">
                </div>
                <div class="testimonial-author">
                  <span class="testimonial-name">Sheldon Moreno </span>
                  <span class="testimonial-jpb">HEAD OF OPERATIONS</span>
                </div>
              </div>
              <div class="testimonial-text">
                <p>Untrammeled and nothing prevents our being able to do what we like best, every pleasure.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-meta">
                <div class="testimonial-avatar">
                  <img src="assets/images/testimonial-1.jpg">
                </div>
                <div class="testimonial-author">
                  <span class="testimonial-name">Sheldon Moreno </span>
                  <span class="testimonial-jpb">HEAD OF OPERATIONS</span>
                </div>
              </div>
              <div class="testimonial-text">
                <p>Untrammeled and nothing prevents our being able to do what we like best, every pleasure.</p>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- About Us -->
  <!-- <section class="feedback">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="section-title">
            <h2><span>Feedback</span></h2>            
          </div>
        </div>
        <div class="col-lg-9">
          <h5>We’re always interested in new projects, big or small. Please don’t hesitate to get in touch with us regarding your project.</h5>
          <p>If you want to contact us about any issue please call <a href="#0">1 (800) 300 2214</a> or <a href="#0">send us an email</a>. If you would like to submit a proposal for consideration simply <a href="#0">get a quote</a>.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Newsletter -->
  <!-- <section class="newsletter" style="background-image:url('assets/images/background3.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="section-title">
            <h2>Newsletter</h2>
          </div>
        </div>
        <div class="col-lg-9">
          <h5>Subscribe to our newsletters to receive latest news and updates</h5>
          <div class="newsletter-form">
            <form>
              <p>
                <input type="email" name="Email" placeholder="E-mail Address">
                <span class="submit-btn">
                  <input type="submit" value="Subscribe to Newsletter">
                </span>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Partner -->
  <!-- <section class="partner">
    <div class="container">
      <div class="owl-carousel">
        <div class="item">
          <a href="#0" class="partner-link">
            <img src="assets/images/partner-1.png" alt="Partner">
          </a>
        </div>
        <div class="item">
          <a href="#0" class="partner-link">
            <img src="assets/images/partner-2.png" alt="Partner">
          </a>
        </div>
        <div class="item">
          <a href="#0" class="partner-link">
            <img src="assets/images/partner-3.png" alt="Partner">
          </a>
        </div>
        <div class="item">
          <a href="#0" class="partner-link">
            <img src="assets/images/partner-4.png" alt="Partner">
          </a>
        </div>
        <div class="item">
          <a href="#0" class="partner-link">
            <img src="assets/images/partner-5.png" alt="Partner">
          </a>
        </div>
        <div class="item">
          <a href="#0" class="partner-link">
            <img src="assets/images/partner-6.png" alt="Partner">
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Map -->
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.99973582014!2d75.65047162056783!3d26.88514167890935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1626794555554!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
<!-- About Us -->
<!-- <section class="about-us">
  <div class="container">
    <div class="row">
      <!-- <div class="col-lg-3">
        <div class="section-title">
          <h2>About us</h2>            
        </div>
        <div class="btn-block d-none d-lg-block">
          <a href="#0" class="oildrop-btn">More Information</a>
        </div>
      </div> -->
      <!-- <div class="col-lg-12 col-md-12">
        <h5>1. oildrop provided us with all the requisite technical knowledge and helped us to develop practical solutions for our complex water resource management problems.</h5>
        <h5>2. oildrop provided us with all the expertise and skills to ensure fair water supply and distribution. Truly admire their work ethic and highly recommend their services!.</h5>
        <h5>3. For us, oildrop stands out as the best Water Resources Engineering and Design Services company. It helped us in all the processes, right from the beginning to end. If you are looking for an expert in this field, oildrop is the right choice for you.</h5>
      </div> -->
      <!-- <div class="col-lg-3 col-md-3">
        <div class="section-title">
          <h6>Sheldon Moreno</h6>
          <span class="sub-title">HEAD OF OPERATIONS</span>
        </div>
        <div class="img-block">
          <img src="assets/images/about-sign.png" alt="Sheldon Moreno">
        </div>          
      </div>
      <div class="col-lg-3 d-block d-lg-none">
        <div class="btn-block">
          <a href="#0" class="oildrop-btn">More Information</a>
        </div>
      </div>
    </div>
  </div>
</section> -->
  <!-- Get A Quote -->
  <section class="quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- <h2 style="color: white;font-size: 44px;font-weight: 900">Contact Us</h2> -->
          <!-- <div class="section-title">
            
          </div> -->
          <div class="img-block">
            <img src="assets/images/logo.png" alt="Logo">
          </div>
          <p>
            Want to avail of our best Water Resources Engineering and Design Services? Get in touch with us today to optimize your water management processes and design.</p>
          <div class="social-icons">
            <ul>
              <li>
                <a href="https://www.facebook.com/Nexus-Waters-106320088391615"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/nexus-waters"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="oildrop-getaquote">
            <h2>Contact Us</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Your Name (Required)">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="Your Email (Required)">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="Phone Number" placeholder="Your Phone Number">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="Company Name" placeholder="Company Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="Project Title" placeholder="Project Title">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Your Requirements"></textarea>
                </div>
                <div class="btn-block">
                  <button type="submit" class="oildrop-btn">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="quote-right">
            <!-- <div class="icon-block">
              <a href="#0"><i class="fa fa-globe"></i></a>
            </div> -->
            <div class="right-info">
              <a href="index.html"><p>Home</p></a>
            </div>
          </div>
          <!-- <div class="quote-right">
            <div class="right-info">
              <a href="#"><p>Services</p></a>
            </div>
          </div> -->
          <div class="quote-right">
            <div class="right-info">
              <a href="portfolio.html"><p>Portfolio</p></a>
            </div>
          </div>
          <div class="quote-right">
            <div class="right-info">
              <a href="blogs.html"><p>Our Blogs</p></a>
            </div>
          </div>
          <div class="quote-right">
            <div class="right-info">
              <a href="contact.html"><p>Contact</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="copyright-social">
        <ul class="social-navigation">
          <li>
                <a href="https://www.facebook.com/Nexus-Waters-106320088391615"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/nexus-waters"><i class="fa fa-linkedin"></i></a>
              </li>
        </ul>
      </div>
      <div class="copyright-text col-sm-12">&copy; 2021 Nexus Waters.</div>
    </div>
  </footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>