<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Nexus Waters</title>
<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
<link rel="icon" type="images/png" href="assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>

   

  <!-- Header -->
  <header class="oildrop-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="index.html" class="oildrop-brand">
            <img src="assets/images/logo.png" alt="Oil Drop">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">              
              <a href="javascript:void(0);" class="oildrop-toggle d-xl-none"><span></span></a>
              <nav class="oildrop-navigation">
                <a href="index.html" class="oildrop-logo d-xl-none">
                  <img src="assets/images/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="Asset Management For Water.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Asset Management for Water">Asset Management for Water</span></span></a>
                      </li>
                      <li>
                        <a href="Hydraulic and Hydrological Modelling.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Hydraulic and Hydrological Modelling">Hydraulic and Hydrological Modelling</span></span></a>
                      </li>
                      <li>
                        <a href="Water Supply And Distribution.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Water Supply and Distribution">Water Supply and Distribution</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="portfolio.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blogs.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Blog">Our Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contact">Contact</span></span></a>
                  </li>
                   
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Title -->
  <section class="page-title">
    <div class="container">
      <h2>Our Portfolio</h2>
    </div>
  </section>

  <!-- Portfolio -->
  <!-- <section class="default-section portfolio">
    <div class="container">
      <div class="portfolio-block">
        <div class="portfolio-slider">
          <div class="owl-carousel">
            <div class="item">
              <div class="img-block">
                <img src="assets/images/portfolio1.jpg">
              </div>
            </div>
            <div class="item">
              <div class="img-block">
                <img src="assets/images/portfolio2.jpg">
              </div>
            </div>
            <div class="item">
              <div class="img-block">
                <img src="assets/images/portfolio3.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-content">
          <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
          <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum.</p>
          <blockquote><p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.<cite>Steve Jobs – Apple Worldwide Developers’ Conference, 1997</cite></p></blockquote>
          <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor amet rem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erated diam voluptua vero eos et accusam et justo duo dolores et ea rebum:</p>
          <div class="bullet-list">
            <ul>
              <li><span>At vero eos et accusam et justo duo</span></li>
              <li><span>Stet clita kasd gubergren no sea takimata</span></li>
              <li><span>Lorem ipsum dolor sit amet</span></li>
            </ul>
          </div>
          <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
          <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua.</p>
          <p>Est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate lacus ut faucibus interdum.</p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum clita kasd gubergren, no sea takimata.</p>
        </div>
      </div>
    </div>
  </section> -->
  <section class="portfolio">
    <div class="container">
      <!-- <div class="button-group filters-button-group">
        <a href="javascript:void(0);" class="button is-checked" data-filter="*">ALL</a>
        <a href="javascript:void(0);" class="button" data-filter=".category1">Category1</a>
        <a href="javascript:void(0);" class="button" data-filter=".category2">Category2</a>
        <a href="javascript:void(0);" class="button" data-filter=".category3">Category3</a>
      </div> -->
      <div class="grid">
        <div class="element-item category2" data-category="category1">
          <div class="portfolio-img">
            <div class="portfolio-hover">
              <div class="table-wrap">
                <a href="ambapura village.html">
                <div class="align-wrap">
                  <!-- <a class="portfolio-zoom" href="#0"><i class="fa fa-search"></i></a>
                  <a class="portfolio-info" href="#0"><i class="fa fa-info"></i></a> -->
                  <h4 class="portfolio-title">
                    <a href="ambapura village.html">Ambapura Village</a>
                  </h4>
                </div>
              </a>
              </div>
            </div>
            <a href="ambapura village.html">
              <img src="assets/images/project/ambapura.jpg" alt="Portfolio">
            </a>
          </div>
        </div>
        <div class="element-item category2" data-category="category1">
          <div class="portfolio-img">
            <div class="portfolio-hover">
              <div class="table-wrap">
                <div class="align-wrap">
                  <!-- <a class="portfolio-zoom" href="#0"><i class="fa fa-search"></i></a>
                  <a class="portfolio-info" href="#0"><i class="fa fa-info"></i></a> -->
                  <h4 class="portfolio-title">
                    <a href="botunda village.html">Botunda Village</a>
                  </h4>
                </div>
              </div>
            </div>
            <a href="botunda village.html">
              <img src="assets/images/project/botunda.png" alt="Portfolio">
            </a>
          </div>
        </div>
        <div class="element-item category1" data-category="category1">
          <div class="portfolio-img">
            <div class="portfolio-hover">
              <div class="table-wrap">
                <div class="align-wrap">
                  <!-- <a class="portfolio-zoom" href="#0"><i class="fa fa-search"></i></a>
                  <a class="portfolio-info" href="#0"><i class="fa fa-info"></i></a> -->
                  <h4 class="portfolio-title">
                    <a href="chandsen village.html">Chandsen Village</a>
                  </h4>
                </div>
              </div>
            </div>
            <a href="#0">
              <img src="assets/images/project/chandsen.jpg" alt="Portfolio">
            </a>
          </div>
        </div>
        <div class="element-item category1" data-category="category1">
          <div class="portfolio-img">
            <div class="portfolio-hover">
              <div class="table-wrap">
                <div class="align-wrap">
                  <!-- <a class="portfolio-zoom" href="#0"><i class="fa fa-search"></i></a>
                  <a class="portfolio-info" href="#0"><i class="fa fa-info"></i></a> -->
                  <h4 class="portfolio-title">
                    <a href="kanwarawas village.html">Kanwarawas Village</a>
                  </h4>
                </div>
              </div>
            </div>
            <a href="#0">
              <img src="assets/images/project/kanwarawas.jpg" alt="Portfolio">
            </a>
          </div>
        </div>
        <div class="element-item category2" data-category="category2">
          <div class="portfolio-img">
            <div class="portfolio-hover">
              <div class="table-wrap">
                <div class="align-wrap">
                  <!-- <a class="portfolio-zoom" href="#0"><i class="fa fa-search"></i></a>
                  <a class="portfolio-info" href="#0"><i class="fa fa-info"></i></a> -->
                  <h4 class="portfolio-title">
                    <a href="malpura village.html">Malpura Village</a>
                  </h4>
                </div>
              </div>
            </div>
            <a href="#0">
              <img src="assets/images/project/malpura.png" alt="Portfolio">
            </a>
          </div>
        </div>
        <div class="element-item category2" data-category="category2">
          <div class="portfolio-img">
            <div class="portfolio-hover">
              <div class="table-wrap">
                <div class="align-wrap">
                  <!-- <a class="portfolio-zoom" href="#0"><i class="fa fa-search"></i></a>
                  <a class="portfolio-info" href="#0"><i class="fa fa-info"></i></a> -->
                  <h4 class="portfolio-title">
                    <a href="UIT SPM Nagar Bharatpur.html">UIT SPM Nagar Bharatpur</a>
                  </h4>
                </div>
              </div>
            </div>
            <a href="#0">
              <img src="assets/images/project/bharatpur.jpg" alt="Portfolio">
            </a>
          </div>
        </div>
        <div class="element-item category2" data-category="category2">
          <div class="portfolio-img">
            <div class="portfolio-hover">
              <div class="table-wrap">
                <div class="align-wrap">
                  <!-- <a class="portfolio-zoom" href="#0"><i class="fa fa-search"></i></a>
                  <a class="portfolio-info" href="#0"><i class="fa fa-info"></i></a> -->
                  <h4 class="portfolio-title">
                    <a href="Mahwa District.html">Mahwa District</a>
                  </h4>
                </div>
              </div>
            </div>
            <a href="#0">
              <img src="assets/images/project/mahwa.jpeg" alt="Portfolio">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="copyright-social">
        <ul class="social-navigation">
          <li>
                <a href="https://www.facebook.com/Nexus-Waters-106320088391615"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/nexus-waters"><i class="fa fa-linkedin"></i></a>
              </li>
        </ul>
      </div>
      <div class="copyright-text col-sm-12">&copy; 2021 Nexus Waters.</div>
    </div>
  </footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/packery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script>
  // init Isotope
  var $grid = $('.grid').isotope({
    itemSelector: '.element-item',
    layoutMode: 'fitRows'
  });
  // filter functions
  var filterFns = {
    // show if number is greater than 50
    numberGreaterThan50: function() {
      var number = $(this).find('.number').text();
      return parseInt( number, 10 ) > 50;
    },
    // show if name ends with -ium
    ium: function() {
      var name = $(this).find('.name').text();
      return name.match( /ium$/ );
    }
  };
  // bind filter button click
  $('.filters-button-group').on( 'click', 'a', function() {
    var filterValue = $( this ).attr('data-filter');
    // use filterFn if matches value
    filterValue = filterFns[ filterValue ] || filterValue;
    $grid.isotope({ filter: filterValue });
  });
  // change is-checked class on buttons
  $('.button-group').each( function( i, buttonGroup ) {
    var $buttonGroup = $( buttonGroup );
    $buttonGroup.on( 'click', 'a', function() {
      $buttonGroup.find('.is-checked').removeClass('is-checked');
      $( this ).addClass('is-checked');
    });
  });
</script>
<script>
  // Magnific Popup
  $('.magnific-popup').magnificPopup({
    type: 'image',
      closeOnContentClick: false,
      closeBtnInside: false,
      mainClass: 'mfp-with-zoom mfp-img-mobile',
      image: {
        verticalFit: true,
      },
      gallery: {
        enabled: true
      },
      zoom: {
        enabled: true,
        duration: 300, // don't foget to change the duration also in CSS
        opener: function(element) {
          return element.find('img');
        }
      }
    });
</script>
</body>
</html>