<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Nexus Water</title>
<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
<link rel="icon" type="images/png" href="assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>

   

  <!-- Header -->
  <header class="oildrop-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="index.html" class="oildrop-brand">
            <img src="assets/images/logo.png" alt="Oil Drop">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">              
              <a href="javascript:void(0);" class="oildrop-toggle d-xl-none"><span></span></a>
              <nav class="oildrop-navigation">
                <a href="index.html" class="oildrop-logo d-xl-none">
                  <img src="assets/images/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="Asset Management For Water.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Asset Management for Water">Asset Management for Water</span></span></a>
                      </li>
                      <li>
                        <a href="Hydraulic and Hydrological Modelling.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Hydraulic and Hydrological Modelling">Hydraulic and Hydrological Modelling</span></span></a>
                      </li>
                      <li>
                        <a href="Water Supply And Distribution.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Water Supply and Distribution">Water Supply and Distribution</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="portfolio.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blogs.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Blog">Our Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contact">Contact</span></span></a>
                  </li>
                   
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Title -->
  <section class="page-title">
    <div class="container">
      <h2>Team</h2>
    </div>
  </section>

  <!-- Team -->
  <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="team-block">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/team-8.jpg" alt="Team">
              </a>
            </div>
            <div class="team-inner">
              <div class="team-meta">
                <h3>Isaac Lamb</h3>
                <span class="team-job">Managing Director</span>
              </div>
              <div class="team-text">
                <p>Strip steak pork chop pork loin, cow fatback short ribs corned beef pork belly jowl. Rump biltong cow tri-tip sirloin past. Doner ground round shank, ham porchetta boudin t-bone shankle swine sausage. Picanha turducken turkey cow swine kielbasa corned beef boudin t-bone jerky beef tri-tip fatback kevin alcatra. Swine sirloin jowl pork belly strip stea…</p>
              </div>
              <div class="team-social">
                <ul class="member-social social-navigation">
                  <li>
                    <a href="#0">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="copyright-social">
        <ul class="social-navigation">
          <li>
                <a href="https://www.facebook.com/Nexus-Waters-106320088391615"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/nexus-waters"><i class="fa fa-linkedin"></i></a>
              </li>
        </ul>
      </div>
      <div class="copyright-text col-sm-12">&copy; 2021 Nexus Waters.</div>
    </div>
  </footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>