<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Sky21</title>
<link rel="icon" type="image/png" href="assets/images/favicon.jpg"/>
<link rel="icon" type="image/png" href="assets/images/favicon.jpg"/>
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
</head>

<body class="home-page">

 <!-- Header -->
 <header class="header">
   
   <div class="bottom-panal-header">
     <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="#0" class="top-brand">
            <img class="logo-main" src="assets/images/logo-light.png" width="134" alt="Logo">
            <img class="logo-fixed" src="assets/images/logo.png" width="134" alt="Logo">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">
              <a href="javascript:void(0);" class="header-toggle d-xl-none"><span></span></a>
              <nav class="header-navigation">
                <a href="#0" class="header-logo d-xl-none">
                  <img src="assets/images/logo2.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home">Home</span></span></a>
                    <span class="dropdown-arrow"></span>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#features"><span class="menu-text"><span class="menu-text-wrap" data-hover="Features">Features</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#services"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blogs.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog">Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="projects.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                </ul>
                <div class="header-socials">
                  <ul>
                    <li><a href="https://www.linkedin.com/company/sky-21-venture-partners-inc"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
 </header>

 <!-- Banner -->
  <section class="banner p-0">
    <div class="container-fluid p-0">
      <video autoplay muted loop>
        <source src="assets/video/1.mp4" type="video/mp4">
      </video>
      <div class="owl-carousel">
        <div class="item" style="background: linear-gradient(to top, rgba(0,0,0,0.1), rgba(0,0,0,0.1)); background-size: cover;">
          <div class="table-wrap">
            <div class="align-wrap">
              <div class="banner-content">
                <h2 style="font-weight: 700;">The Value Of An Idea Lies In Its Implementation</h2>
                <p>We take Startups from Idea to Seed Stage.</p>
                <!-- <p>Will give you a complete account of the system.</p> -->
                <!-- <div class="btn-block">
                  <a href="#0" class="theme-btn">Read More</a>
                  <a href="#0" class="theme-btn">Contect Us</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Services -->
  <section class="services" id="features">
    <div class="container">
      <div class="section-title">
        <h2>We Can Catalyze Your Business Idea And Nurture It</h2>
        <p>
        With the network of business analyst, product managers, engineers, marketers and angel investors, we help you revolutionize your startup idea and prepare it for seed stage funding. From seeding till growing, our main objective is to climb high by finding new fundings, locations, etc.<br>

        The main aim of Sky 21 is to invest in startups at idea stage and do their POCs with a startup studio model. Our goal is to discover ideas that can revolutionize an industry, sector, state or even a whole country.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="item">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/icon1.png" alt="service">
              </a>
            </div>
            <div class="item-content">
              <h4><a href="#0">Plan Your Business</a></h4>
              <span class="services-subtitle">We help you turn your intelligent and creative ideas into productive and progressive products without even expecting you to quit your full time jobs.</span>
              <div class="service-dec">
                <!-- <p></p> -->
              </div>
              <div class="service-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/icon2.png" alt="service">
              </a>
            </div>
            <div class="item-content">
              <h4><a href="#0">Launch Your Business</a></h4>
              <span class="services-subtitle">With our team of experts from various industries, we help you launch your startup at idea stage to do its PoC and take it from idea stage to seed stage.</span>
              <div class="service-dec">
                <!-- <p></p> -->
              </div>
              <div class="service-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/icon3.png" alt="service">
              </a>
            </div>
            <div class="item-content">
              <h4><a href="#0">Manage Your Business</a></h4>
              <span class="services-subtitle">Starting from the onset of the investment, we promise to oversee your startup idea with our day-to-day operations. We will launch MVPs in quick succession and will monitor their traction.</span>
              <div class="service-dec">
                <!-- <p></p> -->
              </div>
              <div class="service-deco"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Investments -->
  <section class="featured bg-gray" id="services">
    <div class="container">
      <div class="section-title">
        <h2>Our Package Of Amenities </h2>
        <p>"The best way to predict the future is to create it"<br>
With the aim to deliver convenient services and solutions we spark new ideas, validate them and provide all the equipments and designs. There are hundreds of startups around the world that fail to build a team or raise funds at the idea stage. Sky 21 will be funding such startups.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#0">
                  <img src="assets/images/innovation1.jpg" alt="featured">
                </a>
              </div>
              <div class="featured-count">01</div>
            </div>
            <div class="featured-content">
              <!-- <span class="subtitle">We Are The Best Team</span> -->
              <h4><a href="#0">Great Performance</a></h4>
              <div class="featured-dec">
                <!-- <p>We uplift innovative ideas and fortify your business needs by providing technology-centric solutions. With transformative and intensive practices, we aim towards achieving growth and company's objectives.</p> -->
              </div>
              <div class="featured-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#0">
                  <img src="assets/images/innovation2.jpg" alt="featured">
                </a>
              </div>
              <div class="featured-count">02</div>
            </div>
            <div class="featured-content">
              <!-- <span class="subtitle">We Are The Best Team</span> -->
              <h4><a href="#0">Totally Reliable</a></h4>
              <div class="featured-dec">
                <!-- <p>We provide end-to-end solutions to ramp up your business idea. Starting from Product planning, solution consultancy, R&D, designing, to product develpoment and testing, we assure you integrated, smart and interactive solutions. </p> -->
              </div>
              <div class="featured-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#0">
                  <img src="assets/images/innovation3.jpg" alt="featured">
                </a>
              </div>
              <div class="featured-count">03</div>
            </div>
            <div class="featured-content">
              <!-- <span class="subtitle">We Are The Best Team</span> -->
              <h4><a href="#0">Robust Support</a></h4>
              <div class="featured-dec">
                <!-- <p>The multi-dimensional aspects of innovation such as innovative vision, objectives, and plans to achieve the goals which displays the entire assessment of innovation to the clients and specifies the areas of improvements & strengths. </p> -->
              </div>
              <div class="featured-deco"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Video & Counter -->
  <section class="video-section p-0">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-6">
          <div class="video-wrap">
            <div class="table-wrap">
              <video autoplay muted loop>
                <source src="assets/video/2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="counter-wrap">
            <div class="section-title">
              <h1>What we do</h1>
              <h2>Our Proactive Goals & Mission</h2>
              <p>Our vision is to encourage innovative and constructive ideas and empower entrepreneurs with all our skills and resources to target their goals and objectives. With our iterative approach of learn, build and measure, we tend to work with parallel business ideas and act as a launch-pad to test all of those ideas.<br> 

As a Startup studio, Sky 21 accelerate your ideas and aspirations with perseverance. Our aim is to add value to your disruptive ideas with a decent capital, undenying and persisten words of commitment, and pool of exquisite and distinctive talent. We believe that every business idea should be given a window of opportunity to enter into the space of startup success. <br>

We reckon on the words of Steven Jeffes, a marketing expert that, “Innovation is the unrelenting drive to break the status quo and develop anew where few have dared to go.“ With this thought and iterative approach towards different ideas we try to put all our best efforts to customize new and breakthrough strategies for your startup idea.</p>
            </div>
            <div class="skills-conter">
              <div class="row">
                <div class="col-sm-4">
                  <div class="skills-item">
                    <img src="assets/images/icon/41.png">
                    <div class="skill-info">
                      <!-- <h6>Define & Design</h6> -->
                      <span>We try to swim the stream with 3 I's.<br>
                            Innovation<br>
                            Investment<br>
                            Intellegent Ideas
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="skills-item">
                    <img src="assets/images/icon/42.png">
                    <div class="skill-info">
                      <!-- <h6>Evaluate & Ideate</h6> -->
                      <span>We invest at idea stage and hence do not ask for any business plans and invest in single founders</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="skills-item">
                    <img src="assets/images/icon/43.png">
                    <div class="skill-info">
                      <!-- <h6>Execute & Analyze</h6> -->
                      <span>We place reliance on the trail of C's<br>
                            Cultivating<br>
                            Curating<br>
                            Constructing<br>
                            Capitalizing<br>
                            Communicating</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- How It Work -->
  <section class="how-work ">
    <div class="container-fluid p-0">
      <h2 class="text-center mt-5">Lets Transform Your Ideas Into Great Plans</h2>
      <div class="row no-gutters">
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <img src="assets/images/icon/icon51.png">
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p> We capitalize on your idea and plough money into it at the idea stage.  </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <img src="assets/images/icon/icon52.png">
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p>We invest in your ideas and add vision and value to it.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <img src="assets/images/icon/icon53.png">
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p>We have cultured the skill of unifying all the operational activities together to reshape the industry. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <img src="assets/images/icon/icon54.png">
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p>We adopt innovative and out-of-the box approaches to revolutionize your proposed business idea.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Testimonials -->
  <section class="testimonials">
    <div class="container-fluid">
      <div class="section-title">
        <h2>Testimonials</h2>
        <!-- <p>Testimonials from customers who are satisfied with services that have been effectively used in marketing for as long as marketing exists.</p> -->
      </div>
      <div class="owl-carousel style-two">
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="assets/images/testimonials/1.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p> The startup studio has the futuristic approach towards the new and rising ideas. With the ability to work in an organized way, they maintained consistency and proficiency as promised. </p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">David</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="assets/images/testimonials/2.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>It was a pleasure to work with Sky 21 team. Their innovative ideas and professionalizm was totally worth working with them.  </p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Susan Smith</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/testimonials-2-80x80.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>The dedicated efforts of the team of Sky 21 startup studio helped us nurture our idea into a successful business plan.  </p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Richard</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- Video & Counter -->
  <section class="video-section p-0 bg-gray">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="video-wrap">
            <video autoplay muted loop>
                <source src="assets/video/3.mp4" type="video/mp4">
              </video>
          </div>
        </div>
        <div class="col-md-6">
          <div class="counter-wrap">
            <div class="section-title">
              <h2>Contact us</h2>
            </div>
            <div class="form-wrap">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name *">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email *">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="btn-block text-center">
                    <button class="theme-btn">Send Request</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="img-block">
            <a href="#0"><img src="assets/images/logo-light.png"></a>
          </div>
          <div class="footer-content">
            <p>Sky 21 is a micro venture capital firm with startup studio model that will take startups from idea stage to seed stage. It is headquartered in San Francisco, with chapters in Bengaluru, India; London; Tel Aviv, Israel; Stockholm; Helsinki; Berlin and Paris.</p>
            <ul class="left">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>611 Gateway Blvd San Francisco , CA 94080</li>
              <li><a href="#0"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91-8800145443</a></li>
              <li><a href="#0"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: startup@sky21.xyz</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-post">
            <ul class="left">
              <li><a href="index.html">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="blogs.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <h5>Contact Form</h5>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Name *" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email *" class="form-control">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Messages"></textarea>
            </div>
            <div class="btn-block">
              <a href="#0" class="theme-btn">Send Message</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <ul>
          <li>
            <a href="https://www.linkedin.com/company/sky-21-venture-partners-inc"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>