<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Projects</title>
<link rel="shortcut icon" href="" type="image/x-icon">
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
</head>

<body class="inner-body">

 <!-- Header -->
 <header class="header">
   
   <div class="bottom-panal-header">
     <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="#0" class="top-brand">
            <img class="logo-main" src="assets/images/logo2.png" width="134" alt="Logo">
            <img class="logo-fixed" src="assets/images/logo.png" width="134" alt="Logo">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">
              <a href="javascript:void(0);" class="header-toggle d-xl-none"><span></span></a>
              <nav class="header-navigation">
                <a href="#0" class="header-logo d-xl-none">
                  <img src="assets/images/logo2.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home">Home</span></span></a>
                    <span class="dropdown-arrow"></span>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="index.html#features"><span class="menu-text"><span class="menu-text-wrap" data-hover="Features">Features</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="index.html#services"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blogs.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog">Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="projects.html"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                </ul>
                <div class="header-socials">
                  <ul>
                    <li><a href="https://www.linkedin.com/company/sky-21-venture-partners-inc"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
 </header>

<!-- Blogs -->
  <section class="featured bg-gray blog-listing projects">
    <div class="container">
      <div class="section-title">
        <h2>Our Projects</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-block">
                <a href="#">
                  <img src="assets/images/projects/booze.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">01</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://blockchaincto.xyz/">
                  <img src="assets/images/projects/blockchain.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/cultcricket.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/expertsweek.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="http://thegraphchat.com/">
                  <img src="assets/images/projects/graphchat.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

         <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://huksters.com/">
                  <img src="assets/images/projects/huksters.png" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="http://kiraya.xyz/">
                  <img src="assets/images/projects/kiraya.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/kodago-analytics.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/kodago-connect.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/kodago.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://mathur-lochan.com/">
                  <img src="assets/images/projects/m&l.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/mantratalk.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://mastersweek.in/">
                  <img src="assets/images/projects/mastersweek.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://nexuswaters.com/">
                  <img src="assets/images/projects/nexuswaters.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/SenoritaAcademy.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/SenoritaOnline.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#">
                  <img src="assets/images/projects/skyboard.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://skycamapp.com/">
                  <img src="assets/images/projects/skycam.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://slapster.xyz/">
                  <img src="assets/images/projects/slapster.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://tlsi.xyz/">
                  <img src="assets/images/projects/SOI.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://splitorder.xyz/">
                  <img src="assets/images/projects/splitorder.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://tunestory.xyz">
                  <img src="assets/images/projects/tunestory.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="https://vendorway.in/">
                  <img src="assets/images/projects/vendorway.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="http://wordsera.com/">
                  <img src="assets/images/projects/wordsera.jpg" alt="projects">
                </a>
              </div>
              <!-- <div class="featured-count">02</div> -->
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="img-block">
            <a href="#0"><img src="assets/images/logo-light.png"></a>
          </div>
          <div class="footer-content">
            <p>Sky 21 is a micro venture capital firm with startup studio model that will take startups from idea stage to seed stage. It is headquartered in San Francisco, with chapters in Bengaluru, India; London; Tel Aviv, Israel; Stockholm; Helsinki; Berlin and Paris.</p>
            <ul class="left">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>611 Gateway Blvd San Francisco , CA 94080</li>
              <li><a href="#0"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91-8800145443</a></li>
              <li><a href="#0"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: startup@sky21.xyz</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-post">
            <ul class="left">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#features">Features</a></li>
              <li><a href="index.html#services">Services</a></li>
              <li><a href="blogs.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <h5>Contact Form</h5>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Name *" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email *" class="form-control">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Messages"></textarea>
            </div>
            <div class="btn-block">
              <a href="#0" class="theme-btn">Send Message</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <ul>
          <li>
            <a href="https://www.linkedin.com/company/sky-21-venture-partners-inc"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>