<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Blog Details</title>
<link rel="shortcut icon" href="" type="image/x-icon">
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
</head>

<body class="inner-body">

 <!-- Header -->
 <header class="header">
   <div class="top-panel-wrap">
     <div class="top-panel-top">
       <div class="top-content-area location-light">
         <i class="fa fa-map-marker" aria-hidden="true"></i>254 Street Avenue, Los Angeles, LA 2415 US.
       </div>
       <div class="top-content-area icon-clock-light">
         <i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00
       </div>
       <div class="top-content-area icon-call-out">
         <a href="tel:8 800 256 35 87"><i class="fa fa-phone" aria-hidden="true"></i> 8 800 256 35 87</a>
       </div>
       <div class="top-content-area cart-show">         
         <ul>
           <li>
             <a href="#0"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
             or
             <a href="#0">Register</a>
           </li>
           <li class="menu-user-cart">
             <a href="#0">
               <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
               <span class="cart-items">0</span>
             </a>
             <!-- <ul>
               <li>
                 <p>No products in the cart.</p>
               </li>
             </ul> -->
           </li>
         </ul>
         <div class="menu-pushy-wrap">
           <a href="#0" class="menu-pushy-button"></a>
         </div>
       </div>
     </div>
   </div>
   <div class="bottom-panal-header">
     <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="#0" class="top-brand">
            <img class="logo-main" src="http://invetex.themerex.net/wp-content/uploads/2016/06/logo_dark.png" width="134" alt="Logo">
            <img class="logo-fixed" src="http://invetex.themerex.net/wp-content/uploads/2016/06/logo.png" width="134" alt="Logo">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">
              <a href="javascript:void(0);" class="header-toggle d-xl-none"><span></span></a>
              <nav class="header-navigation">
                <a href="#0" class="header-logo d-xl-none">
                  <img src="http://invetex.themerex.net/wp-content/uploads/2016/06/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home">Home</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home 1">Home 1</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home 2">Home 2</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home 3">Home 3</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home RTL">Home RTL</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Features">Features</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Shortcodes">Shortcodes</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Typography">Typography</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Appointment">Appointment</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contacts">Contacts</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Page 404">Page 404</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Service Plus">Service Plus</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Privacy Policy">Privacy Policy</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Services">Our Services</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Singal Services">Singal Services</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog">Blog</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="All Post">All Post</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog Creative">Blog Creative</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog Masonry">Blog Masonry</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects Grid">Projects Grid</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Project Masonry">Project Masonry</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Project Cobbles">Project Cobbles</span></span></a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="header-socials">
                  <ul>
                    <li><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
 </header>

<!-- Blog Details -->
  <section class="blog-details bg-gray">
    <div class="container">
      <div class="section-title">
        <span class="post-cat"><a href="#0" class="category-link">Money</a></span>
        <h2>Broker-dealer owner indicated in $17 million dump scheme</h2>
        <div class="post-info">
          <span class="post-meta-date">April 30, 2016</span>
          <span class="post-meta-writer">bye <a href="#0">John Doe</a></span>
          <span class="post-meta-comments">0 Comments</span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <article>
            <div class="owl-carousel style-two">
              <div class="item" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/2016/04/home_3-370x334.jpg');"></div>
              <div class="item" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-370x334.jpg');"></div>
              <div class="item" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/2016/04/img_al-370x334.jpg');"></div>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <div class="singal-footer-info">
              <div class="post-info-bottom">
                <div class="post-socials">
                  <div class="shre-caption">
                    <span class="share-caption-text"><i class="fa fa-share-alt" aria-hidden="true"></i> Share It</span>
                    <div class="share-item">
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-info-bottom">
                <div class="post-info-item">
                  <span>
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    <a href="#0" class="post-tag-link">Business</a>,
                    <a href="#0" class="post-tag-link">Finance</a>,
                    <a href="#0" class="post-tag-link">News</a>,
                  </span>
                </div>
              </div>
              <div class="post-info-bottom">
                <div class="post-info-item">
                  <span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="#0">0 Comment</a></span>
                </div>
              </div>
            </div>
            <div class="singal-post-nav">
              <div class="post-nav">
                <a class="post-nav-item post-nav-next" href="#0">
                <span class="post-nav-arrow"></span>
                <span class="post-nav-info">
                  <span class="post-nav-info-title">Why buying a big house is a bad investment</span>
                </span>
                <div class="post-info">
                  <span class="post-meta-date">April 30, 2016</span>
                  <span class="post-meta-comments">0 Comments</span>
                </div>
              </a>
              </div>
            </div>
            <div class="post-author">
              <div class="post-author-avatar">
                <a href="#0">
                  <img src="http://1.gravatar.com/avatar/7369c620f453220220a7cd8761e1f2ad?s=92&d=mm&r=g" width="92" height="92">
                </a>
              </div>
              <h6 class="post-author-title"><a href="#0">John Deo</a></h6>
              <span class="post-author-position">Company Director</span>
              <div class="post-author-info">
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing eliesent vestibulum molestie lacus. Aenean nonummy hendrerit mauriellus porta usce suscipit. </p>
              </div>
              <div class="btn-block">
                <a href="#0" class="theme-btn">View More Posts</a>
              </div>
            </div>
            <div class="comments-wrap">
              <div class="comments-form-wrap">
                <div class="section-title">
                  <h2>Leave a Reply Now</h2>
                </div>
                <div class="comments-form">
                  <form>
                    <div class="social-login">
                      <div class="login-connect-with">Connect with:</div>
                      <div class="login-list">
                        <a href="#0"><img src="http://invetex.themerex.net/wp-content/plugins/wordpress-social-login/assets/img/32x32/wpzoom//facebook.png"></a>
                        <a href="#0"><img src="http://invetex.themerex.net/wp-content/plugins/wordpress-social-login/assets/img/32x32/wpzoom//google.png"></a>
                        <a href="#0"><img src="http://invetex.themerex.net/wp-content/plugins/wordpress-social-login/assets/img/32x32/wpzoom//twitter.png"></a>
                      </div>
                      <p class="comments-notes text-center">Your email address will not be published. Required fields are marked *</p>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea class="form-control" placeholder="Comment"></textarea>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" placeholder="Name *" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="email" placeholder="Email *" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" placeholder="Website *" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-12 text-center pt-3">
                          <button type="submit" class="theme-btn">Leave a Reply</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <aside>
              <div class="aside-title">
                <h6>Categories</h6>
              </div>
              <ul>
                <li><a href="#0">Business</a></li>
                <li><a href="#0">Consulting</a></li>
                <li><a href="#0">Economy</a></li>
                <li><a href="#0">Funding Trends</a></li>
                <li><a href="#0">Money</a></li>
                <li><a href="#0">Our Gallery</a></li>
              </ul>
            </aside>
            <aside>
              <div class="aside-title">
                <h6>Search</h6>
              </div>
              <div class="aside-search">
                <form>
                  <div class="form-group m-0">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </form>
              </div>
            </aside>
            <aside>
              <div class="aside-title">
                <h6>Recent Posts</h6>
              </div>
              <div class="aside-post">
                <div class="aside-post-thumb">
                  <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
                </div>
                <div class="aside-post-content">
                  <h6 class="post-title"><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
                  <div class="post-info">
                    <span class="post-meta-date">April 30, 2016</span>
                    <span class="post-meta-comments">0 Comments</span>
                  </div>
                </div>
              </div>
              <div class="aside-post">
                <div class="aside-post-thumb">
                  <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
                </div>
                <div class="aside-post-content">
                  <h6 class="post-title"><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
                  <div class="post-info">
                    <span class="post-meta-date">April 30, 2016</span>
                    <span class="post-meta-comments">0 Comments</span>
                  </div>
                </div>
              </div>
              <div class="aside-post">
                <div class="aside-post-thumb">
                  <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
                </div>
                <div class="aside-post-content">
                  <h6 class="post-title"><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
                  <div class="post-info">
                    <span class="post-meta-date">April 30, 2016</span>
                    <span class="post-meta-comments">0 Comments</span>
                  </div>
                </div>
              </div>
            </aside>
            <aside>
              <div class="aside-title">
                <h6>Instagram</h6>
              </div>
              <p>....</p>
            </aside>
            <aside>
              <div class="aside-title">
                <h6>Archive</h6>
              </div>
              <ul>
                <li><a href="#0">April 2016 (6)</a></li>
                <li><a href="#0">March 2016 (4)</a></li>
                <li><a href="#0">February 2016 (3)</a></li>
                <li><a href="#0">January 2016 (3)</a></li>
                <li><a href="#0">July 2015 (6)</a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Newsletter -->
  <section class="newsletter p-0">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23762.118541603075!2d-87.80746757108979!3d41.88716156916913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e34ba3f1db787%3A0xdf588d7dd5d4aea8!2sOak%20Park%2C%20IL%2C%20USA!5e0!3m2!1sen!2sin!4v1624899217916!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mailer">
            <div class="lable">Newsletter</div>
            <form>
              <input type="email" class="form-control" placeholder="Enter Your Email">
              <a href="#0" class="mailer-btn">Subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="img-block">
            <a href="#0"><img src="http://invetex.themerex.net/wp-content/uploads/2016/05/logo-footer.png"></a>
          </div>
          <div class="footer-content">
            <p>Perspiciatis unde omnis iste natus sit voluptat em accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae.</p>
            <ul class="left">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>Los Angeles, Street Avenue, La 2540</li>
              <li><a href="#0"><i class="fa fa-phone" aria-hidden="true"></i>Phone: 800-123-4567</a></li>
              <li><a href="#0"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: invetex@yoursite.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Recent Posts</h5>
          <div class="footer-post">
            <div class="footer-post-img">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
            </div>
            <div class="footer-post-content">
              <h6><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
              <div class="post-info">
                <span class="post-meta-date">April 30, 2016</span>
                <span class="post-meta-comments">0</span>
              </div>
            </div>
          </div>
          <div class="footer-post">
            <div class="footer-post-img">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
            </div>
            <div class="footer-post-content">
              <h6><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
              <div class="post-info">
                <span class="post-meta-date">April 30, 2016</span>
                <span class="post-meta-comments">0</span>
              </div>
            </div>
          </div>
          <div class="footer-post">
            <div class="footer-post-img">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
            </div>
            <div class="footer-post-content">
              <h6><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
              <div class="post-info">
                <span class="post-meta-date">April 30, 2016</span>
                <span class="post-meta-comments">0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Contact Form</h5>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Name *" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email *" class="form-control">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Messages"></textarea>
            </div>
            <div class="btn-block">
              <a href="#0" class="theme-btn">Send Message</a>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <div style="text-align: center;color: #6d7275; margin-bottom: 1.55em">Follow Us on @Instagram</div>
        <div class="footer-img-bottom">
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <ul>
          <li>
            <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>