<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Index</title>
<link rel="shortcut icon" href="" type="image/x-icon">
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
</head>

<body class="home-page">

 <!-- Header -->
 <header class="header">
   
   <div class="bottom-panal-header">
     <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="#0" class="top-brand">
            <img class="logo-main" src="assets/images/logo.png" width="134" alt="Logo">
            <img class="logo-fixed" src="assets/images/logo.png" width="134" alt="Logo">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">
              <a href="javascript:void(0);" class="header-toggle d-xl-none"><span></span></a>
              <nav class="header-navigation">
                <a href="#0" class="header-logo d-xl-none">
                  <img src="assets/images/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home">Home</span></span></a>
                    <span class="dropdown-arrow"></span>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Features">Features</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog">Blog</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                  </li>
                </ul>
                <div class="header-socials">
                  <ul>
                    <li><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
 </header>

 <!-- Banner -->
  <section class="banner p-0">
    <div class="container-fluid p-0">
      <div class="owl-carousel">
        <div class="item" style="background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/images/slider-1.jpg');">
          <div class="table-wrap">
            <div class="align-wrap">
              <div class="banner-content">
                <h2>Accelerate Your Digital Performance<br> With Us</h2>
                <p>M&L Consultancy brings together the ideal people, processes, equipments, and tools to yield progress.</p>
                <!-- <p>Will give you a complete account of the system.</p> -->
                <div class="btn-block">
                  <a href="#0" class="theme-btn">Read More</a>
                  <a href="#0" class="theme-btn style-two">Contect Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item" style="background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/images/slider-2.jpg');">
          <div class="table-wrap">
            <div class="align-wrap">
              <div class="banner-content">
                <h2>The Unparalled Consulting Services</h2>
                <p>Be the ace of the market space with our premium services and business support.</p>
                <!-- <p>Will give you a complete account of the system.</p> -->
                <div class="btn-block">
                  <a href="#0" class="theme-btn">Read More</a>
                  <a href="#0" class="theme-btn">Contect Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Services -->
  <section class="services">
    <div class="container">
      <div class="section-title">
        <h2>Innovation As A Service</h2>
        <p>Innovation, the symbolical term of modern day society, has unlocked the opportunities of growth and success for many businesses. The top technology companies have opened the doors for new innovative techniques to get in parallel with the fast-paced business culture and dynamic consumer requisitions. To stay in the lead, the organizations are constantly working to be innovative, which gave rise to the inception of "Innovation Consultancy".</p>

        <p>Organizations are now cashing in on innovation services to help them swiftly pass through the wave of digitalization. From understanding the business goals, defining the personas, prototyping, cluing up on trending technologies, to usability tesing and result synthesis, Innovation has emerged as the most potential service that helped the organizations perform with their best capabilities.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="item">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/icon1.png" alt="service">
              </a>
            </div>
            <div class="item-content">
              <h4><a href="#0">Innovate Ideas Into Solutions</a></h4>
              <span class="services-subtitle">Facilitate innovative techniques to generate new ideas that can align together the system, tools, and technologies in efficient ways. </span>
              <div class="service-dec">
                <!-- <p></p> -->
              </div>
              <div class="service-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/icon2.png" alt="service">
              </a>
            </div>
            <div class="item-content">
              <h4><a href="#0">Test And Iterate</a></h4>
              <span class="services-subtitle">Understand the feasibility of the new idea and get it accomplished with minimum resources. Build products with iterative approach to generate feedback at regular intervals. </span>
              <div class="service-dec">
                <!-- <p></p> -->
              </div>
              <div class="service-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="img-block">
              <a href="#0">
                <img src="assets/images/icon3.png" alt="service">
              </a>
            </div>
            <div class="item-content">
              <h4><a href="#0">Customer Experience</a></h4>
              <span class="services-subtitle">Uncover various opportunities to report the unnoticed needs & desires of the customers and seamlessly align them with your products and services. </span>
              <div class="service-dec">
                <!-- <p></p> -->
              </div>
              <div class="service-deco"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Investments -->
  <section class="featured bg-gray">
    <div class="container">
      <div class="section-title">
        <h2>We Are Innovation Accelerators</h2>
        <p>The M&L Consulting group will vacate the room of any complexities that might hinder the working pace of the organizations. With our team of skilled professionals we will help you develop new business solutions that pool resources for the emerging technologies and provide you with a streamlined path to perform best. </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#0">
                  <img src="assets/images/innovation1.jpg" alt="featured">
                </a>
              </div>
              <div class="featured-count">01</div>
            </div>
            <div class="featured-content">
              <!-- <span class="subtitle">We Are The Best Team</span> -->
              <h4><a href="#0">Inspire & Analyze</a></h4>
              <div class="featured-dec">
                <p>We uplift innovative ideas and fortify your business needs by providing technology-centric solutions. With transformative and intensive practices, we aim towards achieving growth and company's objectives.</p>
              </div>
              <div class="featured-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#0">
                  <img src="assets/images/innovation2.jpg" alt="featured">
                </a>
              </div>
              <div class="featured-count">02</div>
            </div>
            <div class="featured-content">
              <!-- <span class="subtitle">We Are The Best Team</span> -->
              <h4><a href="#0">Create & Accelerate</a></h4>
              <div class="featured-dec">
                <p>We provide end-to-end solutions to ramp up your business idea. Starting from Product planning, solution consultancy, R&D, designing, to product develpoment and testing, we assure you integrated, smart and interactive solutions. </p>
              </div>
              <div class="featured-deco"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item">
            <div class="featured-top">
              <div class="img-blcok">
                <a href="#0">
                  <img src="assets/images/innovation3.jpg" alt="featured">
                </a>
              </div>
              <div class="featured-count">03</div>
            </div>
            <div class="featured-content">
              <!-- <span class="subtitle">We Are The Best Team</span> -->
              <h4><a href="#0">Assessment</a></h4>
              <div class="featured-dec">
                <p>The multi-dimensional aspects of innovation such as innovative vision, objectives, and plans to achieve the goals which displays the entire assessment of innovation to the clients and specifies the areas of improvements & strengths. </p>
              </div>
              <div class="featured-deco"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Video & Counter -->
  <section class="video-section p-0">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-6">
          <div class="video-wrap" style="background-image: url('assets/images/section3.jpg');">
            <div class="table-wrap">
              <!-- <div class="align-wrap">
                <a href="#0" class="video-popup"></a>
                <div class="video-content">
                  <h4>View Our Presentation Video</h4>
                  <span>We Love Or Clients</span>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="counter-wrap">
            <div class="section-title">
              <h1>Innovation As A Service -</h1>
              <h2>Our Well-Engineered Mechanism</h2>
              <p>Preparing a business plan is a daunting challenge in today's fast-paced world.<br> 
              Worry not! We are here for your rescue. <br>
              With our holistic approach towards solution consultancy, we aspire to drive positive growth towards your business. </p>
            </div>
            <div class="skills-conter">
              <div class="row">
                <div class="col-sm-4">
                  <div class="skills-item">
                    <div class="skills-count">
                      <h2><span class="counter">865</span></h2>
                    </div>
                    <div class="skill-info">
                      <h6>Define & Design</h6>
                      <span>Understand the business goals; define the problems, success metrics, business model and then finally design the plan that aligns with market potential of the organization.</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="skills-item">
                    <div class="skills-count">
                      <h2><span class="counter">238</span></h2>
                    </div>
                    <div class="skill-info">
                      <h6>Evaluate & Ideate</h6>
                      <span>Encourage creativity and refine them according to the defined goals.Moreover, we tend to create physical and digital prototypes to enhance the operational workflow of the business plan. </span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="skills-item">
                    <div class="skills-count">
                      <h2><span class="counter">341</span></h2>
                    </div>
                    <div class="skill-info">
                      <h6>Execute & Analyze</h6>
                      <span>Based on user observations and usablity testing, we extract the key insights of the plan and produce the results. This therefore, helps us to draft constructive plans .</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- How It Work -->
  <section class="how-work ">
    <div class="container-fluid p-0">
      <h2 class="text-center mt-5">What makes us unique</h2>
      <div class="row no-gutters">
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <!-- <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/colored_service_1.png"> -->
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p> We provide successional and progressive services from consulting to product development; to help you step up the ladder of growth and success with our technology-driven solutions.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <!-- <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/colored_service_2.png"> -->
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p>We have a team of proficient and skilled professionals to help the clients innovate their business plan and transform it.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <!-- <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/colored_service_3.png"> -->
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p>Our affordable services can help you walk on the ramp of innovation without any complexities and sky-high charges. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="inner-block">
            <div class="img-block">
              <!-- <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/colored_service_4.png"> -->
            </div>
            <!-- <h4>Investment Banking</h4> -->
            <!-- <h6>Perspiciatis unde omnis</h6> -->
            <p>We can deliver innovative solutions for various sectors such as healthcare, energy & utilities, banking, telecom, tourism, retail, education, etc. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Testimonials -->
  <section class="testimonials">
    <div class="container-fluid">
      <div class="section-title">
        <h2>Testimonials</h2>
        <p>Testimonials from customers who are satisfied with services that have been effectively used in marketing for as long as marketing exists.</p>
      </div>
      <div class="owl-carousel style-two">
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="assets/images/testimonials/1.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>I enjoyed working with you guys. Irrespective of all the doubts and issues that evoked, you guys managed the entire service with the professional approach as promised. Thank you!</p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">David</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="assets/images/testimonials/2.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>Hassle-free consulatancy services packed with innnovative and creative ideas truly helped me escalate my business. The team's hard and dedicated work is highly appreciable. </p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Susan Smith</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/testimonials-2-80x80.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>M&L consultancy have been our perfect partner during the journey of transformation. It was totally a worth investing in their recommended plan. </p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Richard</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- Video & Counter -->
  <section class="video-section p-0 bg-gray">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="video-wrap" style="background-image: url('assets/images/consultation.jpg');"></div>
        </div>
        <div class="col-md-6">
          <div class="counter-wrap">
            <div class="section-title">
              <h2>Request a Free Consultation</h2>
            </div>
            <div class="form-wrap">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name *">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email *">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="btn-block text-center">
                    <button class="theme-btn">Send Request</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="img-block">
            <a href="#0"><img src="assets/images/logo.png"></a>
          </div>
          <div class="footer-content">
            <p>The M&L Consulting group will vacate the room of any complexities that might hinder the working pace of the organizations.</p>
            <ul class="left">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>611 Gateway Blvd San Francisco , CA 94080</li>
              <li><a href="#0"><i class="fa fa-phone" aria-hidden="true"></i>Phone: +91-8800145443</a></li>
              <li><a href="#0"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: startup@sky21.xyz</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <h5>Important Links</h5>
          <div class="footer-post">
            <ul class="left">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Projects</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <h5>Contact Form</h5>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Name *" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email *" class="form-control">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Messages"></textarea>
            </div>
            <div class="btn-block">
              <a href="#0" class="theme-btn">Send Message</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <ul>
          <li>
            <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>