<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="oildrop">
<meta name="keywords" content="oildrop">
<meta name="author" content="oildrop">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Team</title>
<link rel="shortcut icon" href="" type="image/x-icon">
<!-- External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
</head>

<body class="inner-body">

 <!-- Header -->
 <header class="header">
   <div class="top-panel-wrap">
     <div class="top-panel-top">
       <div class="top-content-area location-light">
         <i class="fa fa-map-marker" aria-hidden="true"></i>254 Street Avenue, Los Angeles, LA 2415 US.
       </div>
       <div class="top-content-area icon-clock-light">
         <i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Fri : 09:00 - 17:00
       </div>
       <div class="top-content-area icon-call-out">
         <a href="tel:8 800 256 35 87"><i class="fa fa-phone" aria-hidden="true"></i> 8 800 256 35 87</a>
       </div>
       <div class="top-content-area cart-show">         
         <ul>
           <li>
             <a href="#0"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
             or
             <a href="#0">Register</a>
           </li>
           <li class="menu-user-cart">
             <a href="#0">
               <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
               <span class="cart-items">0</span>
             </a>
             <!-- <ul>
               <li>
                 <p>No products in the cart.</p>
               </li>
             </ul> -->
           </li>
         </ul>
         <div class="menu-pushy-wrap">
           <a href="#0" class="menu-pushy-button"></a>
         </div>
       </div>
     </div>
   </div>
   <div class="bottom-panal-header">
     <div class="row align-items-center">
        <div class="col-xl-3 col-8">
          <a href="#0" class="top-brand">
            <img class="logo-main" src="http://invetex.themerex.net/wp-content/uploads/2016/06/logo_dark.png" width="134" alt="Logo">
            <img class="logo-fixed" src="http://invetex.themerex.net/wp-content/uploads/2016/06/logo.png" width="134" alt="Logo">
          </a>
        </div>
        <div class="col-xl-9 col-4">
          <div class="header-right">
            <div class="header-wrap">
              <a href="javascript:void(0);" class="header-toggle d-xl-none"><span></span></a>
              <nav class="header-navigation">
                <a href="#0" class="header-logo d-xl-none">
                  <img src="http://invetex.themerex.net/wp-content/uploads/2016/06/logo.png" alt="Oil Drop">
                </a>
                <a href="#0" class="close-icon d-xl-none">
                  <span></span>
                </a>
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home">Home</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home 1">Home 1</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home 2">Home 2</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home 3">Home 3</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Home RTL">Home RTL</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Features">Features</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Shortcodes">Shortcodes</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Typography">Typography</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Appointment">Appointment</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Contacts">Contacts</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Page 404">Page 404</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Service Plus">Service Plus</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Privacy Policy">Privacy Policy</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="About Us">About Us</span></span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Services">Services</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Our Services">Our Services</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Singal Services">Singal Services</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog">Blog</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="All Post">All Post</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog Creative">Blog Creative</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Blog Masonry">Blog Masonry</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects">Projects</span></span></a>
                    <span class="dropdown-arrow"></span>
                    <ul class="sub-menu">
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Projects Grid">Projects Grid</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Project Masonry">Project Masonry</span></span></a>
                      </li>
                      <li>
                        <a href="#0"><span class="menu-text"><span class="menu-text-wrap" data-hover="Project Cobbles">Project Cobbles</span></span></a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="header-socials">
                  <ul>
                    <li><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
 </header>

<!-- Singal Team -->
  <section class="singal-team bg-gray">
    <div class="container">
      <h2>Michael King</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="img-block">
            <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/team-1.png">
          </div>
        </div>
        <div class="col-md-8">
          <h4>Finance & Commerce</h4>
          <div class="singal-team-info">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <ul class="team-contact">
              <li><span>Phone:</span><a href="tel:+1(800) 123-4567">+1(800) 123-4567</a></li>
              <li><span>Email:</span><a href="mailto:name@yoursite.com">name@yoursite.com</a></li>
              <li><span>Skype:</span><a href="skype:seniormanager?call">seniormanager</a></li>
            </ul>
            <div class="progress-wrap">
              <div class="progress-item-wrap">
                <div class="progress-item">
                  <h6>Finance</h6>
                  <span class="progress-counter">15%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                  </div>
                </div>                
              </div>
              <div class="progress-item-wrap">
                <div class="progress-item">
                  <h6>Investment</h6>
                  <span class="progress-counter">15%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                  </div>
                </div>
              </div>
              <div class="progress-item-wrap">
                <div class="progress-item">
                  <h6>Marketing</h6>
                  <span class="progress-counter">15%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- Testimonials -->
  <section class="testimonial style-two">
    <div class="container">
      <div class="owl-carousel style-two">
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/testimonials-2-80x80.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>Highly recommend these guys to everyone who is in search of fresh ideas, quality products and excellent customer support. You will be able to find what you need and more right here with no hassle. Thanks for your time and efford toward our project. We will stay in touch!</p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Susan Smith</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/testimonials-2-80x80.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>Highly recommend these guys to everyone who is in search of fresh ideas, quality products and excellent customer support. You will be able to find what you need and more right here with no hassle. Thanks for your time and efford toward our project. We will stay in touch!</p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Susan Smith</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/testimonials-2-80x80.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>Highly recommend these guys to everyone who is in search of fresh ideas, quality products and excellent customer support. You will be able to find what you need and more right here with no hassle. Thanks for your time and efford toward our project. We will stay in touch!</p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Susan Smith</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-inner">
            <div class="img-block">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/testimonials-2-80x80.jpg" alt="author">
            </div>
            <div class="testimonial-content">
              <p>Highly recommend these guys to everyone who is in search of fresh ideas, quality products and excellent customer support. You will be able to find what you need and more right here with no hassle. Thanks for your time and efford toward our project. We will stay in touch!</p>
            </div>
            <div class="testimonial-author">
              <span class="testimonial-name">Susan Smith</span>
              <span class="testimonial-position">Handmade Designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Send A Message -->
  <section class="team-mamber-form bg-gray">
    <div class="container">
      <div class="section-title">
        <p>have a question?</p>
        <h2>Send Me a Message</h2>
      </div>
      <div class="team-form">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name *">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email *">
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="btn-block text-center">
            <a href="#0" class="theme-btn">Send Message</a>
          </div>
        </form>
      </div>
    </div>
  </section>

<!-- Newsletter -->
  <section class="newsletter p-0">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23762.118541603075!2d-87.80746757108979!3d41.88716156916913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e34ba3f1db787%3A0xdf588d7dd5d4aea8!2sOak%20Park%2C%20IL%2C%20USA!5e0!3m2!1sen!2sin!4v1624899217916!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mailer">
            <div class="lable">Newsletter</div>
            <form>
              <input type="email" class="form-control" placeholder="Enter Your Email">
              <a href="#0" class="mailer-btn">Subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="img-block">
            <a href="#0"><img src="http://invetex.themerex.net/wp-content/uploads/2016/05/logo-footer.png"></a>
          </div>
          <div class="footer-content">
            <p>Perspiciatis unde omnis iste natus sit voluptat em accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae.</p>
            <ul class="left">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>Los Angeles, Street Avenue, La 2540</li>
              <li><a href="#0"><i class="fa fa-phone" aria-hidden="true"></i>Phone: 800-123-4567</a></li>
              <li><a href="#0"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: invetex@yoursite.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Recent Posts</h5>
          <div class="footer-post">
            <div class="footer-post-img">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
            </div>
            <div class="footer-post-content">
              <h6><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
              <div class="post-info">
                <span class="post-meta-date">April 30, 2016</span>
                <span class="post-meta-comments">0</span>
              </div>
            </div>
          </div>
          <div class="footer-post">
            <div class="footer-post-img">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
            </div>
            <div class="footer-post-content">
              <h6><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
              <div class="post-info">
                <span class="post-meta-date">April 30, 2016</span>
                <span class="post-meta-comments">0</span>
              </div>
            </div>
          </div>
          <div class="footer-post">
            <div class="footer-post-img">
              <img src="http://invetex.themerex.net/wp-content/uploads/2016/04/post-9-75x75.jpg" width="75" height="75">
            </div>
            <div class="footer-post-content">
              <h6><a href="#0">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
              <div class="post-info">
                <span class="post-meta-date">April 30, 2016</span>
                <span class="post-meta-comments">0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Contact Form</h5>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Name *" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email *" class="form-control">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Messages"></textarea>
            </div>
            <div class="btn-block">
              <a href="#0" class="theme-btn">Send Message</a>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <div style="text-align: center;color: #6d7275; margin-bottom: 1.55em">Follow Us on @Instagram</div>
        <div class="footer-img-bottom">
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
          <div class="footer-img-item">
            <div class="img-wrap">
              <a href="#0" style="background-image: url('http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg');">
                <img src="http://invetex.themerex.net/wp-content/uploads/sb-instagram-feed-images/15803111_238954696529899_1238532391933313024_nfull.jpg" style="display:none;">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <ul>
          <li>
            <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>