<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <link rel="icon" type="images/png" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
      
    <title>Kriya</title>
  </head>
  <body>



<header class="header">
   <div class="navbar-area">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html">
                  <img src="images/logo.png" alt="Logo" />
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                     <ul id="nav" class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="page-scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="page-scroll" href="#how">How It Works</a>
                        </li>
                        <li class="nav-item">
                           <a class="page-scroll" href="#testimonial">Testimonials</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </div>
</header>



<section  class="section-one">
  <div class="hero-shape">
  <img src="images/hero-shape.svg" alt="" class="shape">
  </div>
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-6">
            <div class="hero-content">
               <h1 class="wow fadeInUp" data-wow-delay=".2s">"Buy A Home, Sell A Home, Rent A Home" <br><span>We Can Help You Make Your Way</span></h1>
               <p class="wow fadeInUp" data-wow-delay=".4s">
                 Get properties online just got easier with Kiraya. The app to help you buy, sell, rent or invest in real-estate properties.
               </p>
               <a href="javascript:" class="main-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Download The App Now</a>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="hero-img wow fadeInUp" data-wow-delay=".5s">
               <img src="images/hero.jpg" alt="">
            </div>
         </div>
      </div>
   </div>
</section>

<!-- service-section -->

<section  class="service-section pt-150">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-xl-6 col-lg-8">
            <div class="section-title text-center mb-70">
               <span class="wow fadeInUp" data-wow-delay=".2s">Kiraya</span>
               <h1 class="wow fadeInUp" data-wow-delay=".2s">The Best Platform To Get Properties Anywhere, Everywhere</h1>
               <p class="wow fadeInUp mt-3" data-wow-delay=".4s">Find best houses and apartments for sale, buy or rent. Here is the glimpse of the features provided by the app.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-4 col-md-6">
            <div class="single-service wow fadeInUp" data-wow-delay=".2s">
               <div class="icon">
                  <img src="images/icon/1.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Consider </h3>
                  <p>Explore your desire for a new property or a house for rent with detailed search and filter criteria.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6">
            <div class="single-service wow fadeInUp" data-wow-delay=".4s">
               <div class="icon">
                  <img src="images/icon/2.png" alt="">
               </div>
               <div class="content">
                  <h3>Connect</h3>
                  <p>Connect with the people anywhere even beyond your your distance setting and get your enquires resolved. </p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6">
            <div class="single-service wow fadeInUp" data-wow-delay=".6s">
               <div class="icon">
                  <img src="images/icon/3.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Certified</h3>
                  <p>Get verified on the app for accountability; be it a real-estate property dealer, buyer, landlord or a tenant.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6">
            <div class="single-service wow fadeInUp" data-wow-delay=".2s">
               <div class="icon">
                  <img src="images/icon/4.png" alt="">
               </div>
               <div class="content">
                  <h3>Credible </h3>
                  <p>The trustworthy and authentic platform to keep help you explore and discover the desired property.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6">
            <div class="single-service wow fadeInUp" data-wow-delay=".4s">
               <div class="icon">
                  <img src="images/icon/5.png" alt="">
               </div>
               <div class="content">
                  <h3>Convenient</h3>
                  <p>With this app, you can have a massive database of properties at your fingertips. This app can be your new co-pilot during your journey to find a new home.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6">
            <div class="single-service wow fadeInUp" data-wow-delay=".6s">
               <div class="icon">
                  <img src="images/icon/6.png" alt="">
               </div>
               <div class="content">
                  <h3>Countless</h3>
                  <p>With ample of properties registered on the app, you can have a huge ocean of opportunities to choose from.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>


<!-- about-section -->


<section  class="about-section pt-150">
   <h2 class="text-center">How The Kiraya App Works</h2>
   <p class="text-center px-5">Kiraya app is developed with the aim of making the property transactions effortless and uncomplicated. The App is designed in a way to make a smooth connection between the buyers, sellers, tenants, landlords, and investors.</p>
   <div class="container mt-5">
      <div class="row align-items-center">
         <div class="col-lg-6">
            <div class="about-img wow fadeInUp" data-wow-delay=".5s">
               <img src="images/s31.jpg" alt="">
            </div>
         </div>
         <div class="col-lg-6">
            <div class="about-content">
               <div class="section-title">
                  <!-- <span class="wow fadeInUp" data-wow-delay=".2s">How The Kiraya App Works</span> -->
                  <h1 class="wow fadeInUp" data-wow-delay=".4s">Set Up The Profile</h1>
                  <p class="wow fadeInUp" data-wow-delay=".6s">Set up your profile on the app once its downloaded. Add the pictures of your property along with the additional details such as location, area covered, number of bedrooms, etc.<br>
                  If you are a buyer then add your specifications and expections from the property to get in touch with the relevant match.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>


<!-- delivery-section -->


<section  class="delivery-section pt-150">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-5">
            <div class="delivery-content">
               <div class="section-title">
                  <!-- <span class="wow fadeInUp" data-wow-delay=".2s">Distinctive Features</span> -->
                  <h1 class="mb-35 wow fadeInUp" data-wow-delay=".4s">Start Exploring</h1>
                  <p class="mb-35 wow fadeInUp" data-wow-delay=".6s">Once your profile is set to go, start exploring on the app. You can even use filters to make your search more quicker, easier, and reliable.</p>
                  <!-- <a href="javscript:void(0)" class="main-btn btn-hover wow fadeInUp" data-wow-delay=".8s">Download App</a> -->
               </div>
            </div>
         </div>
         <div class="col-lg-6 order-first order-lg-last">
            <div class="delivery-img wow fadeInUp" data-wow-delay=".5s">
               <img src="images/s32.jpg" alt="">
            </div>
         </div>
      </div>
   </div>
</section>
<section id="received" class="about-section received-section pt-150">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-6">
            <div class="about-img received-img wow fadeInUp" data-wow-delay=".5s">
               <img src="images/s33.jpg" alt="">
            </div>
         </div>
         <div class="col-lg-6">
            <div class="about-content received-content">
               <div class="section-title">
                  <!-- <span class="wow fadeInUp" data-wow-delay=".2s">Contactless Delivery</span> -->
                  <h1 class="mb-25 wow fadeInUp" data-wow-delay=".4s">Chat With The Desired Match</h1>
                  <p class="wow fadeInUp" data-wow-delay=".6s">Most importantly, get in conversation with your desired match and know more details about the property you are interested in. 
                  This virtual meeting is the best way to earn trust from the sellers and landlords.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>


<!-- testimonial -->

<section  class="testimonial-section img-bg pt-150 pb-40">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-6">
            <div class="section-title mb-60 text-center">
               <span class="wow fadeInUp" data-wow-delay=".2s">Testimonials</span>
               <h1 class="wow fadeInUp" data-wow-delay=".4s">What Our Users Says</h1>
            </div>
         </div>
      </div>
      <div class="row testimonial-wrapper">
         <div class="col-lg-4 col-md-6 -mt-30">
            <div class="single-testimonial wow fadeInUp" data-wow-delay=".2s">
               <div class="rating">
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
               </div>
               <div class="content">
                  <p> It recently moved to a new town and this app helped my get in touch with the landlords near my office place and get a house on rent in a smooth way.</p>
               </div>
               <div class="info">
                  <div class="image">
                     <img src="images/testimonial-1.png" alt="">
                  </div>
                  <div class="text">
                     <h5>Ena Shah</h5>
                     <p>Teacher at Abc School</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 -mt-60">
            <div class="single-testimonial wow fadeInUp" data-wow-delay=".4s">
               <div class="rating">
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
               </div>
               <div class="content">
                  <p>Since the time I shifted abroad I was worried about my property In India. This app was a big savior for me as it helped me search for a reliable buyer without any chaos. </p>
               </div>
               <div class="info">
                  <div class="image">
                     <img src="images/testimonial-1.png" alt="">
                  </div>
                  <div class="text">
                     <h5>Mrs. Gosh</h5>
                     <p>Actor</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 -mt-60">
            <div class="single-testimonial wow fadeInUp" data-wow-delay=".4s">
               <div class="rating">
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
                  <i class="lni lni-star-filled"></i>
               </div>
               <div class="content">
                  <p> With user-friendly interface, this app is just a great way to get the property needs fulfilled.</p>
               </div>
               <div class="info">
                  <div class="image">
                     <img src="images/testimonial-1.png" alt="">
                  </div>
                  <div class="text">
                     <h5>Mr. James</h5>
                     <p>Actor</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>





<footer  class="footer pt-100 pb-70">
  <div class="footer-shape">
    <img src="images/footer-left.svg" alt="" class="shape shape-1">
    <img src="images/footer-right.svg" alt="" class="shape shape-2">
  </div>
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="footer-widget wow fadeInUp" data-wow-delay=".2s">
               <div class="logo">
                  <a href="index.html"><img src="images/logo-2.png" alt="logo"></a>
               </div>
               <div class="download-btns">
                  <a href="javascript:">
                  <span class="icon"><i class="lni lni-apple"></i></span>
                  <span class="text">Download on the <b>App Store</b> </span>
                  </a>
                  <a href="javascript:">
                  <span class="icon"><i class="lni lni-play-store"></i></span>
                  <span class="text">GET IT ON <b>Play Store</b> </span>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="footer-widget wow fadeInUp" data-wow-delay=".4s">
               <h3>About Us</h3>
               <ul class="links">
                  <li>
                     <a href="javascript:">Home</a>
                  </li>
                  <li>
                     <a href="javascript:">Services</a>
                  </li>
                  <li>
                     <a href="javascript:">About Us</a>
                  </li>
                  <li>
                     <a href="javascript:">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="footer-widget wow fadeInUp" data-wow-delay=".6s">
               <h3>About</h3>
               <ul class="links">
                  <li>
                     <a href="javascript:">Partners</a>
                  </li>
                  <li>
                     <a href="javascript:">Terms of Service</a>
                  </li>
                  <li>
                     <a href="javascript:">Privacy Policy</a>
                  </li>
                  <li>
                     <a href="javascript:">Refund Policy</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="footer-widget wow fadeInUp" data-wow-delay=".8s">
               <h3>Support</h3>
               <ul class="links">
                  <li>
                     <a href="javascript:">Open Ticket</a>
                  </li>
                  <li>
                     <a href="javascript:">Community</a>
                  </li>
                  <li>
                     <a href="javascript:">Return Policy</a>
                  </li>
                  <li>
                     <a href="javascript:">Accessibility</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer>









    <!-- JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/count-up.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/developer.js"></script>

<script>
   new WOW().init();
</script>

  </body>
</html>