@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
body{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.loader-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -9;
	opacity: 0;
	transition: 1s;
}
.loader-box.active{
	opacity: 1;
	z-index: 9;
}
.loader-box lottie-player{
	width: 800px;
	height: 800px;
}
.contentPart{
	position: absolute;
	left: 100%;
	top: 0;
	opacity: 0.5;
	transition: 0.6s;
	/*transition-delay: 2s;*/
	z-index: 10;
}
.contentPart .content{
	position: relative;
	left: 500px;
	transition: 0.8s;
	transition-delay: 0.1s;
}
.contentPart.active{
	left: 0;
	opacity: 1;
}
.contentPart.active .content{
	left: 0;
}
.back-menu{
	position: absolute;
	top: 25px;
	left: 25px;
}
.back-menu button{
	background: rgba(0, 0, 0, 0.4);
	border: none;
	outline: none;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	font-weight: 600;
	padding: 8px 15px;
	cursor: pointer;
	border-radius: 4px;
}
section.home{
	width: 100%;
	height: 100vh;
	position: relative;
}
img.momentslogo{
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	width: 400px;
}
section.home .row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row;
	height: 100%;
}
section.home .row .col-2{
	width: calc(100% / 6);
	/*background: linear-gradient(to top, rgba(0,0,0,1) 20%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0)), url('../img/cricket.jpg') center center no-repeat;
	background-size: cover;	*/
	background: linear-gradient(to top, rgba(0,0,0,1) 20%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0));
	height: 100%;
	position: relative;
	transition: 0.6s;
	cursor: pointer;
	overflow: hidden;
}
section.home .row .col-2 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: inline-block;
	position: absolute;
	z-index: -5;
	transition: 0.6s;
}
section.home .row .col-2:hover img{
	transform: scale(1.1);
}
section.home .row .col-2:hover{
		background: linear-gradient(to top, rgba(0,0,0,1) 5%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0));
}
section.home .row .col-2:hover .text{
	bottom: 30%;
}
section.home .row .col-2:hover h2{
	letter-spacing: 5px;
}
section.home .row .col-2 .text{
	position: absolute;
	bottom: 25%;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.6s;
}
section.home .row .col-2 h2{
	position: relative;
	transform: rotate(-90deg);
  -webkit-text-stroke: 0.1px #fff;
  color:transparent;
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
	font-style: italic;
	font-family: 'Bowlby One SC', cursive;
	letter-spacing: 2px;
	opacity: 0.8;
	transition: 0.6s;
}
section.home .row .col-2.cricket h2{
	bottom: -70px;
}
section.home .row .col-2.football h2{
	bottom: -60px;
}
section.home .row .col-2.running h2{
	bottom: -40px;
}
section.home .row .col-2.hockey h2,section.home .row .col-2.cycling h2,section.home .row .col-2.racing h2,section.home .row .col-2.rugby h2{
	bottom: -70px;
}
section.home .row .col-2.tennis h2{
	bottom: -80px;
}
section.home .row .col-2.baseball h2{
	bottom: -30px;
}
section.home .row .col-2.americanfootball h2{
	bottom: -30px;
}
section.main{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
section.main.cricket{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/cricket-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.football{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/football-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.baseball{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/baseball-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.cycling{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/cycling-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.racing{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/racing-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.rugby{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/rugby-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.running{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/running-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.tennis{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/tennis-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main.americanfootball{
	background: linear-gradient(to top, rgba(255,255,255,0.21), rgba(255,255,255,0.21)), url(../img/americanfootball-back.jpg) center center no-repeat;
	background-size: cover;
}
section.main .row{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
section.main .row .col-sm-6{
	width: 50%;
	height: 100%;
}
section.main .row .col-sm-6 .content{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	padding: 50px 70px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}
section.main .row .col-sm-6 .content img.logo{
	width: 100%;
	transform: translateX(-10px);
}
section.main .row .col-sm-6 .content h2{
	font-family: 'Staatliches', cursive;
	color: #fff;
	font-weight: 500;
	margin-top: 20px;
	letter-spacing: 4px;
	font-size: 4rem;
	line-height: 4rem;
}
section.main .row .content .formBox{
	margin-top: 50px;
}
section.main .row .col-sm-6 .content .formBox p{
	color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 1px;
}
section.main .row .col-sm-6 .content .formBox p.next{
	font-size: 1rem;
	margin-top: 30px;
}
section.main .row .col-sm-6 .content p.foot{
	font-size: 1.1rem;
	color: #fff;
	margin-top: 60px;
	font-weight: 600;
	letter-spacing: 0.5px;
}

section.main .row .col-sm-6 .content p.sub{
	color: #fff;
	font-weight: 600;
	margin-top: 10px;
	letter-spacing: 1.2px;
	font-size: 1.7rem;
	line-height: 2.3rem;
}
form{
	width: 650px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 10px;
}
form input{
	width: 50%;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 3px solid #fff;
	padding: 10px 10px;
}
form input::placeholder{
	color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 1px;
}
form button{
	border: none;
	outline: none;
	background: #173f8a;
	color: #fff;
	padding: 10px 45px;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
}

@media only screen and (max-width: 600px){
	body{
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}
	section.main{
		width: 100%;
		height: 100vh;
		padding: 20px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	section.main .row{
		flex-direction: column;
	}
	section.main .row .col-sm-6{
		width: 100%;
		height: auto;
	}
	section.main .row .col-sm-6 .content{
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2);
		padding: 50px 30px;
	}
	section.main .row .col-sm-6 .content img.logo{
		width: 90%;
		transform: translateX(-10px);
	}
	section.main .row .col-sm-6 .content h2{
		font-family: 'Staatliches', cursive;
		color: #fff;
		font-weight: 500;
		margin-top: 20px;
		letter-spacing: 2px;
		font-size: 2.1rem;
		line-height: 2.1rem;
	}
	section.main .row .content .formBox{
		margin-top: 50px;
	}
	section.main .row .col-sm-6 .content .formBox p{
		color: #fff;
		font-size: 1rem;
		font-weight: 600;
		letter-spacing: 1px;
	}
	section.main .row .col-sm-6 .content .formBox p.next{
		font-size: 0.9rem;
		width: 90%;
		margin-top: 30px;
	}
	section.main .row .col-sm-6 .content p.foot{
		font-size: 1rem;
		color: #fff;
		margin-top: 60px;
		font-weight: 600;
		letter-spacing: 0.5px;
	}

	section.main .row .col-sm-6 .content p.sub{
		color: #fff;
		font-weight: 600;
		margin-top: 10px;
		letter-spacing: 1.2px;
		font-size: 1rem;
		line-height: 1.3rem;
	}
	form{
		width: 110%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		margin-top: 10px;
	}
	form input{
		border-bottom: 2px solid #fff;
		padding: 10px 10px;
	}
	form input::placeholder{
		color: #fff;
		font-size: 1rem;
	}
	form button{
		border: none;
		outline: none;
		background: #173f8a;
		color: #fff;
		padding: 6px 25px;
		border-radius: 5px;
		margin-left: 20px;
		cursor: pointer;
	}
}