
  /*== Important Css ==*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

body{font-family: 'Poppins', sans-serif;}

html{
    scroll-behavior: smooth;
}

a{text-decoration:none !important;}
.full {width:100%;float:left;}
ul{margin:0;padding:0;}
li{list-style:none;}
img{max-width:100% !important;}

h1{font-weight:600;font-style:normal;font-size:50px;text-transform:none;letter-spacing:-0.005em; line-height:62px;color:rgba(49,50,51,1)}
button:focus{outline:none;}

/*header*/
.topbar{background-color:#1e6295;    transition: transform .3s ease;padding:10px 0;}
.topbar a {color:#fff;font-size:14px;}
.phone-number{margin-right:35px;}

.container-box{
    padding: 0px 12%;
}
.corporate-section-one .container-box{
    padding: 0px 0%;
}
.right-topbar .dropdown-menu {
    padding-top: 0px;
    position: absolute;
    top: 32px;
    left: auto;
    right: 0px;
    padding: 16px 12px 5px;
    bottom: auto;
    width:150px;
    border: 0;
    border-width: 1px;
    box-shadow: -8px 12px 18px 0 rgb(21 21 62 / 30%);
    animation-name: fadein;
    -webkit-animation-duration: .2s;
    -moz-animation-duration: .2s;
    -ms-animation-duration: .2s;
    -o-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

.dropdown.show .dropdown-menu {
    display: block;
}

.right-topbar .dropdown-menu a{color: #232425;display: inline-flex;align-items:center;margin-right:0 !important;}
.right-topbar .dropdown-menu ul li{padding:4px 0;}
.right-topbar .dropdown-menu ul li img{margin-right:10px;}

.right-topbar .dropdown a{margin-right:24px;}
.right-topbar .dropdown a i{font-size:13px;margin-left:4px;}
.right-topbar .dropdown:after{position:absolute;width:1px;height:18px;content:"";background:#fff;top: 3px;right:8px;}

.social-link ul li{display:inline-block;padding:0 7px;}
.social-link ul li a{font-size:15px;}
.social-link ul li a:hover{color:#000;}
.dropdown i{  transition: all .2s ease-in;} 
.dropdown.show a i {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}


.left-topbar a{display: inline-flex;align-items:center;}  
.left-topbar a i{margin-right:8px;position:relative;top:1px;font-size:17px;}


.start-header.scroll-on {
   /* box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);*/
    padding:0px 0;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
    
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;    
}

.navbar-brand img {width: 180px;}


.navigation-wrap{
    
    width: 100%;
    top: -30px;
    left: 0;
    z-index: 1000;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
/*.start-header.scroll-on.navigation-wrap{position:fixed;}*/

.navbar{
    padding: 0;
}

.login-logo a img{height:100px;}

.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
}
.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #000;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
    top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}
header .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}
header .nav-link{
    color: #fff !important;font-size:15px;position:relative;
    transition: all 200ms linear;
}
.nav-link{
    color: #fff !important;font-size:15px;position:relative;
    transition: all 200ms linear;
}

header .nav-link:hover{color: rgba(255,255,255,0.4) !important;}

header .login-button .nav-link:hover{color:rgba(34,147,215,1) !important;}


header .navbar-expand-md .navbar-nav .nav-item:last-child .nav-link:after{display:none;}    

/*header  .nav-link:hover{color:#ffffff !important;}*/
header  .nav-item.active a{color: rgba(255,255,255,0.4) !important;}



header .nav-link {
    position: relative;
    padding: 10px 17px !important;
    display: inline-block;
}

header .nav-item.active:hover:after{
    opacity: 0;
}
header .nav-item{
    position: relative;
    transition: all 200ms linear;
}
.start-header{position: absolute;width: 100%;z-index: 10;margin-top:60px;}



.login-button a {
    border: solid 1px #f5f5f5;
    border-radius: 4px;
    padding: 6px 25px !important;
    margin-left: 15px;background:#ffffff;    color: rgba(34,147,215,1) !important;    margin-top: 4px;
}


.header-scrolled {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff !important;
    -webkit-box-shadow: 0 4px 6px 0 rgb(12 0 46 / 6%);
    box-shadow: 0 4px 6px 0 rgb(12 0 46 / 6%);
}

.start-header.header-scrolled{margin-top:0;    padding: 10px 0;}
header .header-scrolled .nav-item.active .nav-link{color:#000000 !important; opacity: 0.7;}
header .header-scrolled .nav-link{color:#000000 !important;}
header .header-scrolled .login-button a{background-color: rgba(34,147,215,1);color: #ffffff !important;}

.dark-logo{display:none;}
.light-logo{display:block;}

header .header-scrolled .dark-logo{display:block;}
header .header-scrolled .light-logo{display:none;}


/*corporate-section-one*/

.corporate-section-one{background-color: rgba(34,147,215,1);overflow: hidden;position:relative;}
.corporate-section-paid{z-index: 9; position: relative;}

@media only screen and (max-width: 1377px){
.corporate-section-paid {padding: 130px 0px 90px 0px;}
}

.corporate-section-paid {
    padding: 130px 0px 90px 0px;
}

.corporate-section-one h1{font-size:50px;width:66%;margin:0 auto;font-weight:500;}
.corporate-section-one p{font-size:18px;line-height:32px;;margin:30px auto 0;    width: 80%;}

.tatsu-section-background-wrap {
    z-index: 0;
    overflow: hidden;
}

.tatsu-section-background-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.tatsu-section-background {
    background-image: url(https://exponentwptheme.com/corporate/wp-content/uploads/sites/2/2018/11/Home-Hero.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: top center;
    background-size: cover;
}
.tatsu-section-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tatsu-section-overlay {
    background: rgba(34,147,215,0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tatsu-parallax-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.tatsu-bottom-divider {
    height: 130px;
    color: #ffffff;
    z-index: 9999;    bottom: 0;
}

.tatsu-shape-divider {
    position: relative;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
    pointer-events: none;
}

.tatsu-shape-divider svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

svg:not(:root) {
    overflow: hidden;
}


.tatsu-button {
    background-color: rgba(255,255,255,1);
    color: rgba(34,147,215,1);padding: 15px 40px;border-radius: 32px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;    font-weight: 600;margin-top:30px;display:inline-block;
}

/*corporate-business*/

.corporate-business{padding:40px 0;}
h2{color: rgba(49,50,51,1);font-weight: 600;font-style: normal;font-size: 35px;text-transform: none;
letter-spacing: -0.003em;line-height: 46px; padding: 0px 0px;}

p{letter-spacing: 0;line-height: 30px;color: rgba(132,137,145,1);font-weight: 400;font-size: 14px;}

.corporate-business .text-center p{width: 100%;margin:0 auto;}

.corporate-business-shape{background: rgba(34,147,215,1);box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 0%);
border-color: rgba(34,147,215,1);font-size: 26px;width: 60px;height: 60px;    position: relative;
    border-radius: 50px;
    text-align: center;
    border: 1px solid transparent;
    background-clip: padding-box!important;margin-right:20px;}


.corporate-business-text h4{    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    text-transform: none;
    letter-spacing: -0.01em;
    line-height: 30px;
    color: rgba(49,50,51,1);}    

.corporate-business-text{flex:1;}

.corporate-business-shape i{color:#ffffff;}
.corporate-business-shape img{
    width: 30px;
    filter: brightness(0) invert(1);
}
.mt-50{margin-top:50px;}
.mt-30{margin-top:30px;}
.mt-20{margin-top:20px;}


.corporate-video{padding:20px 0 20px;}

.corporate-video-box p{font-size:14px;    color: rgba(132,137,145,1);}
.corporate-video-box h4{    font-size: 16px;    letter-spacing: -0.01px;line-height: 26px;    color: rgba(49,50,51,1);
margin-top:15px;}


.corporate-btn a{background-color: rgba(34,147,215,1);color: #ffffff;padding: 14px 34px;border-radius: 32px;
transition: all .3s linear;border-style: solid;    font-size: 12px;line-height: 12px;letter-spacing: 1px;
text-transform: uppercase;font-weight:600;}


.corporate-video-main{position:relative;}
.corporate-video-main{overflow:hidden;}

.ply-icon{background-color: rgba(34,147,215,1);color: #ffffff;width: 80px;height: 80px;margin:0 auto;
font-size: 36px;border-radius: 50%;display: flex;align-items: center;justify-content: center;position:relative;}

.ply-icon:after, .ply-icon:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid hsla(0,0%,100%,.5);
    border-radius: 50%;
    -webkit-transform: scale(.35);
    -ms-transform: scale(.35);
    transform: scale(.35);
    opacity: 0;
    -webkit-animation: tatsu-ripple 2.6s cubic-bezier(.25,.9,.2,1) .4s infinite;
    animation: tatsu-ripple 2.6s cubic-bezier(.25,.9,.2,1) .4s infinite;
}

.ply-icon:after {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

@-webkit-keyframes tatsu-ripple{0%{-webkit-transform:scale(1);opacity:1}to{-webkit-transform:scale(1.7);opacity:0}}
@keyframes tatsu-ripple{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}to{-webkit-transform:scale(1.7);transform:scale(1.7);opacity:0}}

.video-ply-btn a{position:absolute;top:50%;left:0;right:0;margin:0 auto;}

/*corporate-work*/

/*.corporate-work{padding:50px 0;}*/

.corporate-work .tatsu-shape-divider{color:#ffffff;}
.tatsu-process-icon svg {color: #ffffff;    width: 50px;height: 50px;-webkit-transition: color .3s;
-o-transition: color .3s;transition: color .3s;}
.tatsu-process-icon img{
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}
/*.tatsu-line-animate svg {opacity: 0;}*/
.tatsu-line-animate-ready svg {opacity: 1;}


.corporate-work .tatsu-section-background{
    background-image: url(../images/section4.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: top center;
    background-size: cover;}


.corporate-work .corporate-section-paid p{width:100%;margin-top:15px;color:#ffffff;font-size:14px;}    
.corporate-work .corporate-section-paid .tatsu-process-title{margin-top:17px;color:#ffffff;}    
.tatsu-ftedskvuy3evqsxn .tatsu-process-icon svg {color: #ffffff;}

.tatsu-process-col {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 20px;
    position: relative;
}

.tatsu-process-sep {
    position: absolute;
    height: 2px;
    width: calc(100% - 120px);
    background: #d8d8d8;
    -webkit-transform: translate3d(50%,0,0);
    transform: translate3d(50%,0,0);
    right: 0;
    top:25px;    background: rgba(255,255,255,0.5);
}

.corporate-work .corporate-section-paid {padding: 80px 0px 80px 0px;}

.corporate-work .tatsu-section-overlay {background: rgba(38,105,159,0.6);}


.videomodal .modal-dialog{max-width:905px;}

.videomodal button.close {
    font-weight: normal;
    border-radius: 50%;
    color: #ffffff !important;
    line-height: 26px;
    margin-top: -35px;
    margin-right: -10px;    font-size: 30px;text-shadow:none;opacity:1;
}

.videomodal .modal-body{padding:0;}

.tatsu-line-animate svg * {
    fill: none;
    stroke: currentColor;
}


/*technology-machine*/

.technology-machine{padding:40px 0;}

.technology-machine-text .tatsu-title{ color: rgba(49,50,51,1);font-size:13px;position:relative;padding-left:20px;   transition: all .3s ease;}
.technology-machine-text .tatsu-title:before{background: rgba(34,147,215,1);position: absolute;left: 0;width: .9em;height: .16em;
-webkit-transition: width .3s ease;content:"";top:8px;}

.technology-machine-text .tatsu-title:hover:before{    width: 1.6em;}
.technology-machine-text .tatsu-title:hover{padding-left:25px; }
.technology-machine-text h2{
    font-size: 32px;
    line-height: 23px;
}
.technology-machine-text p{
    font-size: 14px;
    line-height: 20px;
}
.technology-machine-icon{color: rgba(34,147,215,1);font-size:30px;margin-right:15px;margin-top:-28px;}
.machine-box-text{
    margin-bottom: -5px;
}
.machine-box-text h4{color: rgba(49,50,51,1);    font-size: 16px;margin-bottom:2px;}
.machine-box-text p{color:rgba(132,137,145,1);    font-size: 14px; line-height: 20px;}

.technology-machine-box{padding:5px 0;}

.technology-machine-text{padding-left:40px;}

.technology-machine-icon img{
    width: 100px;
}


/*.corporate-pricing*/
.corporate-pricing{background-color: rgba(245,246,250,1);padding:40px 0;}

.corporate-pricing-box{padding:40px 20px 40px 20px;background-color: rgba(255,255,255,1);
box-shadow: 0px 5px 30px 0px rgb(214 215 216 / 57%);border-radius: 8px;}

.corporate-pricing-box h5{color:#42a7f7;font-size: 18px;font-weight: 600;margin-bottom:25px;}
.corporate-pricing-box h2{color: rgba(49,50,51,1);font-size: 42px;font-weight: 600;}
.corporate-pricing-box h2 span{    font-size: 20px;}
.corporate-pricing-box h2 span.palette-3{font-size:16px;    color: rgba(136,136,136,1);
margin-left:-10px;}

.corporate-pricing-box p{color: rgba(132,137,145,1);font-size:15px;margin:0;}
.corporate-pricing-box .corporate-btn a{    background-color: rgba(66,167,247,1);    padding: 12px 30px;}

.mt-40{margin-top:40px;}

.premium-box .corporate-btn a{background-color:#ffffff;color: rgba(34,147,215,1);box-shadow:0px 5px 30px 0px rgb(43 43 43 / 20%);
border:0;}

.premium-box {background-image: url(https://exponentwptheme.com/corporate/wp-content/uploads/sites/2/2018/07/price-bg.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: bottom center;
    background-size: contain;
    border-radius: 8px;}


.corporate-pricing-details{padding:0 100px;}    

/*corporate-client*/

.corporate-client{padding:80px 0;}

.corporate-client-box{box-shadow:0px 5px 30px 0px rgb(214 215 216 / 57%);}
.corporate-client-left{    width: 66.67%;padding:20px 30px 20px 30px;}
.client-icon i{font-size: 28px;margin-right: 15px;    color: rgba(66,167,247,1);}
.client-des p{color: rgba(132,137,145,1);font-size:14px;line-height: 28px;margin:10px 0 16px;}

.client-name a{color: rgba(49,50,51,1);font-size:16px;font-weight:600;}
.client-name p{font-size:13px;margin-bottom:0;}

.corporate-client-right{    width: 33.33%;}
.corporate-client-right img{height:265px;object-fit:cover;}

.corporate-blog-img{height:230px;width:350px;margin:0 auto;overflow:hidden;}
.corporate-blog-img img{object-fit:contain;height:100%;}

.post-date h6{color: rgba(49,50,51,0.5);font-size: 13px;margin:15px 0;}
.corporate-news-caption{margin-top:30px;padding: 0 25px 0 10px;}
.corporate-news-caption h4{margin:15px 0;font-size:17px;line-height:30px;}
.corporate-news-caption h4 a{color:rgba(49,50,51,1);}
.corporate-news{background-color: rgba(245,246,250,1);padding:50px 0 80px;}
.slick-dots li button:before{    font-size:30px;}
.slick-dots{bottom: -55px;}

.slick-dots li.slick-active button:before{    color: rgba(34,147,215,1);}

.corporate-innovation .tatsu-section-overlay {background: rgba(66,167,247,0.88);}

.corporate-innovation .tatsu-section-background {
    background-image: url(https://exponentwptheme.com/corporate/wp-content/uploads/sites/2/2018/11/Home-CTA.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: top center;
    background-size: cover;
}

.corporate-innovation h5{    color: #ffffff;font-size: 14px;}


.corporate-innovation .corporate-btn a {
    background-color: #ffffff;
    color: rgba(34,147,215,1);
    box-shadow: 0px 5px 30px 0px rgb(43 43 43 / 20%);
    border: 0;display:inline-block;
}


.corporate-innovation .corporate-section-paid {padding:90px 0px 90px 0px}

/*corporate-answer*/

.corporate-answer{padding:30px 0 80px;}

.corporate-answer-box{padding:25px 30px 5px 30px;background-color: rgba(245,246,250,1);}
.corporate-answer-text h4{color: rgba(49,50,51,1);font-size:16px;font-weight:500;}

.corporate-answer-icon i{color:rgba(34,147,215,1);font-size:32px;margin-right:20px;}
.corporate-answer-text  p{font-size:15px;}


/*footer*/
.footer{padding:40px 0 30px;border-top:solid 1px rgba(223,223,223,1);}
.footer-box img{max-width: 170px !important;}
footer p{font-size:14px;margin-top:15px;}

.footer-box ul li{display:flex;padding:9px 0;}
.footer-icon i{color: rgba(34,147,215,1);font-size: 20px;margin-right:15px;}
.footer-text h5{color:rgba(132,137,145,1);font-size:14px;margin-bottom:0;font-weight:normal;line-height:24px;}
.footer-box h4{margin-bottom:15px;font-size:18px;}

.footer-box ul li a{color:rgba(136,136,136,1);-webkit-transition: all .2s ease;-o-transition: all .2s ease;
transition: all .2s ease;position:relative;left:0;    margin: -4px 0;font-size:14px;}
.footer-box ul li a:hover{color: rgba(34,147,215,1);left: 7px;}
.footer-box p{padding-right:10px;}

.copyright-text p{color:rgba(132,137,145,1);font-size:15px;margin:0;}

.copyright-text{border-top:solid 1px rgba(223,223,223,1);margin-top:30px;}
.footer-social-link ul li{display:inline-block;margin:0 8px;}
.footer-social-link ul li a{color:rgba(136,136,136,1);font-size:18px;}
.footer-social-link ul li a:hover{color:#000;}
.footer-social-link{text-align:right;}

.copyright-text{display: inline-block;align-items: center;width:100%;padding-top:20px;}


.mobile-header{display:none;}

.sidemenu {
    width: 400px;
    position: fixed;
    top: 0;
    right: -450px;
    z-index: 9999;
    background-color: #edf0f5;
    height: 100vh;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}


.videomodal  .modal-content{background:transparent;}

.overflow-hidden{overflow:hidden;}





/*responsive*/

@media (max-width:991px) {

.mobile-header{display:block;margin-top: 0px;}
.desktop-header{display:none;}

.mobile-header .menttoggle a {
    z-index: 1;
    position: relative;
    padding: 0;
    margin-right: 0px;
    font-size: 14px;
    top:2px;
}
.header-scrolled {
    margin-top: -20px !important;
}
.menutoggle {
    display: block;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.menutoggle span {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    -webkit-transform-origin: 4px 0px;
}

.mobile-header .navbar-expand-md{justify-content: space-between;}






.sidemenu.open-menu {
    right: 0;
}


.sidemenu .sc-head {
    background-color: #1373e1;
    padding:7px 20px;
}
.sidemenu .sc-head .menu-head {
    color: #59b828;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.sidemenu .sc-head .close-icon {
    color: #59b828;
    cursor: pointer;
}

.sidemenu .menu-container {
    height: calc(100vh - 240px);
    overflow-y: auto;
}



.sidemenu .cart-footer {position: absolute;left: 0;bottom: 0;width: 100%;}

.sidemenu .sc-head .close-icon{color:#fefefe;font-size:24px;}

.sidemenu.open-menu{background:rgba(34,147,215,1);width:350px;padding:30px 30px 20px;}

.sidemenu.open-menu .menu-container{height:calc(100vh - 0px);}

.menu-head h3 {font-size:18px;color: #ffffff;margin-bottom: 0;}


.start-header{margin-top: 10px; background: #1e6295;}
.right-topbar .dropdown:after{display:none;}
.right-topbar .dropdown a{color:#ffffff;}
.right-topbar .dropdown .dropdown-menu a{color:#000;font-size:13px;}
.menu-logo img{height:30px;}
.menu-logo{margin-bottom:10px;}
.menu-container ul li {padding: 10px 0px;}
.menu-container ul li a {color: #fff;font-size:14px;}
.sidemenu .close-icon {color: #fefefe;font-size: 24px;right: 20px;    position: absolute;    top: 10px;}
.sidemenu  ul li.active a { color: rgba(255,255,255,0.4) !important;}
.socail-link-mobile .social-link ul li{padding:0 5px;}
.socail-link-mobile .social-link{margin-top:15px;}

.sidemenu.open-menu .login-button a{margin-left:0;    max-width: fit-content;margin-top:20px;font-size:14px;}

.header-scrolled .right-topbar .dropdown a{color:#000;}
.header-scrolled .menutoggle span{background:#000;}

.corporate-section-one h1{    font-size: 40px;line-height: 50px;width:80%;}
.corporate-section-one p{font-size:16px;margin-top:20px;width: 88%;}

.corporate-section-paid {padding: 100px 0px 80px 0px;}
.corporate-business-box{padding:10px 0;}
.corporate-business .text-center p{width:100%;}
.corporate-business-details.mt-50 {margin-top: 20px;}
.corporate-business-text h4{font-size:16px;margin-bottom:0;}
.corporate-business-text p{font-size:13px;}
.corporate-business{padding: 0px 0 20px;}
h2{font-size:25px;}
.videomodal  iframe {width:100% !important;}
.corporate-work .corporate-section-paid {padding: 40px 0px 40px 0px;}
.corporate-work .corporate-section-paid .tatsu-process-title{font-size:16px;}
.tatsu-process-col{padding: 0 0px;}
.corporate-work .corporate-section-paid p{line-height:28px;}
.technology-machine-text{padding-left:0;}
.corporate-pricing-details{padding:0;}
.corporate-client-box{margin-bottom:50px;}
.corporate-client{padding-bottom:10px;}
.corporate-blog-img{height: 180px; width: 300px;}
.corporate-news-caption h4{font-size:15px;margin:10px 0;}
.corporate-news{padding: 30px 0 60px;}
.corporate-answer {padding: 0px 0 20px;}
.corporate-answer-box{margin:15px 0;}
.corporate-answer-details.mt-40{margin-top:0;}

.animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }

}



@media (max-width:767px) {

    .corporate-section-one .container-box{
        padding: 0px 6%;
    }
    .technology-machine-icon img{
        width: 60px;
    }

.corporate-section-paid {padding:80px 0px 30px 0px;}
.corporate-section-one h1{font-size: 20px;line-height: 36px;width: 100%;}
.corporate-section-one p{width:100%;    font-size: 14px; line-height: 2;}
.tatsu-button{padding: 12px 30px;font-size: 12px;}
h2 {font-size: 18px;line-height:25px;}
p{font-size:13px;line-height:25px;}
.corporate-business-shape{height:45px;width:45px;font-size: 20px;}
.corporate-business-box { padding:5px 0;}
.corporate-video {padding: 0px 0 20px;}
.corporate-video-box h4{    font-size: 15px;}
.corporate-video-box p{    font-size: 13px;}
.corporate-video-main{margin-top:30px;}
.corporate-video-main video{height:100% !important;width:100% !important;}
.videomodal  iframe{height:100% !important;width:100% !important;}
.video-ply-btn a{    top: 30%;}
.corporate-work .corporate-section-paid {padding: 30px 0px 10px 0px;}
.tatsu-process-sep{position: relative;-webkit-transform: none;-ms-transform: none;transform: none;top: 0;left: 0;
height: 100px;width: 2px;margin: 0 auto;}
.tatsu-process-col {-ms-flex-preferred-size: 100%;flex-basis: 100%;margin-bottom: 25px;}
.technology-machine-icon{font-size:23px;}
.machine-box-text h4{font-size:15px;}
.machine-box-text p{font-size:13px;}
.technology-machine{padding:30px 0 10px;}
.corporate-pricing{padding: 30px 0;}
.corporate-pricing-box{margin:15px 0;}
.corporate-pricing-details.mt-30{margin-top:0;}
.corporate-client {padding: 40px 0 10px;}
.corporate-client-left{width:100%;}
.corporate-client-right{width:100%;text-align:center;}
.corporate-client-box.d-flex{display:block !important;}
.corporate-client-right img{height:200px;margin:0 auto;}
.corporate-client-box{margin-bottom: 30px;}
.corporate-blog-img{height:100%;width:100%;}
.corporate-blog-img img{height:auto;}

.corporate-news-box{margin:0 10px;}
.corporate-news-caption{margin-top: 20px;padding: 0 5px 0 0px;}
.corporate-news-caption h4{    font-size: 14px;line-height: 24px;}
.corporate-news {padding: 30px 0 50px;}
.corporate-answer-box {margin: 10px 0;}
.corporate-answer-icon i{font-size:25px;}
.corporate-answer-text p{font-size:13px;}
.corporate-answer-box{padding:15px 20px 5px 20px;}
.footer{    padding: 25px 0 20px;}
footer p{font-size:13px;}
.footer-box h4{font-size:16px;margin-top:15px;}
.footer-text h5{font-size:13px;}
.footer-box ul li a{font-size:13px;}
.copyright-text{margin-top: 20px;}
.copyright-text p{font-size:13px;}
.footer-social-link{text-align:left;padding:10px 0 0;}


}    




.blogs-listing{
    padding-top: 120px;
}
header.blog.desktop-header .navigation-wrap{
    background-color: #1e6295 !important;
    padding-top: 10px;
    padding-bottom: 10px;
}
header.blog.desktop-header .start-header{
    margin-top: 30px;
}
.blogs-listing h1{
    margin-bottom: 20px;
    font-size: 36px;
}

.corporate-client-box.blog-box .corporate-client-left h2{
    font-size: 20px;
    line-height: 28px;
    color: #248dce;
}
.corporate-client-box.blog-box .corporate-client-left p.date{
    color: #248dce;
}

.corporate-client-box.blog-box .corporate-client-right{    width: 45%;}
.corporate-client-box.blog-box .corporate-client-right img{height:100%;object-fit:cover;}

.single-blog{
    padding-left: 5vw;
    padding-right: 5vw;
}
.single-blog .blog-content{
    width: 100%;
}
.single-blog .blog-content img{
    width: 100%;
    object-fit: cover;
}
.single-blog .blog-content img.main{
    height: 380px;
    margin-bottom: 30px;
}
.single-blog .blog-content img.in-blog{
    width: 100%;
    height: auto;
}
.single-blog .blog-content p{
    font-size: 16px;
    color: #000;
}
.single-blog .blog-content p.date{
    color: #248dce;
}
.single-blog .blog-content p.underline{
    text-decoration: underline;
}
.single-blog .blog-content h2{
    font-size: 26px;
    text-decoration: underline;
    color: #248dce;
    margin-bottom: 20px;
}

.single-blog .sidebar{
    width: 100%;
    margin: 0px !important;
    padding-top: 30px;
}
.single-blog .sidebar h2{
    font-size: 22px;
}
.single-blog .sidebar ul{
    list-style: disc !important;
}
.single-blog .sidebar ul li{
    width: 150%;
}
.single-blog .sidebar ul li i{
    font-size: 12px;
    margin-right: 5px;
}
.single-blog .sidebar ul li a{
    font-size: 16px;
    font-weight: 500;
}

@media only screen and (max-width: 600px){
    .container-box {
        padding: 0px 5%;
    }
    .navbar-brand img {
        width: 140px;
        margin: 10px 0px;
    }

    .blogs-listing h1{
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 35px;
    }

    .corporate-client-box.blog-box .corporate-client-right{    width: 100%;}
    .corporate-client-box.blog-box .corporate-client-right img{width: 100%; height:250px;object-fit:cover;}

    .single-blog .blog-content h2{
        font-size: 22px;
        line-height: 28px;
        text-decoration: underline;
        color: #248dce;
        margin-bottom: 20px;
    }
}