@charset "utf-8";
/* Common CSS */
body {
  color: #3C424F;
  font-family: 'Kanit', sans-serif;
  font-weight: 300;
  line-height: 1.5334;
  text-rendering: auto;
  font-size: 15px;
}
*, *:focus {
  outline: none;
}
a {
  color: #3C424F;
  transition: all ease .4s;
}
a:focus {
  outline: none;
  outline-offset: 0;
}
a:hover, a:focus {
  color: #30355d;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  padding-bottom: 10px;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
  color: #2B2D42;
}
p {
  padding-bottom: 10px;
  margin-bottom: 0;
  color: #252525;
  font-size: 16px;
  line-height: 24px;
}
button, button:focus {
  outline: none;
  outline-offset: 0;
}
figure {
  margin: 0;
}
iframe {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  border: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
::selection {
  background: #0eb0ee;
  color: #ffffff;
}
::-webkit-selection {
  background: #0eb0ee;
  color: #ffffff;
}
::-moz-selection {
  background: #0eb0ee;
  color: #ffffff;
}
::-o-selection {
  background: #0eb0ee;
  color: #ffffff;
}
::-ms-selection {
  background: #0eb0ee;
  color: #ffffff;
}
::-webkit-input-placeholder {
  color: #aab9cd !important;
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 1;
}
::-moz-placeholder {
  color: #aab9cd !important;
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #aab9cd !important;
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 1;
}
:-moz-placeholder {
  color: #aab9cd !important;
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 1;
}

/*Fonts*/

@font-face {
  font-family: 'Arial-Light';
  src: url('../fonts/Arial-Lgt.eot');
  src: url('../fonts/Arial-Lgt.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Arial-Lgt.woff2') format('woff2'),
      url('../fonts/Arial-Lgt.woff') format('woff'),
      url('../fonts/Arial-Lgt.svg#Arial-Lgt') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arial-Bold';
  src: url('../fonts/Arial-BoldMT.eot');
  src: url('../fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Arial-BoldMT.woff2') format('woff2'),
      url('../fonts/Arial-BoldMT.woff') format('woff'),
      url('../fonts/Arial-BoldMT.svg#Arial-BoldMT') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/* Form CSS */
.form-group {
  margin-bottom: 20px;
}
.form-control {
  height: 38px;
  padding: 7px 15px 6px 15px;
  background-color: #ecedef;
  color: #aab9cd;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  border: 1px solid #ecedef;
  transition: all ease .4s;
  border-radius: 0;
  appearance: none;
  color: #aab9cd;
}
.form-control:focus {
  background-color: #ecedef;
  color: #aab9cd;
  box-shadow: none;
}
textarea.form-control {
  height: 100px;
  resize: none;
}
input[type="submit"] {
  border: 1px solid transparent;
  transition: all ease .4s;
}
select.form-control {
  background-image: url("../images/icons/select-arrow.png");
  background-position: 90% 50%;
  background-repeat: no-repeat;
  background-size: 13px auto;
  color: #727272;
  border-radius: 50px;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select.form-control:focus {
  color: #727272;
}
select.form-control::-ms-expand {
  display: none;
}
button[type="submit"] {
  border: none;
}
label {
  display: block;
  color: #2B2D42;;
  cursor: pointer;
  font-size: 22px;
}
/* Normal CSS */
.table-wrap {
  display: table;
  width: 100%;
  height: 100%;
}
.align-wrap {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.oildrop-btn {
  display: inline-block;
  vertical-align: middle;
  font-family: "Kanit", sans-serif;
  padding: 9px 15px;
  background: #0eb0ee;
  border: none;
  color: #fff;
  line-height: 20px;
  text-align: center;
  position: relative;
  transition: all ease .4s;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;  
  min-width: 200px;
}
.oildrop-btn:hover, .oildrop-btn:focus {
  background-color: #30355d;
  color: #ffffff;
}

/* Owl Carousel Slider CSS */
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  user-select: unset;
}
.owl-carousel .owl-prev, .owl-carousel .owl-next, .owl-carousel .owl-dot {
  cursor: pointer;
}
.owl-carousel .owl-dots {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
  text-align: center;
}
.owl-carousel .owl-dot {
  display: inline-block;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  margin-right: 8px;
  background-color: #fff !important;
  /*border: 1px solid #989898;*/
  text-indent: -999px;
  cursor: pointer;
  outline: none;
  position: relative;
  border-radius: 100%;
  transition: all ease .4s;
}
.owl-carousel .owl-dot.active {
  background-color: #fff !important;
}
.owl-carousel .owl-dot.active:after {
  content: '';
  position: absolute;
  top: -6px;
  left: -1px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 7px solid #ffffff;
}
.owl-carousel .owl-dot.active:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: solid 1px rgba(255, 255, 255, 0.3) !important;
  background-position: 50% 50%;
  background-size: 7px auto;
  background-repeat: no-repeat;
  transition: all ease .4s;
  transform: translateY(-50%);
  border-radius: 100%;
  z-index: 2;
}
.owl-carousel .owl-nav span {
  color: #fff;
  font-size: 36px;
  line-height: 20px;
}
/*.owl-carousel .owl-nav .owl-prev.disabled, .owl-carousel .owl-nav .owl-next.disabled {
  border-color: #fff !important;
}*/
.owl-carousel .owl-nav .owl-prev.disabled span, .owl-carousel .owl-nav .owl-next.disabled span {
  color: #fff;
}
.owl-carousel .owl-nav .owl-next {
  left: auto;
  right: 20px;
}
.slider-no-current {
  display: none;
  padding-top: 46px;
}
.current-no:after {
    content: "/"
}
/* Swiper Slider CSS */
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 270px;
  height: 400px;
  background-color: #EC1C24;
}
.swiper-slide img {
  display: block;
  width: 100%;
}
.swiper-slide .img-block {
  position: relative;
  height: 400px;
  overflow: hidden;
  padding: 15px;
}
.swiper-slide .img-block:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/backgrounds/slider-bg.png");
  background-size: cover;
  background-position: center center;
  content: '';
  z-index: 1;
}
.swiper-slide .img-block .table-wrap {
  position: relative;
  z-index: 2;
}

/*Topbar CSS*/
.topbar {
  background-color: #ffffff;
  color: #aab9cd;
}
.top-menu {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}
.top-menu a {
  color: #aab9cd;
  margin-right: 15px;
}
.top-menu a strong {
  color: #0eb0ee;
  font-size: 13px
}
.top-menu a span {
  margin-right: 12px;
}
.topbar .oildrop-btn {
  border-radius: 0;
  font-size: 14px;
  min-width: 270px;
  padding: 14px;
}
.topbar .oildrop-btn i {
  margin-right: 10px;
}
.topbar i {
  font-size: 16px;
  margin-right: ;
  vertical-align: middle;
  margin-right: 5px;
}
/* oildrop Header */
.oildrop-header { 
  background-color: #30355d; 
  position: relative;
  margin: 0 auto;
  -webkit-transition: background ease .3s, box-shadow ease .3s;
  -ms-transition: background ease .3s, box-shadow ease .3s;
  transition: background ease .3s, box-shadow ease .3s;
  z-index: 5 !important;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.is-sticky .oildrop-header {
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.oildrop-header .oildrop-brand img {
  max-height: 44px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.is-sticky .oildrop-header .oildrop-brand img {
  max-height: 30px;
}
.is-sticky .oildrop-navigation ul li.menu-item-has-children > a {
  padding: 20px 18px;
}
.header-right {
  text-align: right;
}
.oildrop-navigation {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.oildrop-navigation ul li {
  position: relative;
  display: inline-block;
}
.oildrop-navigation ul li.menu-item-has-children > a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  padding: 32px 18px;
  display: inline-block;
}
.oildrop-navigation ul li a:hover, .oildrop-navigation ul li a:focus, .oildrop-navigation ul li:hover > a, .oildrop-navigation ul li:focus > a {
  color: #0eb0ee;
}
.sub-menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 300px;
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: all ease .4s;
  padding: 20px 0;
  background-color: #f5f6fb;
  border-bottom: 4px solid #0eb0ee;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
}
.oildrop-navigation li.menu-item-has-children:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.sub-menu li {
  display: inline-block;
  width: 100%;
  text-align: left;
}
.sub-menu li a {
  display: inline-block;
  padding: 12px 40px;
  color: #aab9cd;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.sub-menu li a:hover, .sub-menu li a:focus {
  color: #0eb0ee;
}
.oildrop-toggle {
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 16px;
  margin-left: 10px;
}
.oildrop-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 7px;
  background: #fff;
  position: relative;
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
}
.oildrop-toggle.active span {
  background: none;
}
.oildrop-toggle span::before, .oildrop-toggle span::after {
  position: absolute;
  top: -7px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: "";
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
  z-index: 1;
}
.oildrop-toggle span::after {
  top: 7px;
}
.oildrop-toggle.active span::before {
  -webkit-transform: translateY(7px) rotateZ(-45deg);
  -ms-transform: translateY(7px) rotateZ(-45deg);
  transform: translateY(7px) rotateZ(-45deg);
}
.oildrop-toggle.active span::after {
  -webkit-transform: translateY(-7px) rotateZ(45deg);
  -ms-transform: translateY(-7px) rotateZ(45deg);
  transform: translateY(-7px) rotateZ(45deg);
}
.oildrop-navigation ul > li > a .menu-text {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.oildrop-navigation ul > li > a .menu-text-wrap {
    display: inline-block;
    position: relative;
    -webkit-transition: all ease .3s;
    -ms-transition: all ease .3s;
    transition: all ease .3s;
}
.menu-text-wrap::before {
  position: absolute;
  top: 100%;
  left: 0;
  content: attr(data-hover);
  z-index: 1;
}
.oildrop-navigation ul > li:hover > a .menu-text-wrap {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.header-right .oildrop-logo img {
  width: 200px;
}
section {
  padding: 80px 0;
}
.section-title {
  position: relative;
  padding-bottom: 15px;
}
.section-title:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background-color: #0eb0ee;
  content: "";
  z-index: 1;
}
.section-title h2 {
  font-size: 44px;
  color: #30355d;
  font-weight: 900;
}
.section-title h2 span {
  display: block;
  color: #0eb0ee;
}
/*Banner CSS*/
.banner .item {
  height: 725px;
  min-height: 725px;
}
.banner .item .caption-wrap {
  position: relative;
  height: 100%;
}
.banner .item .caption-wrap:before {
  position: absolute;
  right: -200px;
  width: 740px;
  height: 120%;
  top: -100px;
  background-image: url('../images/slider-right.png');
  background-repeat: no-repeat;
  content: '';
  z-index: 1;
  transition: all ease 1.2s;
  opacity: 0;

}
.banner .owl-item.active .item .caption-wrap:before {
  right: 0;
  opacity: 1;
}
.caption-wrap span {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  transform: translateY(130%);
  transition: all ease 1s;
}
.caption-wrap h2 {
  font-family: 'Roboto', sans-serif;
  letter-spacing: -2px;
  line-height: 83px;
  font-weight: 700;
  font-size: 88px;
  color: #fff;
  margin-bottom: 20px;
  transform: translateY(100%);
  transition: all ease 2s;
}
.caption-wrap p {
  color: rgba(138,227,255,1.00);
  font-size: 17px;
  font-weight: 700;
  line-height: 23px;
  transform: translateY(100%);
  transition: all ease 3.5s;
}
.caption-wrap .caption-inner {
  position: relative;
  max-width: 800px;
  overflow: hidden;
  z-index: 2;
}
.banner .owl-item.active .caption-wrap span, .banner .owl-item.active .caption-wrap h2, .banner .owl-item.active .caption-wrap p {
  transform: none;
}
/*About Us css */
.about-us h5 {
  font-size: 18px;
  margin-bottom: 10px;
}
.about-us p {
  color: #aab9cd;
  font-family: 'Arial-Light';
}
.about-us h6 {
  color: #30355d;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 0;
}
.about-us .sub-title {
  color: #0eb0ee;
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.0001;
}
.about-us .img-block {
  margin-top: 30px;
}
.about-us .btn-block {
  padding-top: 40px;
}
/**/
.our-projects {
  background-color: #ecedef;
}
.our-projects .img-block {
  padding: 40px 0 25px;
}
.our-projects .total-projects {
  display: inline-block;
  width: 100%;
}
.our-projects .total-projects .total-icon {
  display: table-cell;
  vertical-align: top;
  width: 48px;
  min-height: 38px;
  max-height: 38px;
}
.total-projects .total-icon a {
  display: block;
  width: 38px;
  height: 38px;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  border-radius: 19px;
  border: solid 1px #aab9cd;
  color: #aab9cd;
}
.our-projects .total-projects .total-info {
  display: table-cell;
  vertical-align: middle;
}
.total-projects .total-info h6 {
  padding-bottom: 0;
  color: #30355d;
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.2778;
}
.total-projects .total-info p {
  color: #aab9cd;
  font-family: "Kanit", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.0001;
  line-height: 20px;
  text-transform: uppercase;
}
.list-item {
  background-color: #30355d;
  padding: 40px;
  min-height: 531px;
  text-align: center;
  border-bottom: solid 4px #0eb0ee;
  color: #aab9cd;
}
.list-item .list-img {
  margin-bottom: 25px;
}
.our-projects .list-info h4 {
  color: #0eb0ee;
  font-weight: 500;
  margin-bottom: 15px;
}
.our-projects .list-info ul li {
  margin-bottom: 12px;
}
.our-projects .list-info ul li + li {
  padding-top: 12px;
  border-top: solid 1px rgba(170, 185, 205, 0.2);
}
.our-projects .list-info ul li a {
  color: #aab9cd;
  font-size: 15px;
  font-family: 'Arial-Bold';
  display: inline-block;
}
.our-projects .list-info ul li a:hover {
  color: #fff;
}
/*Oil Company*/
.oil-company {
  position: relative;
  background-position: center left top;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
}
.oil-company:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 53, 93, 0.95);
  content: "";
  z-index: 1;
}
.oil-company .section-title {
  margin-bottom: 35px;
}
.oil-company .container {
  position: relative;
  z-index: 2;
}
.oil-company .section-title h2 {
  color: #fff;
}
.company-info {
  display: inline-block;
  width: 100%;
}
.icon-block {
  display: table-cell;
  vertical-align: top;
  width: 48px;
  min-height: 38px;
  max-height: 38px;
}
.icon-block a {
  display: block;
  width: 38px;
  height: 38px;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  border-radius: 19px;
  border: solid 1px #aab9cd;
  color: #aab9cd;
}
.icon-block a i:before {
  color: #fff;
}
.right-info {
  display: table-cell;
  vertical-align: middle;
}
.right-info h6 {
  padding-bottom: 0;
  color: #0eb0ee;
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2778;
  text-transform: uppercase;
}
.right-info p {
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.0001;
  text-transform: uppercase;
}
/*Offers CSS */
.offers {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.offers [class*="col-"] .row {
  margin-top: -30px;
}
.offers [class*="col-"] .row [class*="col-"] {
  margin-top: 30px;
}
.offers .btn-block {
  padding-top: 40px;
}
.offer-icon {
  width: 70px;
  min-height: 70px;
  min-width: 70px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-icon:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 70px;
  width: 70px;
  border-radius: 35px;
  background-color: #30355d;
}
.offer-icon a {
  font-size: 70px;
  color: #0eb0ee;
  max-width: 70px;
  max-height: 70px;
  position: relative;
  z-index: 1;
}
.offer-icon img{
  width: 50px;
  position: relative;
  bottom: 25px;
}
.offer-info .title {
  position: relative;
}
.offer-info .title h3 {
  color: #30355d;
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 17px;
  margin-bottom: 14px;
  transition: all ease .4s;
}
.offer-info .title h3:hover {
  color: #0eb0ee;
}
.offer-info {
  margin-top: 14px;
}
.offer-info .title h3::before {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #0eb0ee;
}
.offer-info .title h3 a {
  color: inherit;
}
/*Blog*/
.our-blog {
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.our-blog:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 53, 93, 0.95);
  content: "";
  z-index: 1;
}
.our-blog .container {
  position: relative;
  z-index: 2;
}
.our-blog .section-title h2 {
  color: #fff;
}
.our-blog .blog-ink ul li {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5334;
  color: #cad3e0;
  font-family: 'Arial-Bold';
}
.our-blog .blog-ink {
  padding-top: 40px;
}
.our-blog .blog-ink .btn-block {
  padding-top: 40px;
}
.our-blog .blog-ink ul li a:hover {
  color: #fff;
}
.our-blog .blog-ink ul li a {
  color: inherit;
  position: relative;
  padding-left: 12px;
}
.our-blog .blog-ink ul li a:before {
  content: '\f0da';
  font-family: "FontAwesome";
  font-size: 10px;
  line-height: 2;
  position: absolute;
  top: 50%;
  left: 0;
  color: #0eb0ee;
  transform: translateY(-50%);
}
.our-blog .blog-ink ul li:first-child  a {
  border-top: none;
}
.our-blog .blog-ink ul li  a {
  display: inline-block;
  width: 100%;
  padding: 12px;
  border-top: solid 1px rgba(170, 185, 205, 0.3);
}
.recent-posts-content {
  padding: 33px 40px 33px 40px;
  border-bottom: solid 4px #0eb0ee;
  background-color: #ffffff;
  color: #aab9cd;
}
.recent-posts-inner {
  display: block;
  overflow: hidden;
  min-height: 138px;
  max-height: 138px;
}
.recent-posts-category a {
  display: inline-block;
  width: 100%;
  color: #0eb0ee;
  font-size: 10px;
  font-weight: 700; 
  text-transform: uppercase;
}
.recent-posts-title {
  display: inline-block;
  color: #30355d;
  font-size: 22px;
  line-height: 1.04545455;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  max-height: 46px;
}
.recent-posts-title:hover, .recent-posts-title:focus {
  color: #0eb0ee;
}
.recent-posts-description {
  display: block;
  margin-top: 0;
  overflow: hidden;
  max-height: 92px;
  font-family: 'Arial-Light';
  font-weight: 300;
  line-height: 1.3;
  text-rendering: auto;
  font-size: 15px;
  color: #aab9cd;
}
.recent-meta {
  display: inline-block;
  width: 100%;
  padding-top: 12px;
}
.recent-meta .recet-post-date {
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  z-index: 1;
  color: #aab9cd;
}
.recent-post .overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: transparent;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.recent-post .overlay:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  margin-left: -20px;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  opacity: 0;
  border: solid 1px rgba(255, 255, 255, 0.35);
  color: #ffffff;
  font-family: "FontAwesome";
}
.recent-post .overlay:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  margin-left: -20px;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  opacity: 0;
  border: solid 1px rgba(255, 255, 255, 0.35);
  color: #ffffff;
  font-family: "FontAwesome";
}
.recent-post .overlay.extrnal:after {
  content: '\f064';
}
.recent-post .overlay.video:before {
  content: '\f01d';
}
.recent-post .recent-post-media {
  position: relative;
  display: inline-block;
}
.recent-post .recent-post-media:hover .overlay {
  background-color: rgba(14, 176, 238, 0.85);
}
.recent-post .recent-post-media:hover .overlay:before, .recent-post .recent-post-media:hover .overlay:after, .recent-post .recent-post-media:hover .recent-posts-likes {
  opacity: 1;
}
.recent-posts-likes {
  position: absolute;
  left: 7px;
  bottom: 7px;
  color: #ffffff;
  opacity: 0;
  z-index: 1;
  font-size: 10px;
}
/*Testimonials*/
.testimonials {
  background-color: #ecedef;
}
.testimonial-meta {
  position: relative;
  padding-bottom: 22px;
}
.testimonial-meta:before {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #0eb0ee;
}
.testimonial-avatar {
  display: table-cell;
  width: 90px;
  vertical-align: top;
}
.testimonial-avatar img {
  height: auto;
  width: 70px;
  max-width: 70px;
  padding: 0;
  border-radius: 50%;
}
.testimonial-author {
  display: table-cell;
  vertical-align: middle;
}
.testimonial-name {
  color: #30355d;
  font-family: "Roboto", sans-serif;
  display: block;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2778;
  margin-bottom: 3px;
}
.testimonial-jpb {
  display: block;
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.0001;
  text-transform: uppercase;
  color: #0eb0ee;
}
.testimonial-text {
  margin-top: 14px;
}
.testimonial-text p {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5334;
  color: #aab9cd;
}
.testimonials .owl-carousel .owl-dots {
  left: -294px;
  top: 141px;
  position: absolute;
  margin:0;
  right: auto;
}
.testimonials .owl-carousel .owl-dot.active::before {
  background-color: #30355d;
}
.testimonials .owl-carousel .owl-dot.active:after {
  border-bottom-color: #30355d;
}
.testimonials .owl-carousel .owl-dot {
  background-color: #aab9cd !important;
}
/*feedback css*/
.feedback h5 {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #30355d;
}
.feedback p {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5334;
  color: #aab9cd;
}
.feedback p a {
  color: #0eb0ee;
  font-weight: 700;
  font-family: "Arial", sans-serif;
  font-size: 15px;
  text-decoration: underline;
}
/**/
.newsletter {
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.newsletter:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 53, 93, 0.95);
  content: "";
  z-index: 1;
}
.newsletter .container {
  position: relative;
  z-index: 2;
}
.newsletter .section-title h2 {
  color: #fff;
}
.newsletter-form p {
  display: table;
  width: 100%;
  padding-bottom: 0;
}
.newsletter-form input[type="email"] {
  display: table-cell;
  width: 100%;
  height: 38px;
  padding: 5px 15px;
}
.newsletter-form .submit-btn {
  display: table-cell;
  width: 30%;
  text-align: right;
}
.newsletter-form .submit-btn input {
  margin-left: 20px;
  display: inline-block;
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.9167;
  height: 38px;
  padding: 7px 30px 6px 30px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
  border-radius: 19px;
  border: none;
  box-shadow: none;
  -webkit-appearance: button;
  -webkit-box-shadow: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #0eb0ee;
  color: #ffffff;
}
.newsletter h5 {
  color: #fff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
/*partner*/
.partner {
  padding: 25px 0;
  background-color: #fff;
}
.partner .partner-link img {
  opacity: 0.6;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.partner .partner-link:hover img {
  opacity: 1;
}
/*Map*/
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 350px;
}
/*quote*/
.quote {
  padding: 50px 0 0;
  background-color: #30355d;
}
.quote .img-block {
  padding: 0 0 25px;
}
.quote p {
  color: #fff;
  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5334;
}
.quote .social-icons ul li {
  display: inline-block;
  margin-top: 5px;
  margin-right: 5px;
}
.quote .social-icons ul li a {
  display: inline-block;
  width: 38px;
  height: 38px;
  font-size: 15px;
  line-height: 2.5334;
  text-align: center;
  border-radius: 50%;
  border: solid 1px #d7dce1;
  color: #aab9cd;
}
.quote .social-icons ul li a:hover {
  color: #fff;
}
.oildrop-getaquote {
  margin-top: -165px;
  padding: 33px 40px;
  border-top: solid 4px #0eb0ee;
  background-color: #ffffff;
}
.oildrop-getaquote h2 {
  display: block;
  font-weight: 900;
  text-align: center;
  color: #30355d;
  font-size: 44px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 30px;
}
.oildrop-getaquote textarea.form-control {
  height: 212px;
  resize: none;
}
.quote-right {
  display: inline-block;
  width: 100%;
}
.quote-right h6 {
  font-size: 14px;
}
.quote-right p {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2778;
  color: #fff;
  font-family: "Kanit", sans-serif;
  text-transform: uppercase;
}

/*footer*/
.footer {
  padding: 45px 0;
  background-color: #30355d;
  text-align: center;
  color: #fff;
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-family: 
}
.social-navigation li {
  display: inline-block;
  font-size: 15px;
}
.copyright-social .social-navigation a {
  height: 23px;
  width: 23px;
  color: #0eb0ee;
  margin: 0 5px 0 0;
  position: relative;
  display: block;
}
.copyright-text {
  margin-top: 23px;
}
.copyright-text a {
  color: #0eb0ee;
  text-decoration: underline;
}
/*Page Title*/
.page-title {
  padding: 32px 0;
  background-color: #d7dce1;
  text-align: center;
}
.page-title h2 {
  color: #30355d;
  font-family: "Roboto", sans-serif;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.0455;
}
/*team*/
.team {
  padding-bottom: 35px;
}
.team [class*="col-"] {
  margin-bottom: 45px;
}
.team-block {
  text-align: center;
  padding: 40px;
  border-bottom: solid 4px #d7dce1;
  background-color: #ecedef;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.team-block .img-block img {
  border-radius: 50%;
}
.team-meta {
  margin-top: 35px;
}
.team-meta h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2778;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #30355d;
}
.team-job {
  font-family: "Kanit", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.0001;
  text-transform: uppercase;
  margin-top: 3px;
  display: block;
  color: #aab9cd;
  letter-spacing: 0.1em;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.team-text {
  position: relative;
  margin-top: 18px;
  padding-top: 16px;
  overflow: hidden;
  max-height: 85px;
  margin-bottom: 25px;
}
.team-text::before {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -15px;
  background-color: #0eb0ee;
}
.team-text p {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  color: #aab9cd;
  font-weight: 300;
  line-height: 1.5334;
}
.team-social li {
  display: inline-block;
}
.team-social li a {
  color: #aab9cd;
  position: relative;
  display: block;
  height: 23px;
  width: 23px;
  margin: 0 5px 0 0;
  font-size: 16px;
}
.team-block:hover {
  background-color: #30355d;
  border-bottom-color: #0eb0ee;
}
.team-block:hover .team-meta h3 {
  color: #0eb0ee;
}
.team-block:hover .team-meta .team-job {
  color: #fff;
}
.team-social {
  border-top: 1px solid #d7dce1;
  padding-top: 25px;
}
.team-social li a:hover {
  color: #fff;
}
/*Default Section*/
.default-section .img-block {
  margin-bottom: 20px;
}
.default-section p {
  color: #aab9cd;
  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5334;
}
.default-section .bullet-list {
  padding: 20px 0;
}
.default-section .bullet-list ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.default-section .bullet-list ul li {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
 /* -ms-flex: 0 0 33.333%;
  flex: 0 0 33.333%;*/
  max-width: 33.333%;
  color: #aab9cd;
}
.default-section .bullet-list ul li:before {
  display: inline-block;
  vertical-align: middle;
  font-family: 'FontAwesome';
  content: "\f111";
  font-size: 8px;
}
.default-section .bullet-list ul li span {
  padding-left: 10px;
}
.portfolio {
  background-color: #ecedef;
}
.portfolio-block {
  background-color: #fff;
  border-bottom: solid 4px #0eb0ee;
}
.portfolio-content {
  padding: 40px;
}
.default-section.portfolio .bullet-list ul li, .default-section.blog-details .bullet-list ul li {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
blockquote {
  font-size: 14px;
  font-style: italic;
  line-height: 1.7143;
  padding: 3px 0 3px 30px;
  margin: 0 0 23px 0;
  border: none;
  border-left: solid 3px #0eb0ee;
}
blockquote cite {
  display: block;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.5;
  text-transform: uppercase;
  margin-top: 17px;
  color: #30355d;
}
* + blockquote, blockquote + * {
    margin-top: 35px;
}
.portfolio .owl-carousel .owl-dots {
  bottom: -15px;
}
.portfolio .owl-carousel .owl-dot {
  background-color: #4c4c4c !important;
}
.portfolio .owl-carousel .owl-dot.active {
  background-color: #4c4c4c !important;
}
.portfolio .owl-carousel .owl-dot.active::before {
  background-color: #4c4c4c;
}
.portfolio .owl-carousel .owl-dot.active::after {
  border-bottom-color: #4c4c4c;
}
.portfolio .owl-carousel .owl-nav .owl-prev, .portfolio .owl-carousel .owl-nav .owl-next {
  background-color: #7b8085 !important;
  border: none !important;
}
.portfolio .owl-carousel .owl-nav span {
  line-height: 27px;
}
.portfolio .item .img-block img{
  width: 100%;
}
.contact-right-info {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
}
.contacts .section-title {
  margin-bottom: 45px;
}
.contact-right-info .icon-block i:before {
  color: #aab9cd;
}
.contact-right-info .right-info span {
  color: #aab9cd;
  font-family: "Kanit", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.0001;
  text-transform: uppercase;
}
.contact-right-info .right-info span strong {
  color: #30355d;
  font-weight: 700;
  font-size: 18px;
}
aside .title {
  padding-bottom: 18px;
  margin: 0 0 20px 0;
  color: #30355d;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.0455;
  position: relative;
  font-family: "Roboto", sans-serif;
}
aside .title:before {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #0eb0ee;
}
aside .form-group {
  position: relative;
}
aside label {
  display: block;
  position: relative;
}
aside label:before {
  content: '\f002';
  font-family: "FontAwesome";
  font-size: 15px;
  font-weight: 400;
  line-height: 2.5;
  display: block;
  height: 38px;
  width: 38px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  text-align: center;
  color: #30355d;
}
aside input[type="submit"] {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  clip: initial;
  height: 38px;
  width: 38px;
  padding: 0;
  background-color: transparent;
  color: transparent;
  overflow: hidden;
  opacity: 0;
}
aside + aside {
    margin-top: 50px;
}
.tagcloud a {
  font-family: "Arial", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  display: inline-block;
  overflow: hidden;
  padding: 8px 10px 7px 10px;
  margin: 5px 5px 0 0;
  border-radius: 2px;
  background-color: #ffffff;
  color: #aab9cd;
}
.tagcloud a:hover {
  background-color: #30355d;
  color: #fff;
}
.blog-details, .blogs {
  background-color: #ecedef;
}
aside label .form-control {
  background-color: #fff;
}
.recent-posts-meta {
  display: block;
  margin-top: 12px;
}
.recent-posts-date {
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  color: #aab9cd;
}
aside .recent-posts li + li {
  margin-top: 23px;
  padding-top: 23px;
  border-top: solid 1px rgba(170, 185, 205, 0.5);
}
.Categories-links li a {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5334;
  color: #cad3e0;
  font-family: "Arial", sans-serif;
}
.Categories-links li a {
  position: relative;
  padding-left: 12px;
  color: #aab9cd;
}
.Categories-links li a::before {
  content: '\f0da';
  font-family: "FontAwesome";
  font-size: 10px;
  line-height: 1.8;
  position: absolute;
  top: 0;
  left: 0;
  color: #0eb0ee;
}
.Categories-links li + li {
  margin-top: 12px;
}
.comment-author-link a, .comment-datetime {
  color: #0eb0ee;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Arial", sans-serif;
}
.comment-title {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.04546;
  display: inline-block;
  margin-top: 12px;
  width: 100%;
}
.recentcomments li:first-child {
  border-top: none;
}
.recentcomments li {
  margin-top: 12px;
  padding-top: 11px;
  border-top: solid 1px #d7dce1;
}
aside .social-icons li {
  display: inline-block;
  margin-top: 5px;
  margin-right: 5px;
}
aside .social-icons li a {
  display: block;
  width: 38px;
  height: 38px;
  font-size: 15px;
  line-height: 2.5334;
  text-align: center;
  border-radius: 50%;
  border: solid 1px #d7dce1;
  color: #aab9cd;
}
aside .form-control {
  background-color: #fff;
}
.blog-content {
  margin-bottom: 30px;
  padding: 40px;
  background-color: #fff;
  border-bottom: solid 4px #0eb0ee;
}
.after-content {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-top: 15px;
}
.after-content .edit-link, .after-content .cat-links, .after-content .tags-links {
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
}
.after-content .edit-link a, .after-content .cat-links a, .after-content .tags-links a {
  color: #0eb0ee;
}
.comment-form {
  padding: 40px;
  background-color: #fff;
  border-bottom: 4px solid #0eb0ee;
  margin-bottom: 40px;
}
.post-navigation {
  display: block;
}
.post-navigation .nav-links {
  display: flex;
}
.post-navigation .nav-next, .post-navigation .nav-previous {
  position: relative;
  width: 50%;
}
.post-navigation .nav-next a, .post-navigation .nav-previous a {
  position: relative;
  background-color: #30355d;
  background-position: center;
  background-size: cover;
  display: block;
  padding: 28px 30px 28px 30px;
  text-align: center;
  height: 100%;
}
.post-navigation .meta-nav {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.0001;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  margin-bottom: 12px;
  color: #0eb0ee;
}
.post-navigation span {
  display: block;
}
.post-navigation .post-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3334;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  color: #ffffff;
  overflow: hidden;
  min-height: 48px;
  max-height: 48px;
  word-break: break-word;
}
.post-navigation .nav-previous a {
  margin-right: 5px;
}
.post-navigation .nav-next a {
  margin-left: 5px;
}
.page-title-wrapper {
  margin-bottom: 23px;
}
.before-title {
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: #aab9cd;
}
.before-title .posted-on {
  float: right;
}
.before-title .posted-on a {
    color: #aab9cd;
}
.before-title a {
  color: #0eb0ee;
}
.post-controls {
  display: inline-block;
  width: 100%;
  margin: 0 0 35px 0;
  background-color: #f5f6fb;
  margin-top: 35px;
}
.post-controls .pctrl-social-btn {
  font-size: 16px;
  width: 50px;
  cursor: pointer;
  background-color: #30355d;
  color: #ffffff;
}
.post-controls .pctrl-left {
  float: left;
}
.post-controls > div {
  height: 50px;
  position: relative;
}
.post-controls > div > * {
  display: block;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}
.post-controls .pctrl-social {
  width: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-controls .pctrl-social .share-icons {
  position: absolute;
  left: -170px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 50%;
  transform: translateY(-50%);
}
ul.share-icons > li {
  position: relative;
  display: inline-block;
  line-height: 24px;
  margin-left: 0;
}
ul.share-icons > li > a {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  color: #30355d;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
.post-controls .pctrl-like-btn {
  font-size: 16px;
  width: 50px;
  border-right: 1px solid rgba(170, 185, 205, 0.5);
}
.post-controls .pctrl-like-btn .fa-heart, .post-controls .pctrl-like-btn span {
  font-weight: 700;
  line-height: 1;
  vertical-align: middle;
  color: #30355d;
}
.post-controls .pctrl-like {
  font-family: "Kanit", sans-serif;
  color: #aab9cd;
}
.post-controls .pctrl-like, .post-controls .pctrl-view {
  font-size: 12px;
  font-weight: 700;
  padding: 0 20px;
}
.post-controls .pctrl-right {
  float: right;
}
.post-controls .pctrl-view {
  font-family: "Kanit", sans-serif;
  background-color: #30355d;
  color: #ffffff;
}
.post-controls .pctrl-view p {
  color: inherit;
  font-family: inherit;
}
.post-controls.active .pctrl-social {
  width: 190px;
}
.post-controls.active .pctrl-social .share-icons {
  left: 12px;
}
.post-controls.active .pctrl-like-btn {
  border-left: 1px solid rgba(170, 185, 205, 0.5);
}
.post-media iframe {
  width: 100%;
  height: 650px;
}
.post-media img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.grid {
  margin-left: -15px;
  margin-right: -15px;
}
.grid .element-item {
  padding: 0 15px 30px;
  width: 50%;
  float: left;
}
.portfolio .filters-button-group {
  text-align: left;
}
.portfolio .filters-button-group .button {
  display: inline-block;
  padding: 8px 25px;
  margin: 0 15px 15px 0;
  color: #bababa;
  font-size: 20px;
  border: 1px solid #c7c7c7;
  background: transparent;
  border-radius: 5px;
}
.portfolio .filters-button-group .button.is-checked {
  background: #0eb0ee;
  color: #fff;
  border-color: #0eb0ee;
}
.portfolio-img {
  position: relative;
}
.portfolio-img .portfolio-hover, .portfolio-img:hover .portfolio-hover, .portfolio-img .portfolio-zoom, .portfolio-img .portfolio-info, .portfolio-img:hover .portfolio-zoom, .portfolio-img:hover .portfolio-info, .portfolio-img .portfolio-zoom .fa, .portfolio-img .portfolio-info .fa, .portfolio-img:hover .portfolio-zoom .fa, .portfolio-img:hover .portfolio-info .fa {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.portfolio-img .portfolio-hover {
  visibility: hidden;
  opacity: 0;
}
.portfolio-hover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: rgba(48, 53, 93, 0.9);
}
.portfolio-img:hover .portfolio-hover {
  visibility: visible;
  opacity: 1;
}
.portfolio-categories-single li a, .portfolio-zoom, .portfolio-info {
    background-color: #0eb0ee;
}
.portfolio-zoom {
    margin-right: 30px;
}
.portfolio-zoom {
  -webkit-transform: rotate(-180deg) scale(1.3);
  -ms-transform: rotate(-180deg) scale(1.3);
  transform: rotate(-180deg) scale(1.3);
}
.portfolio-zoom, .portfolio-info {
  display: inline-block !important;
  height: 48px;
  width: 48px;
  border-radius: 24px;
  text-align: center;
  background-color: #0eb0ee;
  color: #ffffff;
}
.portfolio-img a {
  display: block;
}
.portfolio-img a img {
  width: 100%;
  max-width: 100%;
  height: 400px;
  object-fit: cover;
}
.portfolio-zoom:hover, .portfolio-zoom:focus, .portfolio-info:hover, .portfolio-info:focus {
  display: inline-block;
  height: 48px;
  width: 48px;
  border-radius: 24px;
  background-color: #ffffff;
  color: #30355d;
}
.portfolio-zoom .fa, .portfolio-info .fa {
  font-size: 16px;
  line-height: 48px;
}
.portfolio-zoom {
  -webkit-transform: rotate(-180deg) scale(1.3);
  -ms-transform: rotate(-180deg) scale(1.3);
  transform: rotate(-180deg) scale(1.3);
}
.portfolio-zoom .fa {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}
.portfolio-img:hover .portfolio-zoom {
  -webkit-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
}
.portfolio-img:hover .portfolio-zoom .fa {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.portfolio-info {
  -webkit-transform: rotate(180deg) scale(1.3);
  -ms-transform: rotate(180deg) scale(1.3);
  transform: rotate(180deg) scale(1.3);
}
.portfolio-info .fa {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}
.portfolio-img:hover .portfolio-info {
  -webkit-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
}
.portfolio-img:hover .portfolio-info .fa {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.portfolio-zoom {
  margin-right: 30px;
}
.portfolio-img:hover .portfolio-zoom {
  margin-right: 0;
}
.portfolio-info {
  margin-left: 12px;
}
.portfolio-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  max-height: 27px;
  overflow: hidden;
  display: block;
  margin-top: 14px;
  margin-bottom: 0;
}
.portfolio-title a {
  color: #ffffff;
}
.portfolio-title a:hover, .portfolio-title a:focus {
  color: #ffffff;
}
.content-more-link::before {
  content: "\f178";
  font-family: "FontAwesome";
  display: inline-block;
  margin-right: 5px;
  -webkit-transition: margin-right 0.5s ease 0s;
  -o-transition: margin-right 0.5s ease 0s;
  transition: margin-right 0.5s ease 0s;
}
.content-more-link::before, .content-more-link:focus::before {
  -webkit-transition: margin-right 0.3s ease 0s;
  -o-transition: margin-right 0.3s ease 0s;
  transition: margin-right 0.3s ease 0s;
}
.content-more-link {
  color: #0eb0ee;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}
.content-more-link:hover::before, .content-more-link:focus::before {
     margin-right: 10px; 
}
.post-inner {
  padding: 12px 40px;
}
.entry-content .author-avatar {
  text-align: center;
  padding-bottom: 23px;
}
.entry-content .author-avatar img {
    border-radius: 50%;
    max-width: 100px;
}
.blog-content .entry-content {
  background-size: cover;
  padding: 40px;
  position: relative;
}
.entry-content .post-content-staus {
  display: block;
  text-align: center;
  color: #0eb0ee;
}
.blog-content .entry-content::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(48, 53, 93, 0.9);
}
.blog-content .entry-content .entry-content-inner {
  position: relative;
  z-index: 2;
  text-align: center;
} 
.post-time {
  color: #aab9cd;
}
.entry-content .post-content {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  line-height: 1.0455;
  font-weight: 500;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #fff;
}
.blog-banner .item {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}
.blog-banner .item:before {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(48, 53, 93, 0.95);
  content: "";
  left: 0;
  top: 0;
  z-index: 1;
}
.blog-banner-content {
  position: relative;
  z-index: 2;
  height: 480px;
  text-align: center;
}
.blog-banner-content .banner-title {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}
.blog-banner-content .banner-title a {
  font-size: 87px;
  line-height: 0.95;
  max-height: 172px;
  overflow: hidden;
  display: block;
  font-family: "Roboto", sans-serif;
    font-weight: 700;
        max-width: 100%;
    color: #ffffff;
}

.blog-content p b{
  color: #000;
  font-weight: 600;
}

@media only screen and (max-width: 600px){
  .portfolio-img a img {
    width: 100%;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .oildrop-header .oildrop-brand img {
    max-height: 40px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .is-sticky .oildrop-header .oildrop-brand img {
    max-height: 30px;
  }
}








