@charset "utf-8";
/* Common CSS */
body {
  color: #3C424F;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.5334;
  text-rendering: auto;
  font-size: 14px;
}
*, *:focus {
  outline: none;
}
a {
  color: #3C424F;
  transition: all ease .4s;
}
a:focus {
  outline: none;
  outline-offset: 0;
}
a:hover, a:focus {
  color: #30355d;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  padding-bottom: 10px;
  margin-bottom: 0;
  line-height: 1.3;
  color: #2B2D42;
}
p {
  padding-bottom: 10px;
  margin-bottom: 0;
  color: #252525;
  font-size: 14px;
  line-height: 24px;
}
button, button:focus {
  outline: none;
  outline-offset: 0;
}
figure {
  margin: 0;
}
iframe {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  border: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
::selection {
  background: #54be73;
  color: #ffffff;
}
::-webkit-selection {
  background: #54be73;
  color: #ffffff;
}
::-moz-selection {
  background: #54be73;
  color: #ffffff;
}
::-o-selection {
  background: #54be73;
  color: #ffffff;
}
::-ms-selection {
  background: #54be73;
  color: #ffffff;
}
::-webkit-input-placeholder {
  color: #a9a9a9;
  opacity: 1;
}
::-moz-placeholder {
  color: #a9a9a9;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #a9a9a9;
  opacity: 1;
}
:-moz-placeholder {
  color: #a9a9a9;
  opacity: 1;
}

/* Form CSS */
.form-group {
  margin-bottom: 20px;
}
.form-control {
  height: 45px;
  padding: 16px 18px;
  background-color: #ebebeb;
  color: #8a8a8a;
  font-size: 14px;
  border: 1px solid #dddddd;
  transition: all ease .4s;
  border-radius: 30px;
  appearance: none;
  font-family: "Lora",serif;
}
.form-control:focus {
  background-color: #fff;
  color: #8a8a8a;
  box-shadow: none;
}
textarea.form-control {
  height: 100px;
  resize: none;
}
input[type="submit"] {
  border: 1px solid transparent;
  transition: all ease .4s;
}
select.form-control {
  background-image: url("../images/icons/select-arrow.png");
  background-position: 90% 50%;
  background-repeat: no-repeat;
  background-size: 13px auto;
  color: #727272;
  border-radius: 50px;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select.form-control:focus {
  color: #727272;
}
select.form-control::-ms-expand {
  display: none;
}
button[type="submit"] {
  border: none;
}
label {
  display: block;
  color: #2B2D42;;
  cursor: pointer;
  font-size: 22px;
}
/* Normal CSS */
.table-wrap {
  display: table;
  width: 100%;
  height: 100%;
}
.align-wrap {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.theme-btn {
  display: inline-block;
  min-width: 124px;
  vertical-align: middle;
  background-color: #54be73;
  border: 1px solid #54be73;
  padding: 12px 15px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: 400;
  text-align: center;
  border-radius: 2em;
}
.theme-btn:hover, .theme-btn:focus {
  opacity: 0.85;
  color: #fff;
}
section {
  padding: 100px 0;
}
.section-title {
  position: relative;
  max-width: 600px;
  margin: 0 auto 45px;
  text-align: center;
  padding-bottom: 20px;
}
.section-title:before, .section-title:after {
  position: absolute;
  left: 50%;
  bottom: 0;
  background-color: #54be73;
  content: " ";
  height: 1px;
  margin: 0 0 0 1px;
  width: 24px;
}
.section-title:after {
  left: auto;
  right: 50%;
  margin: 0 1px 0 0;
}
.section-title h2 {
  color: #28262b;
  font-size: 36px;
}
.section-title p {
  color: #888490;
  font-family: 'Lora', serif;
  font-size: 15px;
  font-style: italic;
}
.bg-gray {
  background-color: #fafafa;
}
/* Owl Carousel Slider CSS */
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  user-select: unset;
}
.owl-carousel .owl-prev, .owl-carousel .owl-next, .owl-carousel .owl-dot {
  cursor: pointer;
}
.owl-carousel .owl-dots {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
  text-align: center;
}
.owl-carousel .owl-dot {
  display: inline-block;
  vertical-align: middle;
  width: 7px;
  height: 7px;
  margin-right: 8px;
  background-color: #transparent !important;
  border: 1px solid #fff !important;
  text-indent: -999px;
  cursor: pointer;
  outline: none;
  position: relative;
  border-radius: 100%;
  transition: all ease .4s;
  -webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255, 0.2);
  -moz-box-shadow: 0px 0px 0px 2px rgba(255,255,255, 0.2);
  box-shadow: 0px 0px 0px 2px rgba(255,255,255, 0.2);
}
.owl-carousel .owl-dot.active {
  background-color: #fff !important;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  left: 40px;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: solid 1px rgba(255, 255, 255, 0.3) !important;
  background-position: 50% 50%;
  background-size: 7px auto;
  background-repeat: no-repeat;
  transition: all ease .4s;
  transform: translateY(-50%);
  border-radius: 0;
  z-index: 2;
}
.owl-carousel .owl-nav .owl-prev:before, .owl-carousel .owl-nav .owl-next:after {
  position: absolute;
  left: 10px;
  top: 10px;
  font-family: 'FontAwesome';
  content: "\f177";
  color: #fff;
  font-size: 18px;
  z-index: 1;
}
.owl-carousel .owl-nav .owl-next:after {
  content:  "\f178";
  left: auto;
  right: 10px;
}
.owl-carousel .owl-nav span {
  display: none;
}
/*.owl-carousel .owl-nav .owl-prev.disabled, .owl-carousel .owl-nav .owl-next.disabled {
  border-color: #fff !important;
}*/
.owl-carousel .owl-nav .owl-prev.disabled span, .owl-carousel .owl-nav .owl-next.disabled span {
  color: #fff;
}
.owl-carousel .owl-nav .owl-next {
  left: auto;
  right: 40px;
}
.slider-no-current {
  display: none;
  padding-top: 46px;
}
.current-no:after {
    content: "/"
}
/*Header CSS*/
.home-page .header {
  background-color: transparent;
}
.home-page .top-panel-top .top-content-area, .home-page .top-panel-top .top-content-area a {
  color: #fff;
}
.sticky-wrapper {
  height: auto !important;
}



.home-page .sticky-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}
/* Header */
.top-panel-wrap {
  border-bottom: 1px solid rgba(255, 255, 255, 0.22);
}
.inner-body .top-panel-wrap {
  border-color: #e0e0e0;
}

.inner-body .top-panel-top .top-content-area.icon-clock-light, .inner-body .top-panel-top .top-content-area.icon-call-out {
  border-color: #e0e0e0;
}
.inner-body .header-toggle span, .inner-body .header-toggle span:before, .inner-body .header-toggle span:after {
  background: #000;
}
.header { 
  padding: 0;
  background-color: #fff; 
  position: relative;
  margin: 0 auto;
  -webkit-transition: background ease .3s, box-shadow ease .3s;
  -ms-transition: background ease .3s, box-shadow ease .3s;
  transition: background ease .3s, box-shadow ease .3s;
  z-index: 5 !important;
}
.is-sticky .header {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.is-sticky .header-navigation ul li.menu-item-has-children > a {
  padding: 20px 18px;
  color: #28262b;
}
.is-sticky .header-navigation ul li.menu-item-has-children > a:hover, .is-sticky .header-socials ul li a {
  color: #54be73;
}
.is-sticky .header-socials ul li a {
  color: #28262b;
}
.header-right {
  text-align: right;
}
.header-navigation {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.header-navigation ul li {
  position: relative;
  display: inline-block;
}
.inner-body .header-navigation ul li.menu-item-has-children > a {
  color: #000;
}
.inner-body .header-socials ul li a {
  color: #000;
}
.comments-wrap {
  display: inline-block;
  width: 100%;
}
.header-navigation ul li.menu-item-has-children > a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  padding: 42px 18px;
  display: inline-block;
}
.header-navigation ul li a:hover, .header-navigation ul li a:focus, .header-navigation ul li:hover > a, .header-navigation ul li:focus > a {
  color: #54be73;
}
.sub-menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 220px;
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: all ease .4s;
  padding: 20px 0;
  background-color: #222326;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
}
.header-navigation li.menu-item-has-children:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.sub-menu li {
  display: inline-block;
  width: 100%;
  text-align: left;
}
.sub-menu li a {
  display: inline-block;
  padding: 12px 20px;
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
}
.sub-menu li a:hover, .sub-menu li a:focus {
  color: #0eb0ee;
}
.header-toggle {
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 16px;
  margin-left: 10px;
}
.header-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 7px;
  background: #fff;
  position: relative;
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
}
.header-toggle.active span {
  background: none;
}
.header-toggle span::before, .header-toggle span::after {
  position: absolute;
  top: -7px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: "";
  -webkit-transition: all ease .4s;
  -ms-transition: all ease .4s;
  transition: all ease .4s;
  z-index: 1;
}
.header-toggle span::after {
  top: 7px;
}
.header-toggle.active span::before {
  -webkit-transform: translateY(7px) rotateZ(-45deg);
  -ms-transform: translateY(7px) rotateZ(-45deg);
  transform: translateY(7px) rotateZ(-45deg);
}
.header-toggle.active span::after {
  -webkit-transform: translateY(-7px) rotateZ(45deg);
  -ms-transform: translateY(-7px) rotateZ(45deg);
  transform: translateY(-7px) rotateZ(45deg);
}
.header-navigation ul > li > a .menu-text {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.header-navigation ul > li > a .menu-text-wrap {
    display: inline-block;
    position: relative;
    -webkit-transition: all ease .3s;
    -ms-transition: all ease .3s;
    transition: all ease .3s;
}
.menu-text-wrap::before {
  position: absolute;
  top: 100%;
  left: 0;
  content: attr(data-hover);
  z-index: 1;
}
.header-navigation ul > li:hover > a .menu-text-wrap {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.header-right .oildrop-logo img {
  width: 200px;
}
.header-socials {
  display: inline-block;
}
.header-socials ul {
  margin-left: 40px;
}
.header-navigation ul {
  display: inline-block;
}
.header-socials ul li a {
  color: #fff;
  margin-right: 15px;
}
.top-panel-top {
  display: inline-block;
  width: 100%;
  padding: 0 30px;
}
.bottom-panal-header {
  padding: 0 30px;
}
.top-panel-top .top-content-area {
  float: left;
  margin-left: 2em;
  padding-bottom: 1.1em;
  padding-left: 2.2em;
  padding-top: 1.1em;
}
.top-panel-top .top-content-area i {
  margin-right: 5px;
}
.top-panel-top .top-content-area.icon-clock-light, .top-panel-top .top-content-area.icon-call-out {
  border-left: 1px solid rgba(255, 255, 255, 0.22);
}
.top-panel-top .top-content-area a {
  color: #000;
}
.top-panel-top .top-content-area {
  color: #000;
  line-height: 8px;
}
.top-panel-top .top-content-area.cart-show {
  float: right;
  padding: 0;
}
.top-panel-top .top-content-area.cart-show ul {
  display: inline-block;
}
.top-panel-top .top-content-area.cart-show li {
  display: inline-block;
}
.top-panel-top .top-content-area.cart-show li a {
  padding: 1.1em 0 1.05em;
  display: inline-block;
}
.top-panel-top .top-content-area a:hover, .top-panel-top .top-content-area a:focus {
  color: #54be73;
}
.menu-pushy-wrap a:before {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  opacity: .8;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  font-size: 120%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
  content: "\f0c9";
}
.is-sticky .top-panel-wrap {
  height: 0;
  opacity: 0;
  visibility: hidden;
}
.home-page .logo-fixed {
  display: none;
}
.home-page .is-sticky .logo-fixed {
  display: inline-block;
}
.home-page .is-sticky .logo-main {
  display: none;
}
.inner-body .logo-main {
  display: none;
}
.top-panel-top .top-content-area.location-light {
  padding-left: 0;
  margin-left: 0;
}
.menu-user-cart {
  border-left: 1px solid rgba(255, 255, 255, 0.22);
padding-left: 2.1em;
padding-right: 2.15em;
margin-left: 2.2em !important;
}
.menu-pushy-wrap {
  display: inline-block;
  border-left: 1px solid rgba(255, 255, 255, 0.22);
float: right;
padding-bottom: 1.1083em;
padding-left: 2.2em;
padding-top: 1.16em;
text-align: right;
}
/*Banner*/
.banner .item {
  height: 100vh;
  min-height: 700px;
  text-align: center;
}
.banner .owl-item .banner-content {
  transform: translateY(100px);
  transition: all ease .8s;
}
.banner .owl-item.active .banner-content {
 transform: none; 
} 
.banner-content h2 {
  color: #fff;
  font-size: 70px;
  text-transform: capitalize;
}
.banner-content p {
  color: #fff;
  font-size: 19px;
  line-height: 34px;
  font-weight: 400;
  padding-bottom: 0;
}
.banner .btn-block {
  padding-top: 30px;
}
.banner .btn-block .theme-btn {
  margin: 0 5px;
}
.banner .btn-block .theme-btn.style-two {
  background-color: #28262b;
  border-color: #28262b;
}
/*Services*/
.services .item {
  text-align: center;
}
.services .item .img-block {
  max-height: 115px;
  margin-bottom: 12px;
}
.services .item h4 a {
  font-size: 20px;
  color: #28262b;
}
.services .item h4:hover a {
  color: #54be73;
}
.services .item .services-subtitle {
  font-family: "Lora",serif;
  display: block;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}
.services .item .service-dec {
  margin-top: 15px;
}
.services .item .service-dec p {
  color: #6d7275;
}
.services .item .service-deco {
  display: inline-block;
  text-align: center;
  height: 4px;
  position: relative;
  width: 30px;
  margin-top: 1.85em;
}
.services .item .service-deco:before, .services .item .service-deco:after {
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  text-indent: 0;
  top: 0;
  width: 30px;
  background: #dacdc2;
}
.services .item .service-deco:after {
  top: auto;
  bottom: 0;
}
/*Featured CSS */
.featured-top {
  position: relative;
  margin-bottom: 2.7em;
}
.featured-count {
  font-size: 2.58em;
  font-weight: 600;
  color: #beaa9a;
  position: absolute;
  bottom: -25px;
  left: 2px;
  z-index: 1;
}
.featured .subtitle {
  font-family: "Lora",serif;
  margin: 0 0 0.25em;
  display: block;
  font-size: 1.071em;
  font-style: italic;
  font-weight: 400;
}
.featured .item h4 a {
  font-size: 20px;
  color: #28262b;
}
.featured .item h4:hover a {
  color: #54be73;
}
.featured .item .featured-dec p {
  color: #6d7275;
}
.featured .item .featured-deco {
  display: inline-block;
  text-align: center;
  height: 4px;
  position: relative;
  width: 30px;
  margin-top: 1.85em;
}
.featured .item .featured-deco:before, .featured .item .featured-deco:after {
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  text-indent: 0;
  top: 0;
  width: 30px;
  background: #dacdc2;
}
.featured .item .featured-deco:after {
  top: auto;
  bottom: 0;
}
.featured-top a {
  position: relative;
  display: inline-block;
  width: 100%;
}
.featured-top a:before {
  font-family: 'FontAwesome';
  font-size: 1.28em;
  background-color: transparent;
  border: 4px solid rgba(255,255,255,0.5);
  cursor: pointer;
  display: block;
  width: 2.8em;
  height: 2.8em;
  line-height: 2.8em;
  text-align: center;
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  -moz-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  -ms-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -moz-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -ms-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -o-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  opacity: 0;
  filter: alpha(opacity=0);
  content: "\f0c1";
  color: #ffffff;
}
.featured-top a:hover::before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    transform: translateX(-50%) translateY(-50%) scale(1, 1);
    -webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -moz-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -ms-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -o-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
}
.featured-top a:after {
    content: ' ';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(40,38,43,0.6);
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.featured-top a:hover::after {
    opacity: 0.9;
}
.video-section .video-wrap {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 659px;
  text-align: center;
}
.video-section .video-popup {
  display: inline-block;
  text-align: center;
  width: 52px;
  height: 52px;
  line-height: 52px;
  position: relative;
  /*border: 1px solid rgba(255,255,255,0.65);*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.video-section .video-popup::before {
    font-family: 'FontAwesome';
    content: "\f04b";
    letter-spacing: -1px;
    font-size: 16empx;
    background-color: transparent;
    border: 4px solid rgba(255,255,255,0.45);
    cursor: pointer;
    display: block;
    width: 52px;
    height: 52px;
    line-height: 43px;
    text-align: center;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    color: #ffffff;
}
.video-section .video-content {
  margin-top: 30px;
}
.video-section .video-content h4 {
  font-size: 18px;
  color: #fff;
}
.video-section .video-content span {
  font-family: "Lora",serif;
  display: block;
  font-size: 1.071em;
  font-style: italic;
  font-weight: 400;
  margin: 0.65em 0 0;
  color: #fff;
}
.counter-wrap {
  padding: 15px;
}
.counter-wrap .skills-item {
  text-align: center;
}
.counter-wrap .section-title {
  max-width: 100%;
}
.counter-wrap .section-title h1 {
  color: #c7b3a2;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.3em;
  padding-bottom: 0;
}
.counter-wrap .skills-item .skill-info h6 {
  color: #28262b;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  padding-bottom: 0;
}
.counter-wrap .skills-item .skill-info span {
  color: #716f75;
  font-size: 16;
  line-height: 1.5em;
  margin: 5px 0 10px;
  font-style: italic;
  letter-spacing: 0.02em;
  font-family: "Lora",serif;
  display: inline-block;
  width: 100%;
}
.counter-wrap .skills-item .skills-count {
  display: inline-block;
  padding: 0 30px;
  min-height: 52px;
  background-image: url("../images/counter_bg_left.png"), url("../images/counter_bg_right.png");
  background-position: top left, top right;
  background-repeat: no-repeat, no-repeat;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}
.how-work{
  background-color: #fafafa;
  padding: 20px 0px 0px 0px;
}
.how-work .inner-block {
  text-align: center;
  padding:  40px 20px 20px 20px; 
}
.how-work [class*="col-"]:nth-child(1) {
  background-color: #222326;
}
.how-work [class*="col-"]:nth-child(2) {
  background-color: #c7b3a2;
}
.how-work [class*="col-"]:nth-child(3) {
  background-color: #222326;
}
.how-work [class*="col-"]:nth-child(4) {
  background-color: #c7b3a2;
}
.how-work h4, .how-work h6, .how-work p {
  color: #fff;
}
.how-work h4 {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 5px;
}
.how-work h6 {
  text-align: center;
  font-family: Lora;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
}
.how-work [class*="col-"]:nth-child(1) h4 {
  color: #fff;
}
.how-work [class*="col-"]:nth-child(1) h6 {
  color: #fff;
}
.how-work [class*="col-"]:nth-child(1) p {
  color: #fff;
}
.how-work .inner-block .img-block {
  margin-bottom: 15px;
}
.testimonial-inner {
  text-align: center;
  padding: 0 25px;
}
.testimonial-content p {
  font-size: 18px;
  font-style: italic;
  line-height: 1.7em;
  font-family: "Lora",serif;
  padding-bottom: 30px;
  color: #6d7275;
}
.testimonial-author {
  position: relative;
  padding-top: 45px;
}
.testimonial-author span {
  display: block;
}
.testimonial-author:before {
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 1.9em;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #54be73;
}
.testimonial-name {
  color: #28262b;
  font-size: 16px;
  font-weight: 500;
}
.testimonial-position {
  font-family: "Lora",serif;
  font-style: italic;
  font-size: 12px;
  line-height: 22px;
  color: #6d7275;
}
.testimonials .owl-item {
  opacity: 0.3;
  transition: all ease .4s;
}
.testimonials .owl-item.center {
  opacity: 1;
}
.testimonial-inner .img-block {
  overflow: hidden;
  margin: 0 auto 2em;
  width: 75px;
  height: 75px;
  border: 5px solid #fafafa;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.owl-carousel.style-two .owl-dot {
  background-color: #c6c6c6 !important;
  bottom: -50px;
  width: 10px;
  height: 10px;
}
.owl-carousel.style-two .owl-dot.active {
  background-color: #54be73 !important;
}
.gallery .gallery-left {
  padding: 35px;
}
.gallery .section-title {
  text-align: left;
}
.gallery .section-title:before {
  left: 0;
}
.gallery .section-title:after {
  left: 30px;
  right: auto;
}
.gallery .owl-carousel .owl-nav .owl-prev, .gallery .owl-carousel .owl-nav .owl-next {
  left: 0;
  background-color: #fff !important;
}
.gallery .owl-carousel .owl-nav .owl-next {
  right: 0;
  left: auto;
}
.gallery .owl-carousel .owl-nav .owl-prev:before, .gallery .owl-carousel .owl-nav .owl-next:after {
  top: 5px;
  left: 25px;
  color: #000;
  font-size: 24px;
}
.gallery .owl-carousel .owl-nav .owl-next:after {
  left: auto;
  right: 25px;
}
.gallery-info {
  position: relative;
}
.gallery-info:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  z-index: 1;
  opacity: 0;
  text-align: center;
  transition: all ease .4s;
}
.gallery-info:hover:before {
  opacity: 1;
}
.gallery-info .galry-content {
  position: absolute;
  top:  50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 2;
}
.gallery-info .galry-content a {
  display: inline-block;
  width: 100%;
  color: #fff;
  transform: translateY(20px);
  transition: all ease .4s;
  opacity: 0;
}
.gallery-info:hover .galry-content a {
  transform: none;
  opacity: 1;
}
.galry-content .title {
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  padding: 5px 10px 0px 10px;
}
.galry-content .subtitle {
  font-size: 13px;
  line-height: 15px;
  font-weight: 400;
  font-style: italic;
}
.team-block .img-block {
  position: relative;
}
.team-block .team-item-hover {
  background-color: rgba(40,38,43,0.6);
  overflow: hidden;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  ext-align: center;
}
.team-block:hover .team-item-hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.team-block .team-item-hover .team-item-socials {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-top: 50px;
  text-align: center;
  webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}
.team-block:hover .team-item-hover .team-item-socials {
  margin-top: 0;
}
.team-socials-wrap {
  overflow: hidden;
  display: inline-block;
}
.team-socials-wrap .team-social {
  display: inline-block;
}
.team-socials-wrap .team-social a {
  color: #ffffff;
  width: 40px;
  height: 40px;
  line-height: 36px;
  display: block;
  text-align: center;
  border: 2px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.team-info {
  position: relative;
  padding: 35px 0;
  text-align: center;
}
.team-info h5 {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 0;
}
.team-info span {
  color: #716f75;
  font-family: "Lora",serif;
  font-style: italic;
}
.team-info:after {
  content: "";
  position: absolute;
  left: 50%;
  display: block;
  bottom: 0;
  width: 1px;
  height: 24px;
  background: #cecece;
}
.video-section .form-wrap {
  margin: 0 35px;
}
.video-section .form-wrap .form-control {
  border-radius: 30px;
}
.our-blogs .item {
  min-height: 335px;
  background-size: cover;
  background-repeat: no-repeat;
}
.post-thumb a {
  display: block;
  position: relative;
}
.post-thumb a:before {
  font-family: 'FontAwesome';
  font-size: 1.28em;
  background-color: transparent;
  border: 4px solid rgba(255,255,255,0.5);
  cursor: pointer;
  display: block;
  width: 2.8em;
  height: 2.8em;
  line-height: 2.8em;
  text-align: center;
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  -moz-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  -ms-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -moz-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -ms-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -o-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  opacity: 0;
  filter: alpha(opacity=0);
  content: "\f0c1";
  color: #ffffff;
}
.post-thumb a:hover:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    transform: translateX(-50%) translateY(-50%) scale(1, 1);
    -webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -moz-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -ms-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -o-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
}
.post-thumb a:after {
  content: ' ';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: opacity .3s ease;
  -moz-transition: opacity .3s ease;
  -ms-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
  background-color: rgba(40,38,43,0.6);
}
.post-thumb a:hover::after {
    opacity: 0.9;
}
.post-thumb a img {
  width: 100%;
}
.post-dec {
  overflow: hidden;
  padding: 57px 25px 25px 30px;
  position: relative;
}
.post-wrap {
  background-color: #fff;
  margin-bottom: 30px;
}
.post-wrap:last-child {
  margin-bottom: 0;
}
.post-featured {
  background-color: #fff;
}
.post-cat {
  display: block;
  margin-bottom: 25px;
}
.post-cat a {
  color: #fff;
  font-size: 9px;
  background-color: #54be73;
  border-radius: 10px;
  padding: 0 11px;
  text-transform: uppercase;
}
.post-title {
  font-size: 20px;
}
.post-info {
  font-size: 12px;
  line-height: 1.5em;
  font-family: "Lora",serif;
  padding: 10px 0 11px;
  font-style: italic;
}
.post-info span {
  display: inline-block;
}
.post-info span + span {
  margin: 0 0 0 9px;
}
.post-info span + span:before {
  font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    opacity: .8;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    font-size: 120%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
    content: "\f0e5";
}
.post-dec p {
  color: #6d7275;
  margin-bottom: 10px;
}
.post-dec .readmore {
  background: transparent !important;
  color: #ab9787 !important;
  font-size: 13px;
  font-weight: 300;
  padding: 0;
  position: relative;
  border-radius: 0 !important;
  letter-spacing: 0.05em;
}
.readmore:after {
  content: "";
  height: 1px;
  width: 31px;
  position: relative;
  display: inline-block;
  background: #e5ded8;
  vertical-align: middle;
  margin: 0 0 0 8px;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}
.our-blogs .owl-carousel.style-two .owl-dot {
  bottom: 0;
  box-shadow: none;
  background-color: transparent !important;
  border:  2px solid #fff !important;
  opacity: 0;
  visibility: hidden;
}
.our-blogs .owl-carousel.style-two .owl-dot.active {
  background-color: #54be73 !important;
  border-color: #54be73 !important;
}
.our-blogs .owl-carousel .owl-nav button.owl-next, .our-blogs .owl-carousel .owl-nav button.owl-prev {
  background-color: #fff !important;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.our-blogs .owl-carousel .owl-nav button.owl-next {
  left: auto;
  right: 0;
}
.our-blogs .owl-carousel .owl-nav button:before, .our-blogs .owl-carousel .owl-nav button:after {
  color: #000;
}
.our-blogs .owl-carousel .owl-nav button:before {
  left: 30px;
}
.our-blogs .owl-carousel .owl-nav button:after {
  right: 30px;
}
.our-blogs .owl-carousel:hover .owl-nav button, .our-blogs .owl-carousel:hover .owl-dot {
  opacity: 1;
  visibility: visible;
}
.our-blogs .btn-block {
  text-align: center;
  padding-top: 30px;
}
.map iframe {
  width: 100%;
  height: 140px;
}
.newsletter {
  background-color: #292a2e;
}
.mailer .lable {
  display: inline-block;
  color: #c2c0c4;
  font-size: 13px;
  font-weight: 500;
  margin-right: 21px;
}
.mailer form {
  position: relative;
  display: inline-block;
}
.mailer input {
  width: 460px;
  color: #999999;
  border-color: #34353b;
  background-color: transparent;
}
.mailer input:focus {
  border-color: #909090;
  background-color: transparent;
}
.mailer {
  display: inline-block;
  width: 100%;
  padding: 0 35px;
}
.mailer .mailer-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-left: 1px solid #4e4c4f;
  ont-size: 12px;
  font-weight: 500;
  height: 1.6em;
  letter-spacing: 0.05em;
  line-height: 1.6em;
  padding-left: 21px;
  color: #c2c0c4;
}
.footer {
  background-color: #222326;
  padding: 6.8em 0 0;
}
.footer .img-block {
  margin-bottom: 30px;
}
.footer .img-block img{
  width: 100px;
}
.footer p {
  color: #aab0b6;
}
.footer ul.left {
  margin-top: 15px;
}
.footer ul.left li {
  position: relative;
  display: inline-block;
  width: 100%;
  color: #aab0b6;
  padding-left: 20px;
  margin: 5px 0;
}
.footer ul.left li a {
  display: inline-block;
  color: #aab0b6;
}
.footer ul.left li i {
  position: absolute;
  left: 0;
  top: 5px;
  width: 1em;
  display: inline-block;
  text-align: center;
  font-size: 90%;
}
.footer-post-content {
  overflow: hidden;
}
.footer-post-content h6 {
  padding: 0;
}
.footer-post-content h6 a {
  color: #c2c0c4;
  font-size: 16px;
  font-weight: 400;
}
.footer-post-img {
  float: left;
  width: 68px;
  height: 68px;
  margin: 0 1.25em 4px 0;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}
.footer-post-img img {
  width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.footer .post-info span {
  color: #c2c0c4;
}
.footer-post {
  margin-bottom: 10px;
}
.footer-post:last-child {
  margin-bottom: 0;
}
.footer h5 {
  color: #ebebeb;
  margin: 0.5em 0 1.4em;
}
.footer .form-group .form-control {
  background-color: #292a2e;
  color: #999999;
  border-color: #292a2e;
}
.footer-bottom {
  margin-top: 2em;
  border-top: 1px solid #2C2E30;
  padding: 30px 0 0;
  bottom: -1.25em;
  position: relative;
  overflow: hidden;
}
.footer-bottom .footer-img-bottom .img-wrap {
  position: relative;
}
.footer-bottom .footer-img-bottom .img-wrap a {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 1;
  display: block;
  text-decoration: none;
  height: 130px;
}
.footer-img-item {
  width: 11.11%;
  display: -moz-inline-stack;
  display: inline-block;
  float: left;
  vertical-align: top;
  zoom: 1;
  max-height: 1000px;
  padding: inherit !important;
  margin: 0 !important;
  text-decoration: none;
  opacity: 1;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}
.footer-img-bottom {
  display: inline-block;
  width: 100%;
}
.copyright {
  background-color: #1c1b1f;
  text-align: center;
  padding: 3.5em 0 2em;
  overflow: hidden;
}
.copyright ul li {
  margin: 0.25em 1em 0.25em 0;
  display: inline-block;
}
.copyright ul li a {
  color: #ffffff;
  border-color: #ffffff;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  background-position: 0 -1.2em;
  -webkit-background-size: 1.2em 2.4em;
  -moz-background-size: 1.2em 2.4em;
  -o-background-size: 1.2em 2.4em;
  background-size: 1.2em 2.4em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.team-form .form-control {
  border:  none;
}
.singal-team h2 {
  font-size: 50px;
}
.singal-team h4 {
  font-size: 20px;
}
.singal-team p {
  color: #6d7275;
}
.singal-team-info {
  margin-top: 10px;
  margin-bottom:32px;
}
.singal-team-info ul.team-contact li {
  margin-bottom: 5px;
}
.singal-team-info ul.team-contact li span {
  color: #6d7275;
  display: inline-block;
  margin-right: 5px;
}
.singal-team-info ul.team-contact li a {
  color: #28262b;
}
.progress-wrap {
  width: 370px;
  display: inline-block;
}
.progress-item-wrap {
  margin: 22px 0 2px;
}
.progress-item-wrap h6 {
  display: inline-block;
  color: #28262b;
  font-size: 14px;
  font-weight: 400;
}
.progress-counter {
  float: right;
}
.progress {
  height: 4px;
}
.progress-bar {
  background-color: rgb(100, 196, 128);
}
.blog-details .section-title {
  max-width: 100%;
}
.blog-details .item {
    min-height: 430px;
    background-size: cover;
    background-repeat: no-repeat;
}
.blog-details .owl-carousel {
  margin-bottom: 30px;
}
.blog-details  p {
  color: #6d7275;
}
.singal-footer-info {
  font-size: 12px;
  overflow: hidden;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin: 3.3em 0;
  width: 100%;
}
.singal-footer-info .post-info-bottom {
  position: relative;
  width: 33%;
  display: inline-block;
  float: left;
  text-align: center;
  box-sizing: border-box;
  padding: 19px 7px;
  margin: 0;
  min-height: 34px;
  line-height: 34px;
}
.singal-footer-info .post-info-bottom:nth-child(2) {
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
}
.singal-footer-info a:hover {
  color: #54be73;
}
.singal-footer-info i {
  margin-right: 5px;
}
.singal-footer-info .share-item {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all ease .4s;
}
.singal-footer-info .share-item a {
  background: transparent;
  border: 1px solid #e0e0e0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  height: 2.2em;
  line-height: 2.2em;
  display: block;
  text-align: center;
  width: 2.2em;
  transition: all ease .4s;
}
.share-caption-text:hover {
  opacity: 0;
  visibility: hidden;
}
.shre-caption:hover .share-item {
  opacity: 1;
  visibility: visible;
}
.shre-caption:hover .share-caption-text {
  opacity: 0;
  visibility: hidden;
}
.singal-footer-info .share-item a i {
  margin: 0;
}
.singal-post-nav {
  float: left;
  margin: 0.6em 0 3.5em;
  padding-bottom: 2.8em;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
}
.singal-post-nav .post-nav {
    position: relative;
    float: left;
    width: 100%;
    display: block;
}
.singal-post-nav .post-nav:before {
  content: "";
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  background-color: #e0e0e0;
}
.singal-post-nav .post-nav .post-nav-next {
  float: right;
  text-align: right;
  padding-right: 40px;
  box-sizing: border-box;
}
.singal-post-nav .post-nav .post-nav-arrow {
  background: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: 26px;
  width: 26px;
  position: absolute;
  top: 50%;
  margin-top: -13px;
  right: 0;
  left: auto;
}
.singal-post-nav .post-nav .post-nav-arrow:before {
  font-family: "FontAwesome";
  font-size: 25px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  margin-right: -12px;
  content: "\f178";
  left: auto;
  right: 0;
  color: #28262b;
}
.single-post-nav .post-nav .post-nav-next {
  text-align: right;
}
.post-author {
  background-color: #ffffff;
  color: #28262b;
  padding: 0 2em 4.2em;
  float: left;
  width: 100%;
  text-align: center;
  margin: 3.4em 0;
}
.post-author .post-author-avatar {
  margin: -47px auto 5px;
  overflow: hidden;
  width: 92px;
  height: 92px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.post-author-title {
  font-size: 1.143em;
  font-weight: 500;
  margin-top: 1.7em;
  margin-bottom: 5px;
  color: #28262b;
}
.post-author-position {
  font-family: "Lora",serif;
  color: #6d7275;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 1.2em;
  margin-top: 0;
  font-style: italic;
}
.post-author-info {
  margin-bottom: 30px;
}
.post-author-info p {
  color: #6d7275;
}
.login-list {
  padding: 10px;
}
.blog-details .owl-carousel .owl-nav, .blog-details .owl-carousel .owl-dots {
  opacity: 0;
  visibility: hidden;
  transition: all ease .4s;

}
.blog-details .owl-carousel:hover .owl-nav, .blog-details .owl-carousel:hover .owl-dots {
  opacity: 1;
  visibility: visible;
}
.blog-details .owl-carousel .owl-nav .owl-prev {
  background-color: #fff !important;
  left: 0;
}
.blog-details .owl-carousel .owl-nav .owl-next {
  background-color: #fff !important;
  right: 0;
}
.blog-details .owl-carousel .owl-nav .owl-prev::before {
  left: 30px;
}
.blog-details .owl-carousel .owl-nav .owl-prev::before, .blog-details .owl-carousel .owl-nav .owl-next::after {
  color: #000;
}
.blog-details .owl-carousel .owl-nav .owl-next::after {
  right: 30px;
}
.blog-details .owl-carousel.style-two .owl-dot {
    bottom: 0;
    background-color: transparent !important;
    border:  2px solid #fff !important;
}
.blog-details .owl-carousel.style-two .owl-dot.active {
  background-color: #54be73 !important;
  border:  2px solid #54be73 !important;
}
.sidebar aside {
  background-color: #fff;
  padding: 21px 21px 24px;
}
.sidebar aside + aside {
  margin-top: 2.85em;
}
.sidebar aside .aside-title {
  padding: 0 21px 19px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 1.1em;
}
.sidebar aside .aside-title h6 {
  padding-bottom: 0;
}
.sidebar aside ul li {
  position: relative;
  padding-left: 1.5em;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.65em;
}
.sidebar aside ul li + li {
  margin-top: 0.65em;
}
.sidebar aside ul li:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  position: absolute;
  left: 0.5px;
  top: 0;
  color: #28262b;
}
.sidebar aside ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.aside-post-thumb {
  float: left;
  width: 68px;
  height: 68px;
  margin: 0 1.25em 4px 0;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}
.aside-post-thumb img {
  width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.aside-post-content {
  overflow: hidden;
}
aside .post-title {
  font-size: 14px;
}
aside .aside-post + .aside-post {
  margin-top: 10px;
  padding-top: 25px;
  border-top: 1px solid #e5e5e5;
}

.top-brand img{
  width: 100px;
  padding: 10px 0px;
}