<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <link rel="icon" type="images/png" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/7908b02e46.js" crossorigin="anonymous"></script>
      
    <title>Blockchain</title>
  </head>
  <body>



<!-- header -->

<header class="full header">
	<div class="container">
		<div class="header-logo">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
		<nav class="header-nav">
			<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
			<div class="header-nav__content">
				<h3>Blockchain</h3>
				<ul class="header-nav__list">
					<li class="current"><a class="" href="index.html" title="home">Home</a></li>
					<li><a class="" href="index.html#about" title="about">About</a></li>
					<li><a class="" href="index.html#services" title="services">Services</a></li>
					<li><a class="" href="blogs.html" title="works">Blogs</a></li>
					<li><a class="" href="index.html#contact" title="contact">Contact</a></li>
				</ul>
				<!-- <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href="#0">voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p> -->
				<ul class="header-nav__social">
					<li>
					<a href="#0"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-twitter"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-behance"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-dribbble"></i></a>
					</li>
				</ul>
			</div> 
		</nav>
		<a class="header-menu-toggle" href="#0">
			<span class="header-menu-icon"></span>
		</a>
	</div>	
</header>

<!-- content -->

<div class="s-home blogs">
	<div class="container">
		<div class="row section-header" data-aos="fade-up">
			<div class="col-full">
	         <!-- <h3 class="subhead subhead--light">Contact Us</h3> -->
	         <h1 class="display-1 display-1--light">Our Blogs</h1>

	         <div class="row services-list blog-list block-1-3 block-m-1-2 block-tab-full">
			      <div class="col-md-4 service-item " data-aos="fade-up">
			         <div class="service-icon service-icon--brand-identity">
			            <img src="images/blog1.jpg" class="blog-img">
			         </div>
			         <div class="service-text">
			            <a href="Top 10 Best Blockchain Development Service Providers List.html"><h3 class="h4" style="color: #000;">Top 10 Best Blockchain Development Service Providers List In 2021</h3></a>
			            <p class="date">May 05, 2021</p>
			            <p>If you are interested in blockchain technology development services and looking for a company that... 
			            </p>
			         </div>
			      </div>
			    </div>

	      </div>
		</div>
	</div>
</div>

<!-- footer -->

<section id="contact" class="s-contact">
	<div class="container">
	   <div class="row section-header" data-aos="fade-up">
	      <div class="col-full">
	         <h3 class="subhead subhead--light">Contact Us</h3>
	         <h1 class="display-1 display-1--light">Want to skyrocket your business with Blockchain Technology Development Services?</h1>
	         <p class="text-light">Get in touch with us and hire our team of professionals and blockchain developers to get the extensive services and solutions. </p>
	      </div>
	   </div>
	   <div class="row">
	      <div class="col-full contact-main" data-aos="fade-up">
	         <p>
	            <a href="#" class="contact-email">
	            	<span class="__cf_email__" data-cfemail="">startup@sky21.xyz</span></a>
	            <span class="contact-number">+91-8800145443</span>
	         </p>
	      </div>
	   </div>
	   <div class="row">
	      <div class="col-md-5 tab-full contact-secondary" data-aos="fade-up">
	         <h3 class="subhead subhead--light">Where To Find Us</h3>
	         <p class="contact-address">
	            611 Gateway Blvd<br/> San Francisco , CA 94080
	         </p>
	      </div>
	      <div class="col-md-5 tab-full contact-secondary" data-aos="fade-up">
	         <h3 class="subhead subhead--light">Follow Us</h3>
	         <ul class="contact-social">
	            <li>
	               <a href="https://www.facebook.com/Blockchain-CTO-Services-107124204975625"><i class="fab fa-facebook"></i></a>
	            </li>
	            <li>
	               <a href="https://instagram.com/blockchain_cto_services?r=nametag"><i class="fab fa-instagram"></i></a>
	            </li>
	            <li>
	               <a href="https://www.linkedin.com/company/blockchain-cto-services"><i class="fab fa-linkedin"></i></a>
	            </li>
	         </ul>
	         <div class="contact-subscribe">
	            <form id="mc-form" class="group mc-form" novalidate>
	               <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required>
	               <input type="submit" name="subscribe" value="Subscribe">
	               <label for="mc-email" class="subscribe-message"></label>
	            </form>
	         </div>
	      </div>
	   </div>
	   <div class="row">
	      <div class="col-full cl-copyright">
	         <!-- <span>
	            Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	         </span> -->
	      </div>
	   </div>
	   <div class="cl-go-top">
	      <a class="smoothscroll" title="Back to Top" href="#top"><i class="fas fa-arrow-up"></i></a>
	   </div>
   </div>
</section>


<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
   <div class="pswp__bg"></div>
   <div class="pswp__scroll-wrap">
      <div class="pswp__container">
         <div class="pswp__item"></div>
         <div class="pswp__item"></div>
         <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
         <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
               <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                     <div class="pswp__preloader__donut"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
         </div>
         <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
         <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
         </div>
      </div>
   </div>
</div>


    <!-- JavaScript -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/developer.js"></script> -->

<script>
   new WOW().init();
</script>



<script type="text/javascript">
    var clOffCanvas = function() {

        var menuTrigger     = $('.header-menu-toggle'),
            nav             = $('.header-nav'),
            closeButton     = nav.find('.header-nav__close'),
            siteBody        = $('body'),
            mainContents    = $('section, footer');

        // open-close menu by clicking on the menu icon
        menuTrigger.on('click', function(e){
            e.preventDefault();
            siteBody.toggleClass('menu-is-open');
        });

        // close menu by clicking the close button
        closeButton.on('click', function(e){
            e.preventDefault();
            menuTrigger.trigger('click');
        });

        // close menu clicking outside the menu itself
        siteBody.on('click', function(e){
            if( !$(e.target).is('.header-nav, .header-nav__content, .header-menu-toggle, .header-menu-toggle span') ) {
                siteBody.removeClass('menu-is-open');
            }
        });

    };
</script>


  </body>
</html>