<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <!-- <link rel="icon" type="images/png" href="images/favicon.png"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7908b02e46.js" crossorigin="anonymous"></script>

    <title>Blogs | Kodago Data Analytics</title>
  </head>
  <body>




<header class="full header desktop-header blog">

  <!-- menu -->

  <div class="navigation-wrap start-header start-style">
    <div class="container-box">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo-light.png" alt="logo" class="light-logo">
              <img src="images/logo.png" alt="logo" class="dark-logo">
            </a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto py-4 py-md-0">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#service">Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="blogs.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <!-- <li class="nav-item  login-button">
                  <a class="nav-link" href="javascript:">
                  Get a Quote
                  </a>
                </li> -->
              </ul>
            </div>
          </nav>    
        </div>
      </div>
    </div>
  </div>
</header>

<!-- mobile-header -->
<header class="full simp-header mobile-header">
  <div class="navigation-wrap start-header start-style">
    <div class="container-box">
      <div class="row">
        <div class="col-12">
          <div class="navbar navbar-expand-md navbar-light pt-3">
          
            <a class="navbar-brand " href="index.html">
              <img src="images/logo-light.png" alt="exp-logo-light" class="light-logo">
              <img src="images/logo.png" alt="exp-logo-light" class="dark-logo">
            </a> 

            <ul class="menttoggle">
              <li>
                <a href="#" onclick="menuopen()">
                    <div id="menuToggle" class="menutoggle">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                </a>
              </li>
            </ul>
          </div>    
        </div>
      </div>
    </div>
  </div>
</header>


<!-- all blogs -->

<section class="full corporate-client blogs-listing overflow-hidden">
  <div class="container-box">
    <h1 class="">Kodago Analytics Blog</h1>
    <div class="row">

      <div class="col-lg-6 col-md-12">
        <a href="significance-of-data-analytics-in-government-sector.html">
          <div class="corporate-client-box blog-box d-flex wow fadeInLeft" data-wow-delay=".2s">
            <div class="corporate-client-left">
              <!-- <div class="client-icon">
                <i class="fas fa-quote-right"></i>
              </div> -->
              <div class="client-des">
                <h2>Significance Of Data Analytics In Government Sector</h2>
                <p>Data is no less than crown jewels for any organization today and is considered the biggest asset. There is a vast ocean of data available in various sources and forms.</p>
                <p class="date">July 13, 2021</p>
              </div>
              <!-- <div class="client-name">
                <a href="javascript:">Admin</a>
              </div> -->
            </div>
            <div class="corporate-client-right">
              <img src="images/blog1.jpg" alt="Significance Of Data Analytics In Government Sector">
            </div>
          </div>
        </a>
      </div>

      <!-- <div class="col-lg-6 col-md-12">
        <div class="corporate-client-box d-flex wow fadeInRight" data-wow-delay=".2s">
          <div class="corporate-client-left">
            <div class="client-icon">
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="client-des">
              <p>Thanks to the team for crafting more innovative and strategic solutions. The engagement with the experts was totally worth it</p>
            </div>
            <div class="client-name">
              <a href="javascript:">Kriti Malhotra</a>
              <p>TESS ENERGY INFRA</p>
            </div>
          </div>
          <div class="corporate-client-right">
            <img src="images/Team-2.jpg" alt="team">
          </div>
        </div>
      </div> -->

    </div>
  </div>
</section>


<!-- corporate footer -->

<footer class="full footer" id="contact">
  <div class="container-box">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="footer-box">
          <img src="images/logo.png" alt="logo">
          <p> Ignite your growth with our consultancy services and skyrocket your business by remoulding your existing data into valuable insights.  </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="footer-box">
          <h4>Contact</h4>
          <ul>
            <li>
              <div class="footer-icon">
                <i class="fas fa-headphones-alt"></i> 
              </div>
              <div class="footer-text">
                <h5>+91-8800145443</h5>
              </div>
            </li>
            <li>
              <div class="footer-icon">
                <i class="far fa-envelope"></i>
              </div>
              <div class="footer-text">
                <h5>support@kodago.com</h5>
              </div>
            </li>
            <li>
              <div class="footer-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="footer-text">
                <h5>C-135, East Of Kailash, New Delhi - 110065</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-lg-2">
        <div class="footer-box">
          <h4>Pages</h4>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="index.html#about">About us</a>
            </li>
            <li>
              <a href="index.html#service">Services</a>
            </li>
            <li>
              <a href="blogs.html">Blogs</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright-text">
      <div class="row">
        <div class="col-md-8">
          <p>Copyright © 2021 M&L Consulting Pvt Ltd. All Rights Reserved</p>
        </div>
        <div class="col-md-4">
          <div class="footer-social-link">
            <ul>
              <li><a href="https://www.facebook.com/Kodago-Analytics-103359625359276"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/company/kodago-analytics"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- sidebar-category -->
<div id="sitebar-menu" class="sidemenu">
    <div class="menu-container-box">
      <span onclick="menuclose()" class="close-icon"><i class="fas fa-times"></i></span>
      <ul class="nav-cat">
        <div class="menu-logo">
          <a href="#"> <img src="images/logo-light.png" alt="exp-logo-light" class="light-logo"></a>
        </div>
        <li class="active"><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="index.html#about">About us</a></li>
        <li><a class="nav-link" href="index.html#service">Services</a></li>
        <li><a class="nav-link" href="blogs.html">Blog</a></li>
        <li><a class="nav-link" href="#contact">Contact us</a></li>
      </ul>
      <div class="socail-link-mobile">
        <div class="social-link">
          <ul>
            <li>
              <a class="nav-link" href="https://www.linkedin.com/company/kodago-analytics"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            </li>
            <li>
              <a class="nav-link" href="https://www.facebook.com/Kodago-Analytics-103359625359276"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- <div class="login-button">
        <a class="nav-link" href="javascript:">
          Get a Quote
        </a>
      </div> -->
    </div>
</div>













    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>

<script>
   new WOW().init();
</script>

<script type="text/javascript">
  $('.right-topbar .dropdown > a').on('click', function(e) {
    e.preventDefault();
    $(this).parent().toggleClass('show');
    $(this).parent().siblings().removeClass('show');
  });

</script>

<!-- <script type="text/javascript">
  $('.mobile-header .dropdown > a').on('click', function(e) {
    e.preventDefault();
    $(this).parent().toggleClass('show');
    $(this).parent().siblings().removeClass('show');
  });

</script> -->




<script type="text/javascript">
  $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 2000,
  dots: true,
  responsive: [
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        slidesToShow: 1
      }
    },
  ]
});
</script>


<!-- header-fixed-js -->
<script type="text/javascript">
      // $(window).scroll(function() {
      //     if ($(this).scrollTop() > 20) {
      //       $('.start-header').addClass('header-scrolled');
      //     } else {
      //       $('.start-header').removeClass('header-scrolled');
      //     }
      //   });   
  </script> 


<script type="text/javascript">
  function menuopen() {
      document.getElementById("sitebar-menu").classList.add('open-menu');
  }

  function menuclose() {
      document.getElementById("sitebar-menu").classList.remove('open-menu');
  }

  </script> 


  </body>
</html>