<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <!-- <link rel="icon" type="images/png" href="images/favicon.png"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7908b02e46.js" crossorigin="anonymous"></script>

    <title>Kodago Data Analytics</title>
  </head>
  <body>




<header class="full header desktop-header">
  <!-- topbar -->
  <!-- <div class="topbar">
    <div class="container-box">
      <div class="row">
        <div class="col-md-6">
          <div class="left-topbar d-flex align-items-center">
            <div class="phone-number">
              <a href="#"> <i class="fas fa-phone"></i> 123-456-7890 </a>
            </div>
            <div class="mail-id">
              <a href="#"> <i class="far fa-envelope"></i> support@exponentthemes.com</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-topbar d-flex align-items-center justify-content-end">
            <div class="dropdown">
              <a href="javascript:"><span>En</span>  <i class="fas fa-chevron-down"></i> </a>
              <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/nl.png" alt="nl"> Nederlands
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/nl.png" alt="nl"> Italiano
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/nl.png" alt="nl"> Dansk
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="social-link">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- end-topbar -->

  <!-- menu -->

  <div class="navigation-wrap start-header start-style">
    <div class="container-box">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo-light.png" alt="logo" class="light-logo">
              <img src="images/logo.png" alt="logo" class="dark-logo">
            </a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto py-4 py-md-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#service">Services</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="blogs.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <!-- <li class="nav-item  login-button">
                  <a class="nav-link" href="javascript:">
                  Get a Quote
                  </a>
                </li> -->
              </ul>
            </div>
          </nav>    
        </div>
      </div>
    </div>
  </div>
</header>

<!-- mobile-header -->
<header class="full simp-header mobile-header">
  <div class="navigation-wrap start-header start-style">
    <div class="container-box">
      <div class="row">
        <div class="col-12">
          <div class="navbar navbar-expand-md navbar-light pt-3">
          
            <a class="navbar-brand " href="index.html">
              <img src="images/logo-light.png" alt="exp-logo-light" class="light-logo">
              <img src="images/logo.png" alt="exp-logo-light" class="dark-logo">
            </a>  
            <!-- <div class="right-topbar">
              <div class="dropdown">
                <a href="javascript:"><span>En</span>  <i class="fas fa-chevron-down"></i> </a>
                <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="#">
                        <img src="images/nl.png" alt="nl"> Nederlands
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="images/nl.png" alt="nl"> Italiano
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="images/nl.png" alt="nl"> Dansk
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div> -->

            <ul class="menttoggle">
              <li>
                <a href="#" onclick="menuopen()">
                    <div id="menuToggle" class="menutoggle">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                </a>
              </li>
            </ul>
          </div>    
        </div>
      </div>
    </div>
  </div>
</header>


<!-- section-one -->

<section class="full corporate-section-one">
  <div class="corporate-section-paid">
    <div class="container-box">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="text-white wow fadeInDown" data-wow-delay=".2s">Data Analytics Consultancy Service</h2>
          <p class="text-white wow fadeInDown" data-wow-delay=".4s">Data is the most valuable asset for any organization. Embracing it with new data-driven innovations and modern approaches will reshape it and give it an accessible architecture.
            In this world full of insights, harnessing the power of data is of supreme importance. It will drive your business towards success and will accelerate your growth and improvement. We will therefore help you turn the tables and transform the massive pool of information into valuable insights and actionable analytics.</p>
          <!-- <div class="lern-more text-center wow fadeInUp" data-wow-delay=".4s">
            <a href="#" class="tatsu-button">Contact Us</a>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="tatsu-section-background-wrap">
    <div class="tatsu-section-background"></div>
  </div>
  <div class="tatsu-overlay tatsu-section-overlay"></div>
  <div class="tatsu-shape-divider tatsu-bottom-divider"><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="1920" height="217" viewBox="0 0 1920 217">
    <g fill-rule="evenodd" transform="matrix(-1 0 0 1 1920 0)">
    <path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"></path>
    <path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"></path>
    <path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"></path>
    </g>
    </svg>
  </div>
</section>


<!-- corporate business -->

<section class="full corporate-business" id="about">
  <div class="container-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class=" wow fadeInDown" data-wow-delay=".2s">Leverage The Power Of Actionable Analytics and Insights For Your Organization</h2>
        <p>Struggling with volumes of data and turning it into value is the real tussle for all the organizations, They are constantly searching for data analytics solutions to transform the ever-expanding ocean of data into workable and constructive insights. As the data analytics consultancy provider we aspire to accelerate your business with our variety of services.</p>
      </div>
    </div>
    <div class="corporate-business-details mt-50">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="corporate-business-box d-flex wow fadeInUp" data-wow-delay=".2s">
            <div class="corporate-business-shape d-flex align-items-center justify-content-center">
              <!-- <i class="fas fa-globe"></i> -->
              <img src="images/icon/Data-Analysis.png">
            </div>
            <div class="corporate-business-text">
              <h4>Data Analysis</h4>
              <p>Track and analyze the data to stand out in the competition and drive better outcomes and experience growth. It includes
                Big data Analytics,
                Advanced Analytics,
                Business Analytics,
                Data Warehousing,
                Marketing Analytics and 
                Predictive Analytics.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="corporate-business-box d-flex wow fadeInUp" data-wow-delay=".4s">
            <div class="corporate-business-shape d-flex align-items-center justify-content-center">
              <!-- <i class="fas fa-calendar-times"></i> -->
              <img src="images/icon/Data-Integration.png">
            </div>
            <div class="corporate-business-text">
              <h4>Data Integration</h4>
              <p>It is the technical process used to integrate the data from various sources into valuable information. This integration process helps you stockpile all the relevant data that is required for transformation of stored information into insights. It includes
                Modern Data Architecture,
                Data Warehousing,
                Data Migration and 
                Data Management.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="corporate-business-box d-flex wow fadeInUp" data-wow-delay=".6s">
            <div class="corporate-business-shape d-flex align-items-center justify-content-center">
              <!-- <i class="fas fa-key"></i> -->
              <img src="images/icon/Data-Visualization.png">
            </div>
            <div class="corporate-business-text">
              <h4>Data Visualization</h4>
              <p>
                Measure the performance of your organization against objectives, track the growth rate, and gain valuable insights of your market position with the help of data visualization. It includes
                Data Reporting,
                Analytics Audits,
                Data Insights and
                Data Storytelling.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- corporate video -->

<section class="full corporate-video" id="service">
  <div class="container-box">
    <div class="row align-items-center">
      <div class="col-md-6 ">
        <h2 class="wow fadeInDown" data-wow-delay=".2s">Data Analytics - A Performance Booster For Your Organization</h2>
        <p>Data is the building block of organizations that help them discover the value of their business. It is the most treasurable and significant asset for any organization be it corporate or public sector. This reputation management block of any business/organization gives it the strong foundation and helps it to bloom and grow.Using data for more than just reporting and storing information is the need of the present scenerio. By employing modern approaches to analyze data, we help you overpower the traditional methodologies and process improvement through various aspects of analytics. </p>
        <div class="corporate-video-details mt-30 wow fadeInUp" data-wow-delay=".4s">
          <div class="row">
            <div class="col-md-6">
              <div class="corporate-video-box">
                <img src="images/cutting-edge.png" alt="cutting-edge">
                <h4>Private Sector</h4>
                <p>
                  It includes Insurance companies, healthcare units, corporate business, Financial services such as banks, etc.
                  Data is the mover and shaker of private sectors and help them attain a good market position. So we help you get into the insights and gain valuable information to skyrocket the business.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="corporate-video-box">
                <img src="images/futuristic-img.png" alt="cutting-edge">
                <h4>Public Sector</h4>
                <p>
                  Operational services, Energy and utility industries, PSU's, etc are the major components of public sector organizations.
                   With our team of experts we can help you optimize and analyze your data in an organized way to extract the information that can help you withstand the dynamic needs of the people.</p>
              </div>
            </div>
            <div class="col-md-12">
              <!-- <div class="corporate-btn mt-20">
                <a href="#"> About Us</a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="corporate-video-main">
          <img src="images/banner3.jpg">
          <div class="video-ply-btn d-flex">
            <!-- <a href="#" data-toggle="modal" data-target="#videomodels">
              <div class="ply-icon">
                <i class="fas fa-play"></i>
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="full corporate-section-one corporate-work">
      <div class="tatsu-shape-divider tatsu-top-divider"><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="1920" height="217" viewBox="0 0 1920 217">
        <g fill-rule="evenodd" transform="rotate(180 960 108.5)">
        <path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"></path>
        <path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"></path>
        <path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"></path>
        </g>
        </svg>
      </div>
      <div class="corporate-section-paid">
        <div class="container-box">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="text-white wow fadeInDown" data-wow-delay=".2s">Add Value To Your Data With Our Analytics And Consultancy Services</h2>
              <p class="text-white wow fadeInDown" data-wow-delay=".4s">With the combination of standard data quality, modern analytics techniques, cost-effective automation, data optimization, data visualization, artifical intelligence, client support, and maintenance, we help you remould your data into a new and valuable architecture. Get into the valuable insights of the data and reimage your business growth graph with a spike of success. Here's how we work for your organization.</p>
            </div>
          </div>
          <div class="corporate-work-details mt-50">
            <div class="row">
              <div class="col-md-4">
                <div class="tatsu-process-col text-center  tatsu-ftedskvx0xbxv9vu  tatsu-process-icon-type-svg tatsu-line-animate wow fadeInUp" data-wow-delay=".4s">
                   <div class="tatsu-process-header">
                      <div class="tatsu-process-icon">
                      <img src="images/icon/Define.png">
                      </div>
                      <div class="tatsu-process-title h5">Define</div>
                   </div>
                   <div class="tatsu-process-content body">
                      <p> With a continous wave of data entering your records daily, it is imperative to organize it and administer it's objectives.With an intention to help you with analytics of the stored data, our first and the foremost step is to define the data requirements and collect the relevant data and filter it according to the specifications and need.</p>
                   </div>
                   <div class="tatsu-process-sep"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="tatsu-process-col text-center  tatsu-ftedskvx0xbxv9vu  tatsu-process-icon-type-svg tatsu-line-animate wow fadeInUp" data-wow-delay=".6s">
                   <div class="tatsu-process-header">
                    <div class="tatsu-process-icon">
                      <img src="images/icon/Discover.png">
                    </div>
                      <div class="tatsu-process-title h5">
                        Discover 
                      </div>
                   </div>
                   <div class="tatsu-process-content body">
                      <p>We all know that even a single datasheet of your organization is worth more than a thousand bucks. So, there is the always a need to discover all the aspects of the data and analyze it well. We therefore, focus on discovering the feasible structure to prepare the data for analytics. Data is optimized and monitored for preparing analytics reports.</p>
                   </div>
                   <div class="tatsu-process-sep"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="tatsu-process-col text-center  tatsu-ftedskvx0xbxv9vu  tatsu-process-icon-type-svg tatsu-line-animate wow fadeInUp" data-wow-delay=".8s">
                   <div class="tatsu-process-header">
                      <div class="tatsu-process-icon">
                      <img src="images/icon/Extract.png">
                      </div>
                      <div class="tatsu-process-title h5">
                        Extract
                      </div>
                   </div>
                   <div class="tatsu-process-content body">
                      <p>
                        Data has volumes of insights hidden in the context. Hence we provide you with magical possibilities of extracting it out and serving it in the best and constructive way.Therefore, the final step is to analyze the data statistically and extract the valuable insights from it. Finally a report is prepared based on the insights that we have extracted.</p>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tatsu-section-background-wrap">
        <div class="tatsu-section-background"></div>
      </div>
      <div class="tatsu-overlay tatsu-section-overlay"></div>
</section>



<!-- videomodels -->
<div class="modal fade videomodal" id="videomodels" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       <iframe height="520px" width="905px" src="https://www.youtube.com/embed/1_gox83OFvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>


<!-- technology  MACHINE  -->

<section class="full technology-machine overflow-hidden">
  <div class="container-box">
    <div class="row align-items-center">
      <div class="col-md-12 col-lg-6">
        <div class="analytics-ai-img wow fadeInLeft" data-wow-delay=".2s">
          <img src="images/analytics-ai.png" alt="analytics-ai">
        </div>
      </div>
      <div class="col-md-12 col-lg-6">
        <div class="technology-machine-text mt-30 wow fadeInRight" data-wow-delay=".2s">
          <h2 class="">Why Choose Us?</h2>
          <p class="mt-20">Data Is ubiquitious, and so are we. Be it in our vicinity or miles away, we aim to provide analytics and consulting services all over the globe. We understand the complexities that arise with the intersection of data and growth rate, but with our expertise solutions we will help you transform the data into useful insights.</p>
          <div class="row mt-30">
            <div class="col-md-6">
              <div class="technology-machine-box d-flex align-items-center">
                <div class="technology-machine-icon">
                  <!-- <i class="fas fa-key"></i> -->
                  <img src="images/icon/icon1.png">
                </div>
                <div class="machine-box-text">
                  <p>Certified Team Of Consultants to deliver the robust consulting services</p>
                  <!-- <p>Secure Transactions</p> -->
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="technology-machine-box d-flex align-items-center">
                <div class="technology-machine-icon">
                  <!-- <i class="fas fa-globe"></i> -->
                  <img src="images/icon/icon2.png">
                </div>
                <div class="machine-box-text">
                  <p>Advanced Technical Calibre to analyze the data well and prepare statistical insight reports</p>
                  <!-- <p>Smarter Connections</p> -->
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="technology-machine-box d-flex align-items-center">
                <div class="technology-machine-icon">
                  <!-- <i class="fas fa-database"></i> -->
                  <img src="images/icon/icon3.png">
                </div>
                <div class="machine-box-text">
                  <p>Strategic Consulting Services to help you with effective solutions</p>
                  <!-- <p>Intelligent Decisions</p> -->
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="technology-machine-box d-flex align-items-center">
                <div class="technology-machine-icon">
                  <!-- <i class="fas fa-key"></i> -->
                  <img src="images/icon/icon4.png">
                </div>
                <div class="machine-box-text">
                  <p>Standard Work Quality that unlocks all the crucial data for the organization</p>
                  <!-- <p>Better diagnosis</p> -->
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="technology-machine-box d-flex align-items-center">
                <div class="technology-machine-icon">
                  <!-- <i class="fas fa-video"></i> -->
                  <img src="images/icon/icon5.png">
                </div>
                <div class="machine-box-text">
                  <p>Cost-effective & Efficient Solutions that can save hundreds of dollars</p>
                  <!-- <p>Lower Latency</p> -->
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="technology-machine-box d-flex align-items-center">
                <div class="technology-machine-icon">
                  <!-- <i class="fas fa-shipping-fast"></i> -->
                  <img src="images/icon/icon6.png">
                </div>
                <div class="machine-box-text">
                  <p>Trusted approach towards data management and governance</p>
                  <!-- <p>Faster & Efficient</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Pricing  -->

<!-- <section class="full corporate-pricing">
  <div class="container-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="wow fadeInDown" data-wow-delay=".2s">Pricing that fits you</h2>
        <p class="wow fadeInDown" data-wow-delay=".4s">Paid annually and Auto renewal option is available in the <br> checkout process</p>
      </div>
    </div>
    <div class="corporate-pricing-details mt-30">
      <div class="row">
        <div class="col-md-4">
          <div class="corporate-pricing-box text-center wow fadeInUp" data-wow-delay=".2s">
            <h5>Free Trial</h5>
            <h2><span>$</span>0 <span class="palette-3" style="font-size: 14px">/ month</span></h2>
            <p>Trail for 14 days</p>
            <div class="corporate-btn mt-40">
                <a href="#"> Try Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="corporate-pricing-box text-center premium-box wow fadeInUp" data-wow-delay=".4s">
            <h5>Premium</h5>
            <h2><span>$</span>99 <span class="palette-3" style="font-size: 14px">/ month</span></h2>
            <p>Upto 10 Users</p>
            <div class="corporate-btn mt-40">
                <a href="#"> Sign Up Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="corporate-pricing-box text-center wow fadeInUp" data-wow-delay=".6s">
            <h5>Business</h5>
            <h2><span>$</span>129 <span class="palette-3" style="font-size: 14px">/ month</span></h2>
            <p>Upto 50 users</p>
            <div class="corporate-btn mt-40">
                <a href="#">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!-- client says -->

<section class="full corporate-client overflow-hidden">
  <div class="container-box">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="corporate-client-box d-flex wow fadeInLeft" data-wow-delay=".2s">
          <div class="corporate-client-left">
            <div class="client-icon">
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="client-des">
              <p>Their focused analyses and insightful recommendations helped us to grow exponentially high in a very short time</p>
            </div>
            <div class="client-name">
              <a href="javascript:">Christina Jones</a>
              <p>ETO TECHNOLOGY</p>
            </div>
          </div>
          <div class="corporate-client-right">
            <img src="images/Team-1.jpg" alt="team">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="corporate-client-box d-flex wow fadeInRight" data-wow-delay=".2s">
          <div class="corporate-client-left">
            <div class="client-icon">
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="client-des">
              <p>Thanks to the team for crafting more innovative and strategic solutions. The engagement with the experts was totally worth it</p>
            </div>
            <div class="client-name">
              <a href="javascript:">Kriti Malhotra</a>
              <p>TESS ENERGY INFRA</p>
            </div>
          </div>
          <div class="corporate-client-right">
            <img src="images/Team-2.jpg" alt="team">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- News & Announcements -->

<!-- <section class="full corporate-news">
  <div class="container-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="wow fadeInDown" data-wow-delay=".2s">News & Announcements</h2>
        <p class="wow fadeInDown" data-wow-delay=".4s">We specialize in a wide array of medical fields and have some of the best facilities <br> and doctors to take care of you.</p>
      </div>
    </div>
    <div class="slider autoplay mt-30">
        <div class="corporate-news-box">
          <div class="corporate-blog-img">
            <a href="#">
              <img src="images/news-img-one.jpg" alt="">
            </a>
          </div>
          <div class="corporate-news-caption">
            <div class="exp-post-primary-meta">
              <a href="#">News</a> , <a href="#">Tech</a>
            </div>
            <h4><a href="#">By 2030, every person in the planet will have a smartphone</a> </h4>
            <div class="post-date">
              <h6><i class="far fa-clock"></i> 23 July 2021</h6>
            </div>
          </div>
        </div> 
        <div class="corporate-news-box">
          <div class="corporate-blog-img">
            <a href="#">
              <img src="images/news-img-two.jpg" alt="">
            </a>
          </div>
          <div class="corporate-news-caption">
            <div class="exp-post-primary-meta">
              <a href="#">News</a> , <a href="#">Tech</a>
            </div>
            <h4><a href="#">By 2030, every person in the planet will have a smartphone</a> </h4>
            <div class="post-date">
              <h6><i class="far fa-clock"></i> 23 July 2021</h6>
            </div>
          </div>
        </div> 
        <div class="corporate-news-box">
          <div class="corporate-blog-img">
            <a href="#">
              <img src="images/news-img-three.jpg" alt="">
            </a>
          </div>
          <div class="corporate-news-caption">
            <div class="exp-post-primary-meta">
              <a href="#">News</a> , <a href="#">Tech</a>
            </div>
            <h4><a href="#">By 2030, every person in the planet will have a smartphone</a> </h4>
            <div class="post-date">
              <h6><i class="far fa-clock"></i> 23 July 2021</h6>
            </div>
          </div>
        </div> 
        <div class="corporate-news-box">
          <div class="corporate-blog-img">
            <a href="#">
              <img src="images/news-img-four.jpg" alt="">
            </a>
          </div>
          <div class="corporate-news-caption">
            <div class="exp-post-primary-meta">
              <a href="#">News</a> , <a href="#">Tech</a>
            </div>
            <h4><a href="#">By 2030, every person in the planet will have a smartphone</a> </h4>
            <div class="post-date">
              <h6><i class="far fa-clock"></i> 23 July 2021</h6>
            </div>
          </div>
        </div> 
        <div class="corporate-news-box">
          <div class="corporate-blog-img">
            <a href="#">
              <img src="images/news-img-one.jpg" alt="">
            </a>
          </div>
          <div class="corporate-news-caption">
            <div class="exp-post-primary-meta">
              <a href="#">News</a> , <a href="#">Tech</a>
            </div>
            <h4><a href="#">By 2030, every person in the planet will have a smartphone</a> </h4>
            <div class="post-date">
              <h6><i class="far fa-clock"></i> 23 July 2021</h6>
            </div>
          </div>
        </div> 
        <div class="corporate-news-box">
          <div class="corporate-blog-img">
            <a href="#">
              <img src="images/news-img-two.jpg" alt="">
            </a>
          </div>
          <div class="corporate-news-caption">
            <div class="exp-post-primary-meta">
              <a href="#">News</a> , <a href="#">Tech</a>
            </div>
            <h4><a href="#">By 2030, every person in the planet will have a smartphone </a> </h4>
            <div class="post-date">
              <h6><i class="far fa-clock"></i> 23 July 2021</h6>
            </div>
          </div>
        </div> 
    </div>
  </div>
</section> -->

<!-- corporate-innovation -->

<!-- <section class="full corporate-section-one corporate-work corporate-innovation">
    <div class="corporate-section-paid">
      <div class="container-box">
        <div class="row">
          <div class="col-md-12 text-center">
            <h5 class="wow fadeInDown" data-wow-delay=".2s">INNOVATION STARTS HERE</h5>
            <h2 class="text-white wow fadeInDown" data-wow-delay=".3s">We are powering more than 233,000 Applications, and we’re <br> just getting started</h2>
            <div class="corporate-btn mt-40 wow fadeInUp" data-wow-delay=".4s">
                <a href="#"> Sign Up Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tatsu-section-background-wrap">
      <div class="tatsu-section-background"></div>
    </div>
    <div class="tatsu-overlay tatsu-section-overlay"></div>
    <div class="tatsu-shape-divider tatsu-bottom-divider"><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="1920" height="217" viewBox="0 0 1920 217">
      <g fill-rule="evenodd" transform="matrix(-1 0 0 1 1920 0)">
      <path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"></path>
      <path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"></path>
      <path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"></path>
      </g>
      </svg>
    </div>
</section> -->

<!-- corporate-answer -->

<!-- <section class="full corporate-answer">
  <div class="container-box">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="wow fadeInDown" data-wow-delay=".2s">Get Answers</h2>
        <p class="wow fadeInDown" data-wow-delay=".4s">Professional support answers by trained answering machine with advanced alien <br> technology to answer all your questions</p>
      </div>
    </div>
    <div class="corporate-answer-details mt-40">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="corporate-answer-box d-flex wow fadeInUp" data-wow-delay=".2s">
            <div class="corporate-answer-icon">
              <i class="far fa-comment-dots"></i>
            </div>
            <div class="corporate-answer-text ">
              <h4>General Enquires</h4>
              <p>Bots will solve any common questions you may have</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="corporate-answer-box d-flex wow fadeInUp" data-wow-delay=".4s">
            <div class="corporate-answer-icon">
              <i class="far fa-thumbs-up"></i>
            </div>
            <div class="corporate-answer-text">
              <h4>Help and Support</h4>
              <p>Professional solution from our in house experts</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="corporate-answer-box d-flex wow fadeInUp" data-wow-delay=".6s">
            <div class="corporate-answer-icon">
              <i class="fas fa-microphone"></i>
            </div>
            <div class="corporate-answer-text">
              <h4>Press and Media</h4>
              <p>Stuff you need to write about the hottest startup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->


<!-- corporate footer -->

<footer class="full footer" id="contact">
  <div class="container-box">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="footer-box">
          <img src="images/logo.png" alt="logo">
          <p> Ignite your growth with our consultancy services and skyrocket your business by remoulding your existing data into valuable insights.  </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="footer-box">
          <h4>Contact</h4>
          <ul>
            <li>
              <div class="footer-icon">
                <i class="fas fa-headphones-alt"></i> 
              </div>
              <div class="footer-text">
                <h5>+91-8800145443</h5>
              </div>
            </li>
            <li>
              <div class="footer-icon">
                <i class="far fa-envelope"></i>
              </div>
              <div class="footer-text">
                <h5>support@kodago.com</h5>
              </div>
            </li>
            <li>
              <div class="footer-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="footer-text">
                <h5>C-135, East Of Kailash, New Delhi - 110065</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-lg-2">
        <div class="footer-box">
          <h4>Pages</h4>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="index.html#about">About us</a>
            </li>
            <li>
              <a href="index.html#service">Services</a>
            </li>
            <li>
              <a href="blogs.html">Blogs</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright-text">
      <div class="row">
        <div class="col-md-8">
          <p>Copyright © 2021 M&L Consulting Pvt Ltd. All Rights Reserved</p>
        </div>
        <div class="col-md-4">
          <div class="footer-social-link">
            <ul>
              <li><a href="https://www.facebook.com/Kodago-Analytics-103359625359276"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/company/kodago-analytics"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- sidebar-category -->
<div id="sitebar-menu" class="sidemenu">
    <div class="menu-container-box">
      <span onclick="menuclose()" class="close-icon"><i class="fas fa-times"></i></span>
      <ul class="nav-cat">
        <div class="menu-logo">
          <a href="#"> <img src="images/logo-light.png" alt="exp-logo-light" class="light-logo"></a>
        </div>
        <li class="active"><a class="nav-link" href="#">Home</a></li>
        <li><a class="nav-link" href="#about">About us</a></li>
        <li><a class="nav-link" href="#service">Services</a></li>
        <li><a class="nav-link" href="blogs.html">Blog</a></li>
        <li><a class="nav-link" href="#contact">Contact us</a></li>
      </ul>
      <div class="socail-link-mobile">
        <div class="social-link">
          <ul>
            <li>
              <a class="nav-link" href="https://www.linkedin.com/company/kodago-analytics"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            </li>
            <li>
              <a class="nav-link" href="https://www.facebook.com/Kodago-Analytics-103359625359276"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- <div class="login-button">
        <a class="nav-link" href="javascript:">
          Get a Quote
        </a>
      </div> -->
    </div>
</div>













    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>

<script>
   new WOW().init();
</script>

<script type="text/javascript">
  $('.right-topbar .dropdown > a').on('click', function(e) {
    e.preventDefault();
    $(this).parent().toggleClass('show');
    $(this).parent().siblings().removeClass('show');
  });

</script>

<!-- <script type="text/javascript">
  $('.mobile-header .dropdown > a').on('click', function(e) {
    e.preventDefault();
    $(this).parent().toggleClass('show');
    $(this).parent().siblings().removeClass('show');
  });

</script> -->




<script type="text/javascript">
  $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 2000,
  dots: true,
  responsive: [
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        slidesToShow: 1
      }
    },
  ]
});
</script>


<!-- header-fixed-js -->
<script type="text/javascript">
      $(window).scroll(function() {
          if ($(this).scrollTop() > 20) {
            $('.start-header').addClass('header-scrolled');
          } else {
            $('.start-header').removeClass('header-scrolled');
          }
        });   
  </script> 


<script type="text/javascript">
  function menuopen() {
      document.getElementById("sitebar-menu").classList.add('open-menu');
  }

  function menuclose() {
      document.getElementById("sitebar-menu").classList.remove('open-menu');
  }

  </script> 


  </body>
</html>