<!DOCTYPE html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Kodago</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
      <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
      <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
      <link rel="stylesheet" href="assets/css/tiny-slider.css" />
      <link rel="stylesheet" href="assets/css/animate.css" />
      <link rel="stylesheet" href="assets/css/main.css" />
   </head>
   <body>
      <div class="preloader">
         <div class="loader">
            <div class="ytp-spinner">
               <div class="ytp-spinner-container">
                  <div class="ytp-spinner-rotator">
                     <div class="ytp-spinner-left">
                        <div class="ytp-spinner-circle"></div>
                     </div>
                     <div class="ytp-spinner-right">
                        <div class="ytp-spinner-circle"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header class="header">
         <div class="navbar-area">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index-2.html">
                        <img src="assets/img/logo/logo.png" alt="Logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                           <ul id="nav" class="navbar-nav ml-auto">
                              <li class="nav-item">
                                 <a class="page-scroll" href="#home">Home</a>
                              </li>
                              <!-- <li class="nav-item">
                                 <a class="page-scroll" href="#features">Features</a>
                              </li> -->
                              <li class="nav-item">
                                 <a class="page-scroll" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="page-scroll" href="#why">Why</a>
                              </li>
                              <!-- <li class="nav-item">
                                 <a class="page-scroll" href="#pricing">Pricing</a>
                              </li> -->
                              <li class="nav-item">
                                 <a class="page-scroll" href="#testimonials">Clients</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section id="home" class="hero-section">
         <div class="container">
            <div class="row align-items-center position-relative">
               <div class="col-lg-6">
                  <div class="hero-content">
                     <h1 class="wow fadeInUp" data-wow-delay=".4s">A Futuristic Data Collection Tool</h1>
                     <p class="wow fadeInUp" data-wow-delay=".6s">
                        Explore a Power-driven yet simplistic data collection tool that will seamlessly help you manage, access, optimize, and access your workflow data.
                     </p>
                     <a href="javascript:void(0)" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Get Started</a>
                     <a href="#features" class="scroll-bottom"> <i class="lni lni-arrow-down"></i></a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="hero-img wow fadeInUp" data-wow-delay=".5s">
                     <img src="assets/img/hero/hero-img.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- <section id="features" class="feature-section pt-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-4 col-md-8 col-sm-10">
                  <div class="single-feature">
                     <div class="icon">
                        <i class="lni lni-bootstrap"></i>
                     </div>
                     <div class="content">
                        <h3>Bootstrap 5</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8 col-sm-10">
                  <div class="single-feature">
                     <div class="icon">
                        <i class="lni lni-layout"></i>
                     </div>
                     <div class="content">
                        <h3>Clean Design</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-8 col-sm-10">
                  <div class="single-feature">
                     <div class="icon">
                        <i class="lni lni-coffee-cup"></i>
                     </div>
                     <div class="content">
                        <h3>Easy to Use</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <section id="about" class="about-section pt-150">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="about-img">
                     <img src="assets/img/about/about-1.png" alt="" class="w-100">
                     <img src="assets/img/about/about-left-shape.svg" alt="" class="shape shape-1">
                     <img src="assets/img/about/left-dots.svg" alt="" class="shape shape-2">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="about-content">
                     <div class="section-title mb-30">
                        <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Easily Build WorkFlow Groups</h1>
                        <p class="wow fadeInUp" data-wow-delay=".4s">Kodago enables you to build workflow groups based on your projects, requirements, segmentation, and more verticals. These groups provide teams members to easily communicate internally, share the data reports, add the audience data, pin map locations, and build a seamless database in a structured manner without any lag or complexity.</p>
                     </div>
                     <!-- <a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp" data-wow-delay=".6s">Discover More</a> -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="about2" class="about-section pt-150">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="about-content">
                     <div class="section-title mb-30">
                        <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Create & Manage File Racks</h1>
                        <p class="wow fadeInUp" data-wow-delay=".4s">File racks allow teams to share data in a structured way, customise the racks, and manage different forms of data. Kodago automatically builds a database, backened, and script to present the data exclusively. Diversify the racks as per you projects, workflows, and requirements to seamlessly manage the collected data.</p>
                     </div>
                     <!-- <ul class="mb-40">
                        <li>Quick Access</li>
                        <li>Easily to Manage</li>
                        <li>24/7 Support</li>
                     </ul>
                     <a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp" data-wow-delay=".6s">Learn More</a> -->
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 order-first order-lg-last">
                  <div class="about-img-2">
                     <img src="assets/img/about/about-2.png" alt="" class="w-100">
                     <img src="assets/img/about/about-right-shape.svg" alt="" class="shape shape-1">
                     <img src="assets/img/about/right-dots.svg" alt="" class="shape shape-2">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="about3" class="about-section pt-150">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="about-img">
                     <img src="assets/img/about/about-3.png" alt="" class="w-100">
                     <img src="assets/img/about/about-left-shape.svg" alt="" class="shape shape-1">
                     <img src="assets/img/about/left-dots.svg" alt="" class="shape shape-2">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="about-content">
                     <div class="section-title mb-30">
                        <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Enable Team Communication</h1>
                        <p class="wow fadeInUp" data-wow-delay=".4s">Managing tons of data from different sources can be chaotic. The group chat feature by Kodago enables the team members & admin to have an effective communication channel internally with collection groups. Easy communication enables flawless workflow and data collection more effectively and efficiently.</p>
                     </div>
                     <!-- <a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp" data-wow-delay=".6s">Discover More</a> -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="about4" class="about-section pt-150">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="about-content">
                     <div class="section-title mb-30">
                        <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Rich Data Insights With Analytics</h1>
                        <p class="wow fadeInUp" data-wow-delay=".4s">Data analysis is the core of data collection. Now create analytics reports with data-rich insights to get a comprehensive understanding. Check the workflow progress in real-time and track the performance of different work groups. Also, visualise your data reports, diversify data into different tables, access data anytime, and even export it.</p>
                     </div>
                     <!-- <ul class="mb-40">
                        <li>Quick Access</li>
                        <li>Easily to Manage</li>
                        <li>24/7 Support</li>
                     </ul>
                     <a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp" data-wow-delay=".6s">Learn More</a> -->
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 order-first order-lg-last">
                  <div class="about-img-2">
                     <img src="assets/img/about/about-4.png" alt="" class="w-100">
                     <img src="assets/img/about/about-right-shape.svg" alt="" class="shape shape-1">
                     <img src="assets/img/about/right-dots.svg" alt="" class="shape shape-2">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- section 4 -->
      <section id="contact" class="subscribe-section pt-120">
         <div class="container">
            <div class="subscribe-wrapper img-bg">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
                     <div class="section-title mb-15">
                        <h1 class="text-white mb-25">Get Started With Kodago Now</h1>
                        <p class="text-white pr-5">Take your free trial to experience the best data collection tool. A powerful, unique, and simple tool built for the data of future.</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <form action="#" class="subscribe-form">
                        <input type="email" name="subs-email" id="subs-email" placeholder="Your Email">
                        <button type="submit" class="main-btn btn-hover">Start Free Trial</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- section 5 -->
      <section id="why" class="feature-extended-section pt-100">
         <div class="feature-extended-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
                     <div class="section-title text-center mb-60">
                        <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Why Choose Kodago For Data Collection?</h1>
                        <p class="wow fadeInUp" data-wow-delay=".4s">Glimpse of a few reasons from many that showcase how Kodago data collection tool can benefit your business</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!-- <div class="col-lg-4 col-md-6">
                     <div class="single-feature-extended">
                        <div class="icon">
                           <i class="lni lni-display"></i>
                        </div>
                        <div class="content">
                           <h3></h3>
                           <p></p>
                        </div>
                     </div>
                  </div> -->
                  <div class="col-lg-4 col-md-6">
                     <div class="single-feature-extended">
                        <div class="icon">
                           <!-- <i class="lni lni-leaf"></i> -->
                           <img src="assets/img/icon/audience.png">
                        </div>
                        <div class="content">
                           <h3>Know The Audience & Their Interests</h3>
                           <p>Data collection helps you gain insights into your target audience. You can explore audience like, dislikes, behaviour, demographics, and much more. You can create and deliver more beneficial solutions when you know your audience perfectly.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="single-feature-extended">
                        <div class="icon">
                           <!-- <i class="lni lni-grid-alt"></i> -->
                           <img src="assets/img/icon/strategic-decision.png">
                        </div>
                        <div class="content">
                           <h3>Strategic Decisions & Business Actions</h3>
                           <p>Having knowledge about the people that your business caters to, you can make more strategic and result-driven declines based on the collected data. Strategic decisions and business campaigns will help in garnering expected outcomes and enable growth.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="single-feature-extended">
                        <div class="icon">
                           <!-- <i class="lni lni-javascript"></i> -->
                           <img src="assets/img/icon/innovation.png">
                        </div>
                        <div class="content">
                           <h3>Innovation & Creativity Come Alive</h3>
                           <p>Research is the primary step towards innovation and unique ideas. When you will have access to detailed audience insights, you will be able to make implications and identify gaps that will help you introduce new ideas, innovation, and creativity in workflow</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="single-feature-extended">
                        <div class="icon">
                           <!-- <i class="lni lni-layers"></i> -->
                           <img src="assets/img/icon/rating.png">
                        </div>
                        <div class="content">
                           <h3>Deliver Personalized Audience Experiences</h3>
                           <p>Personalisation has become a necessity in the modern-age for all businesses. Every individual expects personalized attention and experiences. The data collection tool will bridge that gap by gathering knowledge about individuals and simultaneously deliver personalized experiences.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="single-feature-extended">
                        <div class="icon">
                           <!-- <i class="lni lni-rocket"></i> -->
                           <img src="assets/img/icon/authentication.png">
                        </div>
                        <div class="content">
                           <h3>Information Authenticity & Efficiency</h3>
                           <p>Authenticity is the core of any crucial information. Data without authenticity can lead to adverse outcomes for the business. The accurate and authentic data collection and management will ensure profitable outcomes with trustworthy data sources.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="single-feature-extended">
                        <div class="icon">
                           <!-- <i class="lni lni-display"></i> -->
                           <img src="assets/img/icon/cost-efficiency.png">
                        </div>
                        <div class="content">
                           <h3>Maximum ROI & Cost-Efficiency</h3>
                           <p>Data is a necessity and collection is a rigorous task that can require massive investments into time, resources, and budget. Kodago data collection tool provides the perfect benefit of acquiring data at minimum investments leading to maximum efficiency.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="pricing" class="pricing-section pt-120 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
                  <div class="section-title text-center mb-35">
                     <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Pricing</h1>
                     <p class="wow fadeInUp" data-wow-delay=".4s">Get access to all the features of Kodago to collect and analyze volumes of data seamlessly. </p>
                  </div>
               </div>
            </div>
            <div class="row justify-content-center">                     
               <div class="col-lg-6 col-md-8 col-sm-10">
                  <div class="single-pricing">
                     <div class="pricing-header">
                        <h1 class="price">$56</h1>
                        <h3 class="package-name">Standard Account</h3>
                     </div>
                     <div class="content">
                        <ul class="row">
                           <li class="col-lg-6 col-md-12"> <i class="lni lni-checkmark active"></i> Unlimited Acces</li>
                           <li class="col-lg-6 col-md-12"> <i class="lni lni-checkmark active"></i> 20+ Users </li>
                           <li class="col-lg-6 col-md-12"> <i class="lni lni-checkmark active"></i> Unlimited Storage</li>
                           <li class="col-lg-6 col-md-12"> <i class="lni lni-checkmark active"></i> 24/7 Support </li>
                           <li class="col-lg-6 col-md-12"> <i class="lni lni-checkmark active"></i> Free Future Updates</li>
                           <li class="col-lg-6 col-md-12"> <i class="lni lni-checkmark active"></i> Free Future Updates</li>
                        </ul>
                     </div>
                     <div class="pricing-btn">
                        <a href="javascript:void(0)" class="main-btn btn-hover">Get Start</a>
                     </div>
                  </div>
               </div>  
            </div>           
         </div>
      </section>
      <!-- section 7 testimonials-->
      <section id="testimonials" class="testimonial-section">
         <div class="container">
            <div class="section-title text-center">
               <h1 class="mb-30">What Our Clients Have To Say About Us?</h1>
            </div>
            <div class="testimonial-active-wrapper">
               <div class="shapes">
                  <img src="assets/img/testimonial/testimonial-shape.svg" alt="" class="shape shape-1">
                  <img src="assets/img/testimonial/testimonial-dots.svg" alt="" class="shape shape-2">
               </div>
               <div class="testimonial-active">
                  <div class="single-testimonial">
                     <div class="row">
                        <div class="col-xl-5 col-lg-5">
                           <div class="testimonial-img">
                              <img src="assets/img/testimonial/testimonial-1.png" alt="">
                              <div class="quote">
                                 <i class="lni lni-quotation"></i>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1 col-lg-6 offset-lg-1">
                           <div class="content-wrapper">
                              <div class="content">
                                 <p>We choose Kodago for its performance and cost efficiency compared to the solutions it provides. The data collection process is simply quick and seamless. Beyond that, we are fully satisfied with the customer service that we have received throughout our initial days using the platform.</p>
                              </div>
                              <div class="info">
                                 <h4>Steven Lopez</h4>
                                 <p>Data Architect Manager</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="row">
                        <div class="col-xl-5">
                           <div class="testimonial-img">
                              <img src="assets/img/testimonial/testimonial-2.png" alt="">
                              <div class="quote">
                                 <i class="lni lni-quotation"></i>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1">
                           <div class="content-wrapper">
                              <div class="content">
                                 <p>The tool is amazing. We have been using the tool for quite some time and we have collected tons of data seamlessly. The internal group chat feature works really well for us as we have quite a diverse data collection network and communication is the key to successful data collection for us.</p>
                              </div>
                              <div class="info">
                                 <h4>Paul Harris</h4>
                                 <p>Information Acquisition Lead</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="row">
                        <div class="col-xl-5">
                           <div class="testimonial-img">
                              <img src="assets/img/testimonial/testimonial-3.png" alt="">
                              <div class="quote">
                                 <i class="lni lni-quotation"></i>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1">
                           <div class="content-wrapper">
                              <div class="content">
                                 <p>The data reports are expansive and insightful. The diversity of file racks for different types of data collection makes it a perfect choice for us to gather visual and textual data. Reports have helped us make many resourceful projections and bring in beneficial returns.</p>
                              </div>
                              <div class="info">
                                 <h4>David Wilson</h4>
                                 <p>Chief Technical Manager</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="contact" class="subscribe-section pt-120">
         <div class="container">
            <div class="subscribe-wrapper img-bg">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
                     <div class="section-title mb-15">
                        <h1 class="text-white mb-25">Try Kodago Data Collection Solutions Now</h1>
                        <p class="text-white pr-5">Take the free trial and get a hands-on experience of how seamlessly, easily, and successfully you can collect and manage massive data.</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <form action="#" class="subscribe-form">
                        <input type="email" name="subs-email" id="subs-email" placeholder="Your Email">
                        <button type="submit" class="main-btn btn-hover">Take Free Trial</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="widget-wrapper">
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="footer-widget">
                        <div class="logo mb-30">
                           <a href="index-2.html"> <img src="assets/img/logo/logo.png" alt=""> </a>
                        </div>
                        <p class="desc mb-30 text-white">Get started with Kodago and create accountability, allow structured communication, and foster innovations. </p>
                        <ul class="socials">
                           <li>
                              <a href="https://www.facebook.com/Kodago-106112481756087"> <i class="lni lni-facebook-original"></i> </a>
                           </li>
                           <li>
                              <a href="https://instagram.com/01kodago?r=nametag"> <i class="lni lni-instagram-original"></i> </a>
                           </li>
                           <li>
                              <a href="https://www.linkedin.com/company/kodago-1"> <i class="lni lni-linkedin-original"></i> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-6">
                     <div class="footer-widget">
                        <h3>About Us</h3>
                        <ul class="links">
                           <li> <a href="javascript:void(0)">Home</a> </li>
                           <li> <a href="javascript:void(0)">Feature</a> </li>
                           <li> <a href="javascript:void(0)">About</a> </li>
                           <li> <a href="javascript:void(0)">Testimonials</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget">
                       
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget">
                        <h3>Features</h3>
                        <ul class="links">
                           <li> <a href="javascript:void(0)">How it works</a> </li>
                           <li> <a href="javascript:void(0)">Privacy policy</a> </li>
                           <li> <a href="javascript:void(0)">Terms of service</a> </li>
                           <li> <a href="javascript:void(0)">Refund policy</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
      </a>
      <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
      <script src="assets/js/tiny-slider.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>