<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <link rel="icon" type="images/png" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/7908b02e46.js" crossorigin="anonymous"></script>
      
    <title>Wordsera</title>
  </head>
  <body>



<!-- header -->

<header class="full header">
	<div class="container">
		<div class="header-logo">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
		<nav class="header-nav">
			<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
			<div class="header-nav__content">
				<h3>Wordsera</h3>
				<ul class="header-nav__list">
					<li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
					<li><a class="smoothscroll" href="#about" title="about">About</a></li>
					<li><a class="smoothscroll" href="#services" title="services">Services</a></li>
					<li><a class="smoothscroll" href="#works" title="works">Works</a></li>
					<li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
				</ul>
				<!-- <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href="#0">voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p> -->
				<ul class="header-nav__social">
					<li>
					<a href="#0"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-twitter"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-behance"></i></a>
					</li>
					<li>
					<a href="#0"><i class="fab fa-dribbble"></i></a>
					</li>
				</ul>
			</div> 
		</nav>
		<a class="header-menu-toggle" href="#0">
			<span class="header-menu-icon"></span>
		</a>
	</div>	
</header> 



<section class="s-home target-section" id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg.webp" data-natural-width=3000 data-natural-height=2000 data-position-y=top>
	<div class="shadow-overlay"></div>
	<div class="home-content">
		<div class="home-content__main">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Wordsera - Lets Create<br/> The Magic Together</h1>
						<p>Get your brand story ideas for social media an attractive script for the world to read and cherish. Wordsera is the platform that connects the authors/script writers/content creators and the story ideas to offer the world some entertaining and engaging content. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<ul class="home-sidelinks">
		<li><a class="smoothscroll" href="#about">About<span>who we are</span></a></li>
		<li><a class="smoothscroll" href="#services">Services<span>what we do</span></a></li>
		<li><a class="smoothscroll" href="#contact">Contact<span>get in touch</span></a></li>
	</ul>
	<ul class="home-social">
		<li class="home-social-title">Follow Us</li>
		<li><a href="#0">
		<i class="fab fa-facebook"></i>
		<span class="home-social-text">Facebook</span>
		</a></li>
		<li><a href="#0">
		<i class="fab fa-twitter"></i>
		<span class="home-social-text">Twitter</span>
		</a></li>
		<li><a href="#0">
		<i class="fab fa-linkedin"></i>
		<span class="home-social-text">LinkedIn</span>
		</a></li>
	</ul>
	<a href="#about" class="home-scroll smoothscroll">
		<span class="home-scroll__text">Scroll Down</span>
		<span class="home-scroll__icon"></span>
	</a>
</section>

<!-- s-about -->

<section id='about' class="s-about">
	<div class="container">
	   <div class="row section-header" data-aos="fade-up">
	      <div class="col-full">
	         <h3 class="subhead">How It Works</h3>
	         <!-- <h1>We are a group of design driven individuals passionate about creating beautiful UI designs.</h1> -->
	      </div>
	   </div>
	   <div class="row" data-aos="fade-up">
	      <div class="col-full">
	         <p class="lead">
	            Many of us have creative brand story ideas in mind but we don’t seem to have that exceptional writing
							skill to give words to the story. On the other hand, some amazing writers are trying hard to hit
							some remarkable story for their audiences. Our platform brings them together to yield unique and phenomenal work.
	         </p>
	      </div>
	   </div>
	   <div class="row">
	      <div class="about-process process block-1-2 block-tab-full">
	         <div class="process__vline-left"></div>
	         <div class="process__vline-right"></div>
	         <div class="col-block process__col" data-item="1" data-aos="fade-up">
	            <div class="process__text">
	               <h4>Define</h4>
	               <p>
	                  You can post your story idea for any genre such as fiction, non-fiction, romantic, humour, inspirational, etc. for post, reel, memes, IGTV video, animated short scripts, etc. to glamorize your social media with well-articulated penmanship.
	               </p>
	            </div>
	         </div>
	         <div class="col-block process__col second-col" data-item="2" data-aos="fade-up">
	            <div class="process__text">
	               <h4>Review</h4>
	               <p>
	                  Browse and review the portfolios of well-known authors/script writers/content creators listed on the platform to get your story penned by them with their exceptional writing skills.
	               </p>
	            </div>
	         </div>
	         <div class="col-block process__col there-col" data-item="3" data-aos="fade-up">
	            <div class="process__text">
	               <h4>Connect</h4>
	               <p>
	                  Filter out the writers based on genre expertise, experience, language, price, and previous works. Connect with them and analyze their profiles to get an idea of their work and writing skills
										before awarding a project to the prospect writer.
	               </p>
	            </div>
	         </div>
	         <div class="col-block process__col four-col" data-item="4" data-aos="fade-up">
	            <div class="process__text">
	               <h4>Pay</h4>
	               <p>
	                  Wordsera is a platform powered by AI and a multi-layered secure payment portal. Your payment is safe with us and is transferred to the author only when you are satisfied with the final output.
	               </p>
	            </div>
	         </div>
	      </div>
	   </div>
   </div>
</section>


<!-- WHAT WE DO -->

<section id='services' class="s-services light-gray">
	<div class="container">
	   <div class="row section-header" data-aos="fade-up">
	      <div class="col-full">
	         <h3 class="subhead">What We Offer</h3>
	         <!-- <h1 class="display-1">We have everything you need to launch and grow a successful digital business.</h1> -->
	      </div>
	   </div>
	   <div class="row" data-aos="fade-up">
	      <div class="col-full">
	         <p class="lead">
	            We believe that ideas are easy, it the execution that really seperates the diamonds from crystals.
							Wordsera reduces the distance between you and writers allowing you to
							choose your favourite ones to pen down your brand story in an innovative way.
	         </p>
	      </div>
	   </div>
	   <div class="row services-list block-1-3 block-m-1-2 block-tab-full">
	      <div class="col-md-4 service-item " data-aos="fade-up">
	         <div class="service-icon service-icon--brand-identity">
	            <i class="fas fa-tv"></i>
	         </div>
	         <div class="service-text">
	            <h3 class="h4">Connect Brand Story Ideas & Writers</h3>
	            <p>Wordsera is an innovative platform that connects the script writers/content creators with people having amazing brand story
							ideas. So, get your exquisite brand story ideas potrayed into life by the distinguished writers. 
	            </p>
	         </div>
	      </div>
	      <div class="col-md-4 service-item" data-aos="fade-up">
	         <div class="service-icon  service-icon--illustration">
	            <i class="far fa-object-group"></i>
	         </div>
	         <div class="service-text">
	            <h3 class="h4">Integrated Chat System</h3>
	            <p>Connect with the chosen writers through an integrated chat system. Start a conversation with them and learn more about their previous work and writing skills.
	            </p>
	         </div>
	      </div>
	      <div class="col-md-4 service-item" data-aos="fade-up">
	         <div class="service-icon  service-icon--web-design">
	            <i class="fas fa-globe-europe"></i>
	         </div>
	         <div class="service-text">
	            <h3 class="h4">Global Network</h3>
	            <p>Ideas and talents have no boundaries, so interact with the script writers/content creators all around the globe to get your words penned down in a unique way. 
	            </p>
	         </div>
	      </div>
	      <div class="col-md-4 service-item" data-aos="fade-up">
	         <div class="service-icon service-icon--product-strategy">
	            <i class="fas fa-cube"></i>
	         </div>
	         <div class="service-text">
	            <h3 class="h4">Reliable Search Mechanism</h3>
	            <p>Legitimate working mechanism is what our objective is. Our
								system utilizes data science to sort writers matching your requirement t0 help you analyze the portfolios and profiles of the selected ones.
	            </p>
	         </div>
	      </div>
	      <div class="col-md-4 service-item" data-aos="fade-up">
	         <div class="service-icon  service-icon--ui-design">
	            <i class="far fa-window-maximize"></i>
	         </div>
	         <div class="service-text">
	            <h3 class="h4">E-Agreement</h3>
	            <p>We understand the importance of contract and value of both your time and money. Once you select the writer, an e-agreement would be signed virtually by both the parties as a proof of contract.
	            </p>
	         </div>
	      </div>
	      <div class="col-md-4 service-item" data-aos="fade-up">
	         <div class="service-icon service-icon--mobile-dev">
	            <i class="fas fa-mobile-alt"></i>
	         </div>
	         <div class="service-text">
	            <h3 class="h4">Payment Certainity</h3>
	            <p>Payment from the client is secured with us. Wordsera is integrated with advanced algorithms
							that take care of the work progress and releases payment after project completion. Client’s
							satisfaction is our top priority.
	            </p>
	         </div>
	      </div>
	   </div>
   </div>
</section>





<section id='works' class="s-works">
	<div class="container">


	   <div class="testimonials-wrap" data-aos="fade-up">
			<div class="row">
			   <div class="col-full testimonials-header">
			      <h2 class="h1">What Clients Are Saying.</h2>
			   </div>
			</div>
			<div class="row testimonials">
			   <div class="col-full testimonials__slider">
			      <div class="testimonials__slide">
			         <img src="images/avatar-img1.jpg" alt="Author image" class="testimonials__avatar">
			         <p>I recently launched my brand on Instagram and have been searching for a well-versed script writer to put my brand story idea into a well-defined and engaging script. I came across this platform and it did wonders to me. It helped me hunt for a perfect writer to depict my idea in an innovative way.
			         </p>
			         <div class="testimonials__author">
			            Alex Costa
			            <span>CEO, Philips</span>
			         </div>
			      </div>
			   </div>
			</div>
		</div>
   </div>
</section>


	<section id="stats" class="s-stats">
	<div class="container">
	   <div class="row stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
	 <h1 class="text-center text-light" style="color: #fff;">Why Choose Us</h1>
	      <div class="col-md-3 col-sm-6 stats__col ">
	         <!-- <div class="stats__count">129</div> -->
	         <h5>Numerous writers on a<br> single platform</h5>
	      </div>
	      <div class="col-md-3 col-sm-6 stats__col">
	         <!-- <div class="stats__count">1507</div> -->
	         <h5>Gives your brand's social<br> media an engaging look</h5>
	      </div>
	      <div class="col-md-3 col-sm-6 stats__col">
	         <!-- <div class="stats__count">108</div> -->
	         <h5>Secure payment interface</h5>
	      </div>
	      <div class="col-md-3 col-sm-6 stats__col">
	         <!-- <div class="stats__count">103</div> -->
	         <h5>Legitimate connection<br> with virtual contract</h5>
	      </div>
	   </div>
   </div>
</section>

<!-- footer -->

<section id="contact" class="s-contact">
	<div class="container">
	   <div class="row section-header" data-aos="fade-up">
	      <div class="col-full">
	         <h3 class="subhead subhead--light">Contact Us</h3>
	         <h1 class="display-1 display-1--light">Get your idea entangled with the beauty of language and turn it into a gripping social media content! Hire excellent
writers and tell your story to the world.</h1>
	      </div>
	   </div>
	   <div class="row">
	      <div class="col-full contact-main" data-aos="fade-up">
	         <p>
	            <a href="#" class="contact-email">
	            	<span class="__cf_email__" data-cfemail="">startup@sky21.xyz</span></a>
	            <span class="contact-number">+91-8800145443</span>
	         </p>
	      </div>
	   </div>
	   <div class="row">
	      <div class="col-md-5 tab-full contact-secondary" data-aos="fade-up">
	         <h3 class="subhead subhead--light">Where To Find Us</h3>
	         <p class="contact-address">
	            611 Gateway Blvd<br/> San Francisco , CA 94080
	         </p>
	      </div>
	      <div class="col-md-5 tab-full contact-secondary" data-aos="fade-up">
	         <h3 class="subhead subhead--light">Follow Us</h3>
	         <ul class="contact-social">
	            <li>
	               <a href="#0"><i class="fab fa-facebook"></i></a>
	            </li>
	            <li>
	               <a href="#0"><i class="fab fa-twitter"></i></a>
	            </li>
	            <li>
	               <a href="#0"><i class="fab fa-instagram"></i></a>
	            </li>
	            <li>
	               <a href="#0"><i class="fab fa-behance"></i></a>
	            </li>
	            <li>
	               <a href="#0"><i class="fab fa-dribbble"></i></a>
	            </li>
	         </ul>
	         <div class="contact-subscribe">
	            <form id="mc-form" class="group mc-form" novalidate>
	               <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required>
	               <input type="submit" name="subscribe" value="Subscribe">
	               <label for="mc-email" class="subscribe-message"></label>
	            </form>
	         </div>
	      </div>
	   </div>
	   <div class="row">
	      <div class="col-full cl-copyright">
	         <!-- <span>
	            Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	         </span> -->
	      </div>
	   </div>
	   <div class="cl-go-top">
	      <a class="smoothscroll" title="Back to Top" href="#top"><i class="fas fa-arrow-up"></i></a>
	   </div>
   </div>
</section>











<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
   <div class="pswp__bg"></div>
   <div class="pswp__scroll-wrap">
      <div class="pswp__container">
         <div class="pswp__item"></div>
         <div class="pswp__item"></div>
         <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
         <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
               <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                     <div class="pswp__preloader__donut"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
         </div>
         <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
         <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
         </div>
      </div>
   </div>
</div>


    <!-- JavaScript -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/developer.js"></script> -->

<script>
   new WOW().init();
</script>



<script type="text/javascript">
    var clOffCanvas = function() {

        var menuTrigger     = $('.header-menu-toggle'),
            nav             = $('.header-nav'),
            closeButton     = nav.find('.header-nav__close'),
            siteBody        = $('body'),
            mainContents    = $('section, footer');

        // open-close menu by clicking on the menu icon
        menuTrigger.on('click', function(e){
            e.preventDefault();
            siteBody.toggleClass('menu-is-open');
        });

        // close menu by clicking the close button
        closeButton.on('click', function(e){
            e.preventDefault();
            menuTrigger.trigger('click');
        });

        // close menu clicking outside the menu itself
        siteBody.on('click', function(e){
            if( !$(e.target).is('.header-nav, .header-nav__content, .header-menu-toggle, .header-menu-toggle span') ) {
                siteBody.removeClass('menu-is-open');
            }
        });

    };
</script>











  </body>
</html>