<footer>
		<div class="content">
			<div class="row mainrow">
				<div class="col-sm-6">
					<p>© 2021 Dapper Labs, Inc.<br><br>

					© 2021 NBA Properties, Inc. All Rights Reserved.<br><br>

					Officially licensed product of the National Basketball Players Association. Do Not Sell My Personal Information.<br><br>

					This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
				</div>

				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-8">
							<ul class="footer-ul">
								<li><a href="#">Status</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Status</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Status</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Status</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Status</a></li>
								<li><a href="#">Status</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<img src="assets/img/NBA_logo.svg" class="footer-img-logo">
							<img src="assets/img/NBPA_logo.svg" class="footer-img-logo">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>