<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/collectors.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
	<title>Collectors | Cult Cricket</title>
</head>
<body>

	<header>
		<nav>
			<!-- left -->
			<div class="left-nav">
				<div class="menubar">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="logoBox">
					<img src="assets/img/logo/nav-logo.svg">
				</div>
				<div class="links">
					<ul>
						<li><a href="#">Packs</a>
							<!-- inner -->
							<div class="innernav">
								<div class="row">
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>All packs</p>
												<div style="background: url(assets/img/backs/blue.png) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/Group_145.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Instantly Buy A Starter Pack</p>
												<div style="background: url(assets/img/backs/yellow.jpg) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/pack2.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Marketplace</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Marketplace</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Marketplace</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Find Team Moments</p>
												<div class="team">
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
												</div>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>How To</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Community</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Showcases</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="">Find a Collector</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
												<p>Favourite Team</p>
												<p class="norm">Join fans like you, compete in leaderboards, share your best pulls, and more to come!</p>
												<a href="#" class="btn">Join a team</a>
												<a href="#" class="btn btn2">Join Discord <i class="fab fa-discord"></i></a>
												<div class="social-icons">
													<ul>
														<li><a href="#"><i class="fab fa-youtube"></i></a></li>
														<li><a href="#"><i class="fab fa-instagram"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-facebook"></i></a></li>
														<li><a href="#"><i class="fab fa-discord"></i></a></li>
													</ul>
												</div>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
													<i class="fas fa-play"></i>
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Help</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Challanges</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
					</ul>
				</div>
			</div>
			<!-- left -->
			<!-- right nav -->
			<div class="right-nav">
				<ul>
					<li><a href="#" class="login-nav">Log in</a></li>
					<li><a href="#" class="btn primary-btn">Join</a></li>
				</ul>
			</div>

			<!-- mobile nav content -->
			<div class="mobile-nav-links">
				<div class="maincon">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3n</a></span>
							</div>
						</li>
						<a href="#" class="btn">Join Discord</a>
						<div class="social-icons">
							<ul>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-discord"></i></a></li>
							</ul>
						</div>

					</ul>
					
				</div>
				<!-- close -->
				<div class="closeNav">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</nav>
	</header>

	<section class="collector_section_1 section5">
		<div class="search_box">
			<h2>Find a collector</h2>
			<form action="#" method="">
				<input type="search" name="" id="" placeholder="Search by Top Shot username">
				<button type="submit" name="" class="btn primary-btn">Search</button>
			</form>
		</div>

		<div class="all-ballers">
			<h2>Certified Ballers</h2>
			<div class="carousel">
				<div class="swiper-container allBallers">
			      <div class="swiper-wrapper">

			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
			        			<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
			        		</a>
			        	</div>
			        </div>
			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
				        		<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
				        		<span>76er | 31</span>
				        	</a>
			        	</div>
			        </div>

			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
			        			<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
			        		</a>
			        	</div>
			        </div>
			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
				        		<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
				        		<span>76er | 31</span>
				        	</a>
			        	</div>
			        </div>

			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
			        			<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
			        		</a>
			        	</div>
			        </div>
			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
				        		<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
				        		<span>76er | 31</span>
				        	</a>
			        	</div>
			        </div>

			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
			        			<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
			        		</a>
			        	</div>
			        </div>
			        <div class="swiper-slide">
			        	<div class="slider slider1">
			        		<a href="#">
				        		<img src="assets/img/ballers/seth-curry.png">
				        		<p class="name">Seth Curry</p>
				        		<span>sdotcurry <i class="fas fa-check"></i></span>
				        		<span>76er | 31</span>
				        	</a>
			        	</div>
			        </div>

			      </div>
			      <div class="swiper-button-next"></div>
			      <div class="swiper-button-prev"></div>
			    </div>
			</div>
		</div>

		<div class="all-collectors">
			<h2>NBA TOPSHOT COLLECTORs</h2>
			<div class="table-data">
				<table>
					<tr>
						<th>Collector</th>
						<th>Contact</th>
					</tr>

					<tr>
						<td>
							<div class="lft-row">
								<img src="assets/img/profile-icon/1.png" alt="name here">
								<a href="#"><p>Duck</p></a>
							</div>
						</td>
						<td>
							<div class="rght-row">
								<a href="#"><i class="fas fa-discord"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="lft-row">
								<img src="assets/img/profile-icon/2.png" alt="name here">
								<a href="#"><p>Dominicanos</p></a>
							</div>
						</td>
						<td>
							<div class="rght-row">
								<a href="#"><i class="fab fa-discord"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="lft-row">
								<img src="assets/img/profile-icon/3.png" alt="name here">
								<a href="#"><p>Dominicanos</p></a>
							</div>
						</td>
						<td>
							<div class="rght-row">
								<a href="#"><i class="fab fa-discord"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
						</td>
					</tr>

				</table>

				
				<button class="load-more-btn">Load More</button>
			</div>

		</div>
	</section>


	 


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script type="text/javascript" src="assets/js/nav.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>



</body>
</html>