<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
	<title>Cult Cricket</title>
</head>
<body>

	<header>
		<nav>
			<!-- left -->
			<div class="left-nav">
				<div class="menubar">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="logoBox">
					<img src="assets/img/logo/nav-logo.svg">
				</div>
				<div class="links">
					<ul>
						<li><a href="#">Packs</a>
							<!-- inner -->
							<div class="innernav">
								<div class="row">
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>All packs</p>
												<div style="background: url(assets/img/backs/blue.png) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/Group_145.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Instantly Buy A Starter Pack</p>
												<div style="background: url(assets/img/backs/yellow.jpg) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/pack2.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Marketplace</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Marketplace</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Marketplace</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Find Team Moments</p>
												<div class="team">
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
												</div>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>How To</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Community</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Showcases</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="">Find a Collector</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
												<p>Favourite Team</p>
												<p class="norm">Join fans like you, compete in leaderboards, share your best pulls, and more to come!</p>
												<a href="#" class="btn">Join a team</a>
												<a href="#" class="btn btn2">Join Discord <i class="fab fa-discord"></i></a>
												<div class="social-icons">
													<ul>
														<li><a href="#"><i class="fab fa-youtube"></i></a></li>
														<li><a href="#"><i class="fab fa-instagram"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-facebook"></i></a></li>
														<li><a href="#"><i class="fab fa-discord"></i></a></li>
													</ul>
												</div>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
													<i class="fas fa-play"></i>
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Help</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Challanges</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
					</ul>
				</div>
			</div>
			<!-- left -->
			<!-- right nav -->
			<div class="right-nav">
				<ul>
					<li><a href="#" class="login-nav">Log in</a></li>
					<li><a href="#" class="btn primary-btn">Join</a></li>
				</ul>
			</div>

			<!-- mobile nav content -->
			<div class="mobile-nav-links">
				<div class="maincon">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3n</a></span>
							</div>
						</li>
						<a href="#" class="btn">Join Discord</a>
						<div class="social-icons">
							<ul>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-discord"></i></a></li>
							</ul>
						</div>

					</ul>
					
				</div>
				<!-- close -->
				<div class="closeNav">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</nav>
	</header>

	<section class="section1">
		<div class="row">
			<div class="col-sm-6">
				<div class="bg-dark">
					<h1>COLLECT NBA MOMENTS!</h1>
					<p>Buy, sell, and collect NBA Officially Licensed NFTs.</p>
				</div>
				<button class="btn primary-btn">Start my Collection</button>
				<span>600,000+ NBA FANS OWN A MOMENT</span>
			</div>
			<div class="col-sm-6 vidBox">
				<video autoplay muted loop>
					<source src="assets/video/NBA_Top_Shot__Collector_Onboarding.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</section>

	<section class="section2">
		<div class="rowBox">
			<div class="row">
				<div class="col-sm-4">
					<a href="#">
						<div class="content">
							<p>Purchase & RIP</p>
							<h4>Packs</h4>
							<img src="assets/img/pack/Rare_packs.png">
						</div>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="#">
						<div class="content">
							<p>Purchase & RIP</p>
							<h4>Packs</h4>
							<img src="assets/img/pack/Rare_packs.png">
						</div>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="#">
						<div class="content">
							<p>Purchase & RIP</p>
							<h4>Packs</h4>
							<img src="assets/img/pack/Rare_packs.png">
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section3">
		<h2>HOW TO GET THE GOODS</h2>
		<p>Supercharge your collection by buying packs of NBA Top Shot Moments.<br> Grab a pack and secure this season's most coveted plays first.</p>
		<a href="#" class="first">SEE ALL PACKS</a>
		<video autoplay muted loop>
			<source src="assets/video/Showcase_Finals_Banner.mp4" type="video/mp4">
		</video>
		<div class="row desktop">
			<div class="col-sm-8">
				<a href="#">
					<div class="content">
						<p class="topText">NEW COLLECTORS: BUY NOW!</p>
						<div class="row">
							<div class="">
								<h2>STARTER<br> PACK: BASE<br> SET</h2>
								<p>Common | Contains 3 Moments | Price: $9 | Release 41</p>
							</div>
							<img src="assets/img/pack/pack2.png">
						</div>
					</div>
				</a>
			</div>

			<div class="col-sm-4">
				<div class="content side">
					<img src="assets/img/pack/pack_2_and_then_there_were_four_rare.png">
					<h4>AND THEN THERE WERE FOUR</h4>
					<p>Rare | Contains 6 Moments | Price: $79</p>
				</div>
			</div>
		</div>

		<div class="row mobile">
			<div class="swiper-container home-section-2-mob">
		      <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<div class="slide slide1">
		        		<p class="topText">NEW COLLECTORS: BUY NOW!</p>
						<h2>STARTER PACK:<br> BASE SET</h2>
						<p>Common | Contains 3 Moments | Price: $9 | Release 41</p>
						<img src="assets/img/pack/pack2.png">
		        	</div>
		        </div>

		        <div class="swiper-slide">
		        	<div class="slide slide2">
						<img src="assets/img/pack/pack2.png">
						<h2>STARTER<br> PACK: BASE<br> SET</h2>
						<p>Common | Contains 3 Moments | Price: $9 | Release 41</p>
		        	</div>
		        </div>
		      </div>
		      <!-- <div class="swiper-button-next"></div> -->
		      <!-- <div class="swiper-button-prev"></div> -->
		      <!-- <div class="swiper-pagination"></div> -->
		    </div>
		</div>
	</section>

	<section class="section4">
		<div class="container">
			<div class="swiper-container product-section-slider">
		      <div class="swiper-wrapper">
		      	
		        <div class="swiper-slide">
		        	<div class="big-slide big-slide1">
		        		<div class="row">
		        			<div class="col-sm-6 left">
		        				<div class="product-content-menu">
		        					<div class="box videohint">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        				</div>
		        				<div class="content-field">
		        					<video autoplay loop muted>
		        						<source src="assets/video/product_1_vid.mp4" type="video/mp4">
		        					</video>
		        					<img src="assets/img/product-con-type/1.jpg">
		        				</div>
		        			</div>
		        			<!-- left -->
		        			<!-- right -->
		        			<div class="col-sm-6 right">
		        				<div class="content">
		        					<div class="tag">MAY 16 2021</div>
		        					<h2>KEVIN DURANT</h2>
		        					<div class="head-under-tag">
		        						<span>Dunk</span>
			        					<span>#194</span>
		        					</div>
		        					<div class="type">
		        						RARE<br>
		        						#194/499
		        					</div>
		        					<div class="price">
		        						$1,050.00<span class="sup">USD</span>
		        						<span>Lowest Ask</span>
		        					</div>
		        					<a href="#" class="btn">Explore Moment</a>
		        					<div class="noteble">
		        						<p>Notable Sale $19,999 / Serial #1</p>
		        						<span>Officially licensed product of the National Basketball<br> Players Association.</span>
		        					</div>
		        				</div>
		        			</div>
		        			<!-- right -->
		        		</div>
		        	</div>
		        </div>

		        <div class="swiper-slide">
		        	<div class="big-slide big-slide1">
		        		<div class="row">
		        			<div class="col-sm-6 left">
		        				<div class="product-content-menu">
		        					<div class="box videohint">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        					<div class="box">
		        						<img src="assets/img/product-con-type/1.jpg">
		        					</div>
		        				</div>
		        				<div class="content-field">
		        					<video autoplay loop muted>
		        						<source src="assets/video/product_1_vid.mp4" type="video/mp4">
		        					</video>
		        					<img src="assets/img/product-con-type/1.jpg">
		        				</div>
		        			</div>
		        			<!-- left -->
		        			<!-- right -->
		        			<div class="col-sm-6 right">
		        				<div class="content">
		        					<div class="tag">MAY 16 2021</div>
		        					<h2>KEVIN DURANT</h2>
		        					<div class="head-under-tag">
		        						<span>Dunk</span>
			        					<span>#194</span>
		        					</div>
		        					<div class="type">
		        						RARE<br>
		        						#194/499
		        					</div>
		        					<div class="price">
		        						$1,050.00<span class="sup">USD</span>
		        						<span>Lowest Ask</span>
		        					</div>
		        					<a href="#" class="btn">Explore Moment</a>
		        					<div class="noteble">
		        						<p>Notable Sale $19,999 / Serial #1</p>
		        						<span>Officially licensed product of the National Basketball<br> Players Association.</span>
		        					</div>
		        				</div>
		        			</div>
		        			<!-- right -->
		        		</div>
		        	</div>
		        </div>

		      </div>
		      <div class="swiper-button-next"></div>
		      <div class="swiper-button-prev"></div>
		    </div>
		</div>
	</section>

	<section class="section5">
		<h2>CERTIFIED BALLERS</h2>
		<div class="carousel">
			<div class="swiper-container allBallers">
		      <div class="swiper-wrapper">

		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        		<span>76er | 31</span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        		<span>76er | 31</span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        		<span>76er | 31</span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<img src="assets/img/ballers/seth-curry.png">
		        		<p class="name">Seth Curry</p>
		        		<span>sdotcurry <i class="fas fa-check"></i></span>
		        		<span>76er | 31</span>
		        	</div>
		        </div>

		      </div>
		      <div class="swiper-button-next"></div>
		      <div class="swiper-button-prev"></div>
		    </div>
		</div>
	</section>

	<section class="section6">
		<div class="content">
			<h2>SELECT AND FOLLOW YOUR FAVORITE TEAM</h2>
			<div class="head">
				<h4>WESTERN CONFERENCE</h4>
				<div class="bar"></div>
			</div>
			<div class="team-logos">
				<a href="#">
					<img src="assets/img/team-logo/1.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/2.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/3.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/4.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/6.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/1.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/2.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/3.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/4.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/6.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/1.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/2.svg">
				</a>
			</div>

			<div class="head head2">
				<h4>WESTERN CONFERENCE</h4>
				<div class="bar"></div>
			</div>
			<div class="team-logos">
				<a href="#">
					<img src="assets/img/team-logo/1.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/2.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/3.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/4.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/6.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/1.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/2.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/3.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/4.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/5.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/6.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/1.svg">
				</a>
				<a href="#">
					<img src="assets/img/team-logo/2.svg">
				</a>
			</div>
		</div>
	</section>

	 


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script type="text/javascript" src="assets/js/nav.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>



</body>
</html>