<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
	<title>Cult Cricket</title>
</head>
<body>

	<header>
		<nav>
			<!-- left -->
			<div class="left-nav">
				<div class="menubar">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="logoBox">
					<img src="assets/img/logo/nav-logo.svg">
				</div>
				<div class="links">
					<ul>
						<li><a href="#">Packs</a>
							<!-- inner -->
							<div class="innernav">
								<div class="row">
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>All packs</p>
												<div style="background: url(assets/img/backs/blue.png) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/Group_145.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Instantly Buy A Starter Pack</p>
												<div style="background: url(assets/img/backs/yellow.jpg) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/pack2.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Marketplace</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Marketplace</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Marketplace</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Find Team Moments</p>
												<div class="team">
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
												</div>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>How To</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Community</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Showcases</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="">Find a Collector</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
												<p>Favourite Team</p>
												<p class="norm">Join fans like you, compete in leaderboards, share your best pulls, and more to come!</p>
												<a href="#" class="btn">Join a team</a>
												<a href="#" class="btn btn2">Join Discord <i class="fab fa-discord"></i></a>
												<div class="social-icons">
													<ul>
														<li><a href="#"><i class="fab fa-youtube"></i></a></li>
														<li><a href="#"><i class="fab fa-instagram"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-facebook"></i></a></li>
														<li><a href="#"><i class="fab fa-discord"></i></a></li>
													</ul>
												</div>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
													<i class="fas fa-play"></i>
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Help</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Challanges</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
					</ul>
				</div>
			</div>
			<!-- left -->
			<!-- right nav -->
			<div class="right-nav">
				<ul>
					<li><a href="#" class="login-nav">Log in</a></li>
					<li><a href="#" class="btn primary-btn">Join</a></li>
				</ul>
			</div>

			<!-- mobile nav content -->
			<div class="mobile-nav-links">
				<div class="maincon">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3n</a></span>
							</div>
						</li>
						<a href="#" class="btn">Join Discord</a>
						<div class="social-icons">
							<ul>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-discord"></i></a></li>
							</ul>
						</div>

					</ul>
					
				</div>
				<!-- close -->
				<div class="closeNav">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</nav>
	</header>

	<div class="" style="margin: 100px 50px;">
		<ol>
			<li>
				<a href="home.html">Landing Page</a>
			</li>
			<li>
				<a href="packs.html">Packs</a>
			</li>
			<li>
				<a href="single-pack.html">Single Pack Page</a>
			</li>
			<li>
				<a href="search.html">Marketplace/Search</a>
			</li>
			<li>
				<a href="listing.html">Listing</a>
			</li>
			<li>
				<a href="collectors.html">Collectors</a>
			</li>
		</ol>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script type="text/javascript" src="assets/js/nav.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>



</body>
</html>