<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/listing.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
	<title>Cult Cricket</title>
</head>
<body>

	<header>
		<nav>
			<!-- left -->
			<div class="left-nav">
				<div class="menubar">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="logoBox">
					<img src="assets/img/logo/nav-logo.svg">
				</div>
				<div class="links">
					<ul>
						<li><a href="#">Packs</a>
							<!-- inner -->
							<div class="innernav">
								<div class="row">
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>All packs</p>
												<div style="background: url(assets/img/backs/blue.png) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/Group_145.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Instantly Buy A Starter Pack</p>
												<div style="background: url(assets/img/backs/yellow.jpg) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/pack2.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Marketplace</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Marketplace</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Marketplace</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Find Team Moments</p>
												<div class="team">
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
												</div>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>How To</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Community</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Showcases</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="">Find a Collector</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
												<p>Favourite Team</p>
												<p class="norm">Join fans like you, compete in leaderboards, share your best pulls, and more to come!</p>
												<a href="#" class="btn">Join a team</a>
												<a href="#" class="btn btn2">Join Discord <i class="fab fa-discord"></i></a>
												<div class="social-icons">
													<ul>
														<li><a href="#"><i class="fab fa-youtube"></i></a></li>
														<li><a href="#"><i class="fab fa-instagram"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-facebook"></i></a></li>
														<li><a href="#"><i class="fab fa-discord"></i></a></li>
													</ul>
												</div>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
													<i class="fas fa-play"></i>
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Help</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Challanges</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
					</ul>
				</div>
			</div>
			<!-- left -->
			<!-- right nav -->
			<div class="right-nav">
				<ul>
					<li><a href="#" class="login-nav">Log in</a></li>
					<li><a href="#" class="btn primary-btn">Join</a></li>
				</ul>
			</div>

			<!-- mobile nav content -->
			<div class="mobile-nav-links">
				<div class="maincon">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3n</a></span>
							</div>
						</li>
						<a href="#" class="btn">Join Discord</a>
						<div class="social-icons">
							<ul>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-discord"></i></a></li>
							</ul>
						</div>

					</ul>
					
				</div>
				<!-- close -->
				<div class="closeNav">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</nav>
	</header>

	<section class="listing-secion-1">
		<div class="row listing-row">

			<!-- Product details -->
			<div class="col-sm-6 product-details product-details-mob">
				<h2>Ja Morant</h2>
				<span class="time">May 26 2021</span>
				<span class="dunk">Dunk</span>
				<span class="type">2021 NBA Playoffs (Series 2)</span>
				<span class="rank"><i class="fas fa-star"></i> #/2734+</span>
			</div>

			<!-- left product media -->
			<div class="col-sm-6">
				<div class="product-content-menu">
					<div class="box videohint active" data-video="assets/video/listing.mp4">
						<img src="assets/img/product-con-type/2.jpg">
					</div>
					<div class="box imghint" data-img="assets/img/product-con-type/1.jpg">
						<img src="assets/img/product-con-type/1.jpg">
					</div>
					<div class="box imghint" data-img="assets/img/product-con-type/1.jpg">
						<img src="assets/img/product-con-type/1.jpg">
					</div>
					<div class="box imghint" data-img="assets/img/product-con-type/1.jpg">
						<img src="assets/img/product-con-type/1.jpg">
					</div>
					<div class="box imghint" data-img="assets/img/product-con-type/1.jpg">
						<img src="assets/img/product-con-type/1.jpg">
					</div>
					<div class="box imghint" data-img="assets/img/product-con-type/1.jpg">
						<img src="assets/img/product-con-type/1.jpg">
					</div>
				</div>
				<div class="content-field">
					<video autoplay loop muted class="opt-video change-video">
						<source src="assets/video/listing.mp4" type="video/mp4">
					</video>
					<img src="assets/img/product-con-type/1.jpg" class="opt-image change-image">
				</div>
			</div>
			<!-- left product media -->

			<!-- Product details -->
			<div class="col-sm-6 product-details">
				<h2>Ja Morant</h2>
				<span class="time">May 26 2021</span>
				<span class="dunk">Dunk</span>
				<span class="type">2021 NBA Playoffs (Series 2)</span>
				<span class="rank"><i class="fas fa-star"></i> #/2734+</span>
				<div class="product-row">
					<div class="left">
						<span>Sold By</span>
						<p>142 Collectors</p>
					</div>
					<div class="right">
						<span>146</span>
						<p>For Sale</p>
					</div>
				</div>
				<span class="price">$67.00 <span>USD</span></span>
				<span class="ask-type">Lowest Ask</span>

				<span class="top-price">$599.00 <span>USD</span></span>
				<span class="top-ask-type">Lowest Ask</span>

				<div class="row-btn">
					<a href="#" class="select-buy-btn">Select and buy</a>
					<a href="#" class="share-btn">
						<i class="fas fa-share"></i>
					</a>
				</div>
			</div>
			<!-- Product details -->
		</div>
	</section>

	<section class="listing-secion-2">
		<div class="collectibles-details-bar">
			<h2>Collectibles Details</h2>
			<i class="fas fa-chevron-up"></i>
		</div>
		<div class="collectibles-details active">
			<p>Ja Morant’s ability to leap into the clouds is impressive enough in its own right, but when the 21-year-old does it in his first career playoff series as part of a 47-point showing, that’s next level. The Memphis Grizzlies guard rounds a screen set by one teammate then immediately takes off to catch and throw down a reverse alley-oop off a feed from Kyle Anderson in Game 2 of his team’s Round 1 matchup against the Utah Jazz on May 26, 2021.</p>
			<div class="row collectibles-stats">

				<div class="col-sm-4">
					<div class="semi-donut margin" style="--percentage : 100; --fill: #FF3D00 ;">
					  <span class="counter">2,734<span>CC</span></span>
					  <span class="current-count">Current Count</span>
					  <a href="#">See All</a>
					</div>
				</div>

				<div class="col-sm-8 right">

					<div class="set set1">
						<div class="countables">
							<span class="top">Own by Collectors</span>
							<span class="number">146</span>
							<p>For Sale</p>
						</div>
						<div class="countables-right">
							<span class="number">2,588</span>
							<p>Not For Sale</p>
						</div>
					</div>

					<div class="set set2">
						<div class="countables">
							<span class="top"></span>
							<span class="number">0</span>
							<p>Hidden in packs</p>
						</div>
						<div class="countables-right">
							<span class="number"></span>
							<p></p>
						</div>
					</div>

					<div class="set set3">
						<div class="countables">
							<span class="top"></span>
							<span class="number">0</span>
							<p>Unavailable for purchase</p>
						</div>
						<div class="countables-right">
							<span class="number"></span>
							<p></p>
						</div>
					</div>

					<div class="set set4">
						<div class="countables">
							<span class="top"></span>
							<span class="number">0</span>
							<p>Burned</p>
						</div>
						<div class="countables-right">
							<span class="number"></span>
							<p></p>
						</div>
					</div>

				</div>

			</div>
			<p class="update-note">*Updated every 2 minutes. Refresh to view updated data.</p>
		</div>
	</section>

	<div class="notice">
		<img src="assets/img/logo/evaluate-market-logo.svg">
		<p>Explore more market data on this Moment edition on <a href="#">Evaluate Market</a><i class="fas fa-external-link-alt"></i></p>
	</div>

	<section class="listing-secion-3">
		<div class="highlight-stats-bar">
			<h2>Highlight Stats</h2>
			<i class="fas fa-chevron-up"></i>
		</div>
		<div class="highlight-stats-details active">

			<div class="highlight-stats-top-head">
				<span class="date">May 26 2021</span>
				<span class="name">Dunk</span>
				<span class="season">'20 - '21 Season</span>
			</div>

			<div class="box-scores">

				<div class="head">
					Player Box Score
				</div>

				<div class="body">

					<div class="box">
						<span class="parameter">Min</span>
						<span class="value">43:22</span>
					</div>
					<div class="box">
						<span class="parameter">Pts</span>
						<span class="value">47</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
				</div>

			</div>

			<div class="box-scores game-scores">
				<div class="head">
					Player Box Score
				</div>

				<div class="score score1" style=" border-bottom: 1px solid var(--grey2);">

					<div class="team team1">
						<img src="assets/img/team-logo/1.svg">
						<p>Utah Jazz</p>
					</div>
					<div class="teamscrore">
						<div class="body">
							<div class="box">
								<span class="parameter">Q1</span>
								<span class="value">36</span>
							</div>
							<div class="box">
								<span class="parameter">Q2</span>
								<span class="value">38</span>
							</div>
							<div class="box">
								<span class="parameter">Q1</span>
								<span class="value">29</span>
							</div>
							<div class="box">
								<span class="parameter">Q1</span>
								<span class="value">38</span>
							</div>
							<div class="box">
								<span class="parameter">Total</span>
								<span class="value">141</span>
							</div>
						</div>
					</div>
				</div>

				<div class="score score2">

					<div class="team team2">
						<img src="assets/img/team-logo/2.svg">
						<p>Utah Jazz</p>
					</div>
					<div class="teamscrore">
						<div class="body">
							<div class="box">
								<span class="parameter">Q1</span>
								<span class="value">36</span>
							</div>
							<div class="box">
								<span class="parameter">Q2</span>
								<span class="value">38</span>
							</div>
							<div class="box">
								<span class="parameter">Q1</span>
								<span class="value">29</span>
							</div>
							<div class="box">
								<span class="parameter">Q1</span>
								<span class="value">38</span>
							</div>
							<div class="box">
								<span class="parameter">Total</span>
								<span class="value">141</span>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="listing-secion-4">
		<div class="player-stats-bar">
			<h2>Player Stats</h2>
			<i class="fas fa-chevron-up"></i>
		</div>

		<div class="player-stats-details-main active">

			<div class="player-stats-details">
				<p>Point Guard</p>
				<h2>JA Morant</h2>

				<div class="code-view">
					<span class="code-number">12</span>
					<img src="assets/img/team-logo/1.svg">
				</div>

				<div class="stats-row">

					<div class="stats-box">
						<div class="detail-row">
							<span class="name">Height</span>
							<span class="value">6'30"</span>
						</div>
						<div class="detail-row">
							<span class="name">Weight</span>
							<span class="value">174 <span>lb</span></span>
						</div>
						<div class="detail-row">
							<span class="name">Age</span>
							<span class="value">21</span>
						</div>
					</div>

					<div class="stats-box stats-box2">

						<div class="detail-row">
							<div class="icon-box">
								<i class="fas fa-globe"></i>
							</div>
							<div class="details">
								<span class="d-name">Hometown</span>
								<span class="d-value">Dalzell, SC, USA</span>
							</div>
						</div>

						<div class="detail-row">
							<div class="icon-box">
								<i class="fas fa-calendar-alt"></i>
							</div>
							<div class="details">
								<span class="d-name">Born</span>
								<span class="d-value">August 10, 1999</span>
							</div>
						</div>

						<div class="detail-row">
							<div class="icon-box">
								<i class="fas fa-basketball-ball"></i>
							</div>
							<div class="details">
								<span class="d-name">Draft</span>
								<span class="d-value">2019 - Rd 1 - Pick 2</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="season-averages">
				<div class="head">
					Season Averages
				</div>
				<div class="body">

					<div class="box">
						<span class="parameter">Min</span>
						<span class="value">43:22</span>
					</div>
					<div class="box">
						<span class="parameter">Pts</span>
						<span class="value">47</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
					<div class="box">
						<span class="parameter">FGM</span>
						<span class="value">15</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="listing-secion-5">
		<div class="more-moments">
			<h3>More Moments</h3>
			<div class="row">

				<div class="col-sm-3">
					<div class="sets-content">
						<img src="assets/img/sets/2.jpg">
						<div class="set-text">
							<h3>Ja Morant</h3>
							<p>Dunk - Dec 11 2019, Metallic Gold LE (Series 1), MEM</p>
							<span class="rare">Rare #/299 <span>LE</span></span>
							<div class="moment-tags">
								<img src="assets/img/tags/rookieMint.svg">
								<img src="assets/img/tags/rookieMint.svg">
							</div>
							<span class="ask">Lowest Ask</span>
							<span class="price">USD $3,799.00</span>
							<span class="listing">16 listings</span>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="sets-content">
						<img src="assets/img/sets/2.jpg">
						<div class="set-text">
							<h3>Ja Morant</h3>
							<p>Dunk - Dec 11 2019, Metallic Gold LE (Series 1), MEM</p>
							<span class="rare">Rare #/299 <span>LE</span></span>
							<div class="moment-tags">
								<img src="assets/img/tags/rookieMint.svg">
							</div>
							<span class="ask">Lowest Ask</span>
							<span class="price">USD $3,799.00</span>
							<span class="listing">16 listings</span>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="sets-content">
						<img src="assets/img/sets/2.jpg">
						<div class="set-text">
							<h3>Ja Morant</h3>
							<p>Dunk - Dec 11 2019, Metallic Gold LE (Series 1), MEM</p>
							<span class="rare">Rare #/299 <span>LE</span></span>
							<div class="moment-tags">
								<img src="assets/img/tags/rookieMint.svg">
							</div>
							<span class="ask">Lowest Ask</span>
							<span class="price">USD $3,799.00</span>
							<span class="listing">16 listings</span>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="sets-content">
						<img src="assets/img/sets/2.jpg">
						<div class="set-text">
							<h3>Ja Morant</h3>
							<p>Dunk - Dec 11 2019, Metallic Gold LE (Series 1), MEM</p>
							<span class="rare">Rare #/299 <span>LE</span></span>
							<div class="moment-tags">
								<img src="assets/img/tags/rookieMint.svg">
							</div>
							<span class="ask">Lowest Ask</span>
							<span class="price">USD $3,799.00</span>
							<span class="listing">16 listings</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	 


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script type="text/javascript" src="assets/js/nav.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>

	<script type="text/javascript">
		$(".collectibles-details-bar").click(()=>{
			$(".collectibles-details").toggleClass("active");
		});

		$(".highlight-stats-bar").click(()=>{
			$(".highlight-stats-details").toggleClass("active");
		});

		$(".player-stats-bar").click(()=>{
			$(".player-stats-details-main").toggleClass("active");
		});

		$(".change-image").hide();

		$(".imghint").click(function(){
			var imgLink = $(this).attr('data-img');
			$(".opt-video").hide();
			$(".opt-image").show();
			$(".opt-image").attr("src", imgLink);
			$(".box").removeClass("active");
			$(this).addClass("active");
		});

		$(".videohint").click(function(){
			var vidLink = $(this).attr('data-video');
			$(".opt-video").show();
			$(".opt-image").hide();
			$(".opt-video").attr("src", vidLink);
			$(".box").removeClass("active");
			$(this).addClass("active");
		});

	</script>

</body>
</html>