s<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/single-pack.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
	<title>Cult Cricket</title>
</head>
<body>

	<header>
		<nav>
			<!-- left -->
			<div class="left-nav">
				<div class="menubar">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="logoBox">
					<img src="assets/img/logo/nav-logo.svg">
				</div>
				<div class="links">
					<ul>
						<li><a href="#">Packs</a>
							<!-- inner -->
							<div class="innernav">
								<div class="row">
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>All packs</p>
												<div style="background: url(assets/img/backs/blue.png) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/Group_145.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Instantly Buy A Starter Pack</p>
												<div style="background: url(assets/img/backs/yellow.jpg) center center no-repeat; background-size: cover;">
													<img src="assets/img/pack/pack2.png" alt="pack">
												</div>
												<h5>Explore All Available Packs</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Marketplace</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Marketplace</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Marketplace</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Find Team Moments</p>
												<div class="team">
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
													<a href="#"><img src="assets/img/team-logo/1.svg"></a>
													<a href="#"><img src="assets/img/team-logo/2.svg"></a>
													<a href="#"><img src="assets/img/team-logo/3.svg"></a>
													<a href="#"><img src="assets/img/team-logo/4.svg"></a>
													<a href="#"><img src="assets/img/team-logo/5.svg"></a>
													<a href="#"><img src="assets/img/team-logo/6.svg"></a>
												</div>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>How To</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Community</a>
							<!-- inner -->
							<div class="innernav marketplace">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Showcases</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="">Find a Collector</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
												<p>Favourite Team</p>
												<p class="norm">Join fans like you, compete in leaderboards, share your best pulls, and more to come!</p>
												<a href="#" class="btn">Join a team</a>
												<a href="#" class="btn btn2">Join Discord <i class="fab fa-discord"></i></a>
												<div class="social-icons">
													<ul>
														<li><a href="#"><i class="fab fa-youtube"></i></a></li>
														<li><a href="#"><i class="fab fa-instagram"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-facebook"></i></a></li>
														<li><a href="#"><i class="fab fa-discord"></i></a></li>
													</ul>
												</div>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
													<i class="fas fa-play"></i>
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Help</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
						<li><a href="#">Challanges</a>
							<!-- inner -->
							<div class="innernav marketplace help">
								<div class="row">
									<div class="col-sm-3 left">
										<div class="content">
											<a href="#" class="">About</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="light">Latest Sales</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="light">Find a Moment</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
											<a href="#" class="light">All Listings</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="content">
											<a href="#">
												<p>Featured Showcase</p>
												<div>
													<img src="assets/img/backs/nav_back_1.png" alt="pack">
												</div>
												<h5>Cop Tyler Herro Moments in the Marketplace</h5>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- inner end -->
						</li>
					</ul>
				</div>
			</div>
			<!-- left -->
			<!-- right nav -->
			<div class="right-nav">
				<ul>
					<li><a href="#" class="login-nav">Log in</a></li>
					<li><a href="#" class="btn primary-btn">Join</a></li>
				</ul>
			</div>

			<!-- mobile nav content -->
			<div class="mobile-nav-links">
				<div class="maincon">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3</a></span>
							</div>
						</li>
						<li class="dropdown">
							<span>About</span>
							<i class="fas fa-angle-right"></i>
							<div class="drop-con">
								<div class="top">
									<i class="fas fa-angle-left"></i>
									<p>Back</p>
								</div>
								<h3>About</h3>
								<span><a href="#">Option1</a></span>
								<span><a href="#">Option2</a></span>
								<span><a href="#">Option3n</a></span>
							</div>
						</li>
						<a href="#" class="btn">Join Discord</a>
						<div class="social-icons">
							<ul>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-discord"></i></a></li>
							</ul>
						</div>

					</ul>
					
				</div>
				<!-- close -->
				<div class="closeNav">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</nav>
	</header>

	<div class="single-pack-section1">
		<div class="cumb">
			<a href="packs.html">
				<i class="fas fa-arrow-left"></i> Packs
			</a>
		</div>

		<!-- Image background -->

		<div class="imgBack" style="background: url(assets/img/backs/bg_quavo.png) center center no-repeat; background-size: cover;">
			<img src="assets/img/pack/pack2.png" class="product-img" alt="Product Name">
			
		</div>

		<!-- Image background -->

		<div class="right-product-box">
			<h2>Base Set (SERIES 2, RELEASE 41)</h2>
			<span class="tag">Now on sale!</span>
			<div class="price">$9.00 <span class="currency">USD</span></div>
			<a href="#" class="btn primary-btn">Sign up to buy</a>
		</div>

		<!-- product details -->

		<div class="product-details">
			<div class="details-bar">
				<h3>Pack Details</h3>
				<i class="fas fa-chevron-up"></i>
			</div>

			<div class="content pack-details-content details-on">

				<!-- Left bar -->

				<div class="left">
					<img src="assets/img/logo-white.svg">
					<div class="">
						<span>Sold By</span>
						<p>NBA Top Shot</p>
					</div>
				</div>

				<!-- Left bar -->

				<!-- Right bar -->

				<div class="right pack-details">
					<h4>Pack Details</h4>
					<p>
						Welcome to NBA Top Shot!<br><br>

						Quavo sent you? You're in the right spot.<br><br>

						Pick up your first pack here, then click this link to start collecting Quavo's Quest.<br><br>

						On behalf of the entire Top Shot team and the greater community, thank you for joining us. We’re happy you’re here, and we can’t wait to show you around.<br><br>

						This pack of Base Set Moments is what we call a 'Starter Pack,' meaning it's exclusively available for new collectors who haven't had the chance to rip open their first pack yet. Join this drop and instantly get your first Base Set pack for a chance at some of the NBA's best Moments.<br><br>

						Inside this release, we've got rookie Moments from LaMelo Ball and Anthony Edwards, epic dunks from superstars, and a handful of the most memorable game-winners of the year.<br><br>

						<a href="#">View the complete pack list here.</a><br><br>

						<b>Pack Requirements</b><br>
						To qualify for this pack, collectors must have never bought a pack before.<br><br>

						<b>Base Set Key Stats</b><br>
						Moments in each pack: 3<br>
						Packs per collector: 1<br>
						Cost per pack: $9 USD
					</p>
				</div>

				<!-- Right bar -->

			</div>
		</div>

		<!-- product details -->

		<div class="open-openings">
			<p>Watch Openings</p>
			<!-- Swiper -->
		    <div class="swiper-container open-openings-slide">
		      <div class="swiper-wrapper">

		        <div class="swiper-slide">
		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			+
			        		</div>
		        		</a>
		        	</div>

		        </div>

		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>

		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>

		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>

		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>


		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>

		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>

		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>

		        <div class="swiper-slide">

		        	<div class="slider slider1">
		        		<a href="#">
		        			<div class="circle">
			        			<img src="assets/img/openings/1.png">
			        		</div>
			        		<span>Penny19_4</span>
		        		</a>
		        	</div>

		        </div>

		      </div>
		      <!-- <div class="swiper-pagination"></div> -->
		    </div>

		    <!-- Swiper JS -->
		</div>
	</div>

	 


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script type="text/javascript" src="assets/js/nav.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>

	<script type="text/javascript">
		$(".details-bar").click(()=>{
			$(".pack-details-content").toggleClass("details-on");
		})
	</script>


</body>
</html>